Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0016_Bit_Operations_with_Equals/OpBitEquals.class
  Last modified 2 окт. 2022 г.; size 522 bytes
  SHA-256 checksum 2500ef67909764cba8f4bf0a9e6885b1cfd2308b4f052aeb40e5fbba6f8540f0
  Compiled from "OpBitEquals.java"
public class e0016_Bit_Operations_with_Equals.OpBitEquals
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // e0016_Bit_Operations_with_Equals/OpBitEquals
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0016_Bit_Operations_with_Equals/OpBitEquals
   #8 = Utf8               e0016_Bit_Operations_with_Equals/OpBitEquals
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Le0016_Bit_Operations_with_Equals/OpBitEquals;
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               args
  #17 = Utf8               [Ljava/lang/String;
  #18 = Utf8               a
  #19 = Utf8               I
  #20 = Utf8               b
  #21 = Utf8               c
  #22 = Utf8               SourceFile
  #23 = Utf8               OpBitEquals.java
{
  public e0016_Bit_Operations_with_Equals.OpBitEquals();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0016_Bit_Operations_with_Equals/OpBitEquals;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: iconst_1
         1: istore_1
         2: iload_1
         3: iconst_4
         4: ior
         5: istore_1
         6: iload_1
         7: istore_2
         8: iload_1
         9: iconst_4
        10: ior
        11: istore_1
        12: iload_1
        13: istore_3
        14: return
      LineNumberTable:
        line 5: 0
        line 7: 2
        line 8: 6
        line 10: 8
        line 11: 12
        line 19: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  args   [Ljava/lang/String;
            2      13     1     a   I
            8       7     2     b   I
           14       1     3     c   I
}
SourceFile: "OpBitEquals.java"
#############################################################################################
package e0016_Bit_Operations_with_Equals;

public class OpBitEquals {
    public static void main(String[] args) {
        int a = 1;

        a |= 4;
        int b = a;

        a = a | 4;
        int c = a;

//        System.out.println("a = " + a);
//        b >>= 1;
//        System.out.println("b = " + b);
//        c <<= 1;
//        System.out.println("c = " + c);
//        a ^= c;
    }
}

---------------------------------------------------------------------------------------------

