Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0028_ObjectAsParameter/PassOb.class
  Last modified 25 окт. 2022 г.; size 1337 bytes
  SHA-256 checksum cfc2ac87ee264d4046c99eda5c151fffd74494b47c160fa728cf49df5e7aaf8e
  Compiled from "PassOb.java"
public class e0028_ObjectAsParameter.PassOb
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #33                         // e0028_ObjectAsParameter/PassOb
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0028_ObjectAsParameter/Test
   #8 = Utf8               e0028_ObjectAsParameter/Test
   #9 = Methodref          #7.#10         // e0028_ObjectAsParameter/Test."<init>":(II)V
  #10 = NameAndType        #5:#11         // "<init>":(II)V
  #11 = Utf8               (II)V
  #12 = Methodref          #7.#13         // e0028_ObjectAsParameter/Test.equalTo:(Le0028_ObjectAsParameter/Test;)Z
  #13 = NameAndType        #14:#15        // equalTo:(Le0028_ObjectAsParameter/Test;)Z
  #14 = Utf8               equalTo
  #15 = Utf8               (Le0028_ObjectAsParameter/Test;)Z
  #16 = Fieldref           #17.#18        // java/lang/System.out:Ljava/io/PrintStream;
  #17 = Class              #19            // java/lang/System
  #18 = NameAndType        #20:#21        // out:Ljava/io/PrintStream;
  #19 = Utf8               java/lang/System
  #20 = Utf8               out
  #21 = Utf8               Ljava/io/PrintStream;
  #22 = InvokeDynamic      #0:#23         // #0:makeConcatWithConstants:(Z)Ljava/lang/String;
  #23 = NameAndType        #24:#25        // makeConcatWithConstants:(Z)Ljava/lang/String;
  #24 = Utf8               makeConcatWithConstants
  #25 = Utf8               (Z)Ljava/lang/String;
  #26 = Methodref          #27.#28        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #27 = Class              #29            // java/io/PrintStream
  #28 = NameAndType        #30:#31        // println:(Ljava/lang/String;)V
  #29 = Utf8               java/io/PrintStream
  #30 = Utf8               println
  #31 = Utf8               (Ljava/lang/String;)V
  #32 = InvokeDynamic      #1:#23         // #1:makeConcatWithConstants:(Z)Ljava/lang/String;
  #33 = Class              #34            // e0028_ObjectAsParameter/PassOb
  #34 = Utf8               e0028_ObjectAsParameter/PassOb
  #35 = Utf8               Code
  #36 = Utf8               LineNumberTable
  #37 = Utf8               LocalVariableTable
  #38 = Utf8               this
  #39 = Utf8               Le0028_ObjectAsParameter/PassOb;
  #40 = Utf8               main
  #41 = Utf8               ([Ljava/lang/String;)V
  #42 = Utf8               args
  #43 = Utf8               [Ljava/lang/String;
  #44 = Utf8               ob1
  #45 = Utf8               Le0028_ObjectAsParameter/Test;
  #46 = Utf8               ob2
  #47 = Utf8               ob3
  #48 = Utf8               o1
  #49 = Utf8               Z
  #50 = Utf8               o2
  #51 = Utf8               SourceFile
  #52 = Utf8               PassOb.java
  #53 = Utf8               BootstrapMethods
  #54 = MethodHandle       6:#55          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #55 = Methodref          #56.#57        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #56 = Class              #58            // java/lang/invoke/StringConcatFactory
  #57 = NameAndType        #24:#59        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #58 = Utf8               java/lang/invoke/StringConcatFactory
  #59 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #60 = String             #61            // ob1 == ob2: \u0001
  #61 = Utf8               ob1 == ob2: \u0001
  #62 = String             #63            // ob1 == ob3: \u0001
  #63 = Utf8               ob1 == ob3: \u0001
  #64 = Utf8               InnerClasses
  #65 = Class              #66            // java/lang/invoke/MethodHandles$Lookup
  #66 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #67 = Class              #68            // java/lang/invoke/MethodHandles
  #68 = Utf8               java/lang/invoke/MethodHandles
  #69 = Utf8               Lookup
{
  public e0028_ObjectAsParameter.PassOb();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0028_ObjectAsParameter/PassOb;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=6, args_size=1
         0: new           #7                  // class e0028_ObjectAsParameter/Test
         3: dup
         4: bipush        100
         6: bipush        22
         8: invokespecial #9                  // Method e0028_ObjectAsParameter/Test."<init>":(II)V
         
        11: astore_1
        12: new           #7                  // class e0028_ObjectAsParameter/Test
        15: dup
        16: bipush        100
        18: bipush        22
        20: invokespecial #9                  // Method e0028_ObjectAsParameter/Test."<init>":(II)V
        23: astore_2

        24: new           #7                  // class e0028_ObjectAsParameter/Test
        27: dup
        28: iconst_m1
        29: iconst_m1
        30: invokespecial #9                  // Method e0028_ObjectAsParameter/Test."<init>":(II)V
        33: astore_3
        
        ----------------------
        34: aload_1
        35: aload_2
        36: invokevirtual #12                 // Method e0028_ObjectAsParameter/Test.equalTo:(Le0028_ObjectAsParameter/Test;)Z
        39: istore        4

        41: aload_1
        42: aload_3
        43: invokevirtual #12                 // Method e0028_ObjectAsParameter/Test.equalTo:(Le0028_ObjectAsParameter/Test;)Z
        46: istore        5
        
        48: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
        51: iload         4
        53: invokedynamic #22,  0             // InvokeDynamic #0:makeConcatWithConstants:(Z)Ljava/lang/String;
        58: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        
        61: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
        64: iload         5
        66: invokedynamic #32,  0             // InvokeDynamic #1:makeConcatWithConstants:(Z)Ljava/lang/String;
        71: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        74: return
      LineNumberTable:
        line 5: 0
        line 6: 12
        line 7: 24
        line 9: 34
        line 10: 41
        line 12: 48
        line 13: 61
        line 14: 74
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      75     0  args   [Ljava/lang/String;
           12      63     1   ob1   Le0028_ObjectAsParameter/Test;
           24      51     2   ob2   Le0028_ObjectAsParameter/Test;
           34      41     3   ob3   Le0028_ObjectAsParameter/Test;
           41      34     4    o1   Z
           48      27     5    o2   Z
}
SourceFile: "PassOb.java"
BootstrapMethods:
  0: #54 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #60 ob1 == ob2: \u0001
  1: #54 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #62 ob1 == ob3: \u0001
InnerClasses:
  public static final #69= #65 of #67;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0028_ObjectAsParameter;

public class PassOb {
    public static void main(String[] args) {
        Test ob1 = new Test(100, 22);
        Test ob2 = new Test(100, 22);
        Test ob3 = new Test(-1, -1);

        boolean o1 = ob1.equalTo(ob2);
        boolean o2 = ob1.equalTo(ob3);

        System.out.println("ob1 == ob2: " + o1);
        System.out.println("ob1 == ob3: " + o2);
    }
}
---------------------------------------------------------------------------------------------
