Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0041_Arrays_Lenght/Stack41.class
  Last modified 11 но€б. 2022 г.; size 854 bytes
  SHA-256 checksum 1ef58a76ea37b976fb3a7760dc7a4437d0f4b764885527bcd5b3c4de40b5e1fa
  Compiled from "Stack41.java"
public class e0041_Arrays_Lenght.Stack41
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // e0041_Arrays_Lenght/Stack41
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // e0041_Arrays_Lenght/Stack41.stck:[I
   #8 = Class              #10            // e0041_Arrays_Lenght/Stack41
   #9 = NameAndType        #11:#12        // stck:[I
  #10 = Utf8               e0041_Arrays_Lenght/Stack41
  #11 = Utf8               stck
  #12 = Utf8               [I
  #13 = Fieldref           #8.#14         // e0041_Arrays_Lenght/Stack41.tos:I
  #14 = NameAndType        #15:#16        // tos:I
  #15 = Utf8               tos
  #16 = Utf8               I
  #17 = Fieldref           #18.#19        // java/lang/System.out:Ljava/io/PrintStream;
  #18 = Class              #20            // java/lang/System
  #19 = NameAndType        #21:#22        // out:Ljava/io/PrintStream;
  #20 = Utf8               java/lang/System
  #21 = Utf8               out
  #22 = Utf8               Ljava/io/PrintStream;
  #23 = String             #24            // Stack is full !!!
  #24 = Utf8               Stack is full !!!
  #25 = Methodref          #26.#27        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #26 = Class              #28            // java/io/PrintStream
  #27 = NameAndType        #29:#30        // println:(Ljava/lang/String;)V
  #28 = Utf8               java/io/PrintStream
  #29 = Utf8               println
  #30 = Utf8               (Ljava/lang/String;)V
  #31 = String             #32            // Stack it EMPTY !!!
  #32 = Utf8               Stack it EMPTY !!!
  #33 = Utf8               (I)V
  #34 = Utf8               Code
  #35 = Utf8               LineNumberTable
  #36 = Utf8               LocalVariableTable
  #37 = Utf8               this
  #38 = Utf8               Le0041_Arrays_Lenght/Stack41;
  #39 = Utf8               size
  #40 = Utf8               push
  #41 = Utf8               item
  #42 = Utf8               StackMapTable
  #43 = Utf8               pop
  #44 = Utf8               ()I
  #45 = Utf8               SourceFile
  #46 = Utf8               Stack41.java
{
  e0041_Arrays_Lenght.Stack41(int);
    descriptor: (I)V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         
         4: aload_0
         5: iload_1
         6: newarray       int
         8: putfield      #7                  // Field stck:[I
         
        11: aload_0
        12: iconst_m1
        13: putfield      #13                 // Field tos:I
        
        16: return
      LineNumberTable:
        line 7: 0
        line 8: 4
        line 9: 11
        line 10: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Le0041_Arrays_Lenght/Stack41;
            0      17     1  size   I

  void push(int);
    descriptor: (I)V
    flags: (0x0000)
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: getfield      #13                 // Field tos:I
         
         4: aload_0
         5: getfield      #7                  // Field stck:[I
         8: arraylength
         
         9: iconst_1
        10: isub
        
        11: if_icmpne     25
        14: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        17: ldc           #23                 // String Stack is full !!!
        19: invokevirtual #25                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        22: goto          42
        
        25: aload_0
        26: getfield      #7                  // Field stck:[I
        
        29: aload_0
        30: dup
        31: getfield      #13                 // Field tos:I
        
        34: iconst_1
        35: iadd
        
        36: dup_x1
        37: putfield      #13                 // Field tos:I
        
        40: iload_1
        41: iastore
        
        42: return
      LineNumberTable:
        line 13: 0
        line 14: 14
        line 16: 25
        line 18: 42
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      43     0  this   Le0041_Arrays_Lenght/Stack41;
            0      43     1  item   I
      StackMapTable: number_of_entries = 2
        frame_type = 25 /* same */
        frame_type = 16 /* same */

  int pop();
    descriptor: ()I
    flags: (0x0000)
    Code:
      stack=5, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field tos:I
         
         4: ifge          17
         7: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        10: ldc           #31                 // String Stack it EMPTY !!!
        12: invokevirtual #25                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        15: iconst_0
        16: ireturn
        
        17: aload_0
        18: getfield      #7                  // Field stck:[I
        
        21: aload_0
        22: dup
        23: getfield      #13                 // Field tos:I
        
        26: dup_x1
        27: iconst_1
        28: isub
        29: putfield      #13                 // Field tos:I
        
        32: iaload

        33: ireturn
      LineNumberTable:
        line 21: 0
        line 22: 7
        line 23: 15
        line 25: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0  this   Le0041_Arrays_Lenght/Stack41;
      StackMapTable: number_of_entries = 1
        frame_type = 17 /* same */
}
SourceFile: "Stack41.java"
#############################################################################################
package e0041_Arrays_Lenght;

public class Stack41 {
    private int stck[];
    private int tos;

    Stack41(int size) {
        stck = new int[size];
        tos = -1;
    }

    void push(int item) {
        if (tos == stck.length - 1) {
            System.out.println("Stack is full !!!");
        } else {
            stck[++tos] = item;
        }
    }

    int pop() {
        if (tos < 0) {
            System.out.println("Stack it EMPTY !!!");
            return 0;
        } else {
            return stck[tos--];
        }

    }
}
---------------------------------------------------------------------------------------------
