Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0015_Shift_Right_and_Mask_ff/HexByte.class
  Last modified 2 окт. 2022 г.; size 1167 bytes
  SHA-256 checksum fc666f69dc29e3bbae4fa21c496cb01178f93c75bb8b994c865aac4285822b4d
  Compiled from "HexByte.java"
public class e0015_Shift_Right_and_Mask_ff.HexByte
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #23                         // e0015_Shift_Right_and_Mask_ff/HexByte
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = InvokeDynamic      #0:#14         // #0:makeConcatWithConstants:(CC)Ljava/lang/String;
  #14 = NameAndType        #15:#16        // makeConcatWithConstants:(CC)Ljava/lang/String;
  #15 = Utf8               makeConcatWithConstants
  #16 = Utf8               (CC)Ljava/lang/String;
  #17 = Methodref          #18.#19        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #18 = Class              #20            // java/io/PrintStream
  #19 = NameAndType        #21:#22        // println:(Ljava/lang/String;)V
  #20 = Utf8               java/io/PrintStream
  #21 = Utf8               println
  #22 = Utf8               (Ljava/lang/String;)V
  #23 = Class              #24            // e0015_Shift_Right_and_Mask_ff/HexByte
  #24 = Utf8               e0015_Shift_Right_and_Mask_ff/HexByte
  #25 = Utf8               Code
  #26 = Utf8               LineNumberTable
  #27 = Utf8               LocalVariableTable
  #28 = Utf8               this
  #29 = Utf8               Le0015_Shift_Right_and_Mask_ff/HexByte;
  #30 = Utf8               main
  #31 = Utf8               ([Ljava/lang/String;)V
  #32 = Utf8               args
  #33 = Utf8               [Ljava/lang/String;
  #34 = Utf8               hex
  #35 = Utf8               [C
  #36 = Utf8               b
  #37 = Utf8               B
  #38 = Utf8               SourceFile
  #39 = Utf8               HexByte.java
  #40 = Utf8               BootstrapMethods
  #41 = MethodHandle       6:#42          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #42 = Methodref          #43.#44        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #43 = Class              #45            // java/lang/invoke/StringConcatFactory
  #44 = NameAndType        #15:#46        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #45 = Utf8               java/lang/invoke/StringConcatFactory
  #46 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #47 = String             #48            // b = 0x\u0001\u0001
  #48 = Utf8               b = 0x\u0001\u0001
  #49 = Utf8               InnerClasses
  #50 = Class              #51            // java/lang/invoke/MethodHandles$Lookup
  #51 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #52 = Class              #53            // java/lang/invoke/MethodHandles
  #53 = Utf8               java/lang/invoke/MethodHandles
  #54 = Utf8               Lookup
{
  public e0015_Shift_Right_and_Mask_ff.HexByte();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0015_Shift_Right_and_Mask_ff/HexByte;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=3, args_size=1
         0: bipush        16
         2: newarray       char
         4: dup
         5: iconst_0
         6: bipush        48
         8: castore
         9: dup
        10: iconst_1
        11: bipush        49
        13: castore
        14: dup
        15: iconst_2
        16: bipush        50
        18: castore
        19: dup
        20: iconst_3
        21: bipush        51
        23: castore
        24: dup
        25: iconst_4
        26: bipush        52
        28: castore
        29: dup
        30: iconst_5
        31: bipush        53
        33: castore
        34: dup
        35: bipush        6
        37: bipush        54
        39: castore
        40: dup
        41: bipush        7
        43: bipush        55
        45: castore
        46: dup
        47: bipush        8
        49: bipush        56
        51: castore
        52: dup
        53: bipush        9
        55: bipush        57
        57: castore
        58: dup
        59: bipush        10
        61: bipush        97
        63: castore
        64: dup
        65: bipush        11
        67: bipush        98
        69: castore
        70: dup
        71: bipush        12
        73: bipush        99
        75: castore
        76: dup
        77: bipush        13
        79: bipush        100
        81: castore
        82: dup
        83: bipush        14
        85: bipush        101
        87: castore
        88: dup
        89: bipush        15
        91: bipush        102
        93: castore
        94: astore_1
        95: bipush        -15
        97: istore_2
        98: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       101: aload_1
       102: iload_2
       103: iconst_3
       104: ishr
       105: bipush        15
       107: iand
       108: caload
       109: aload_1
       110: iload_2
       111: bipush        15
       113: iand
       114: caload
       115: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(CC)Ljava/lang/String;
       120: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       123: return
      LineNumberTable:
        line 5: 0
        line 7: 95
        line 10: 98
        line 16: 123
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     124     0  args   [Ljava/lang/String;
           95      29     1   hex   [C
           98      26     2     b   B
}
SourceFile: "HexByte.java"
BootstrapMethods:
  0: #41 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #47 b = 0x\u0001\u0001
InnerClasses:
  public static final #54= #50 of #52;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
