Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0022_Switch/SampleSwitch.class
  Last modified 14 окт. 2022 г.; size 807 bytes
  SHA-256 checksum 96cc6c5cb16bb1834d92c56bccdebb1923fa42fb5f4d1ed76641470879a0438a
  Compiled from "SampleSwitch.java"
public class e0022_Switch.SampleSwitch
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #29                         // e0022_Switch/SampleSwitch
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // i = 200
  #14 = Utf8               i = 200
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = String             #22            // i = 250
  #22 = Utf8               i = 250
  #23 = String             #24            // i = 300
  #24 = Utf8               i = 300
  #25 = String             #26            // i = 350
  #26 = Utf8               i = 350
  #27 = String             #28            // i больше 351
  #28 = Utf8               i больше 351
  #29 = Class              #30            // e0022_Switch/SampleSwitch
  #30 = Utf8               e0022_Switch/SampleSwitch
  #31 = Utf8               Code
  #32 = Utf8               LineNumberTable
  #33 = Utf8               LocalVariableTable
  #34 = Utf8               this
  #35 = Utf8               Le0022_Switch/SampleSwitch;
  #36 = Utf8               main
  #37 = Utf8               ([Ljava/lang/String;)V
  #38 = Utf8               args
  #39 = Utf8               [Ljava/lang/String;
  #40 = Utf8               i
  #41 = Utf8               I
  #42 = Utf8               StackMapTable
  #43 = Utf8               SourceFile
  #44 = Utf8               SampleSwitch.java
{
  public e0022_Switch.SampleSwitch();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0022_Switch/SampleSwitch;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: sipush        300
         3: istore_1
         4: iload_1
         5: lookupswitch  { // 4

                     200: 48

                     250: 59

                     300: 70

                     350: 81
                 default: 92
            }
            
        48: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        51: ldc           #13                 // String i = 200
        53: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        56: goto          100
        
        59: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        62: ldc           #21                 // String i = 250
        64: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        67: goto          100
        
        70: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        73: ldc           #23                 // String i = 300
        75: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        78: goto          100
        
        81: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        84: ldc           #25                 // String i = 350
        86: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        89: goto          100
        
        92: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        95: ldc           #27                 // String i больше 351
        97: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       100: return
      LineNumberTable:
        line 5: 0
        line 7: 4
        line 9: 48
        line 10: 56
        line 12: 59
        line 13: 67
        line 15: 70
        line 16: 78
        line 18: 81
        line 19: 89
        line 21: 92
        line 23: 100
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     101     0  args   [Ljava/lang/String;
            4      97     1     i   I
      StackMapTable: number_of_entries = 6
        frame_type = 252 /* append */
          offset_delta = 48
          locals = [ int ]
        frame_type = 10 /* same */
        frame_type = 10 /* same */
        frame_type = 10 /* same */
        frame_type = 10 /* same */
        frame_type = 7 /* same */
}
SourceFile: "SampleSwitch.java"
#############################################################################################
package e0022_Switch;

public class SampleSwitch {
    public static void main(String[] args) {
        int i = 300;

        switch (i) {
            case 200:
                System.out.println("i = 200");
                break;
            case 250:
                System.out.println("i = 250");
                break;
            case 300:
                System.out.println("i = 300");
                break;
            case 350:
                System.out.println("i = 350");
                break;
            default:
                System.out.println("i больше 351");
        }
    }
}
---------------------------------------------------------------------------------------------
