Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/Double_Area.class
  Last modified 24 сент. 2022 г.; size 1081 bytes
  SHA-256 checksum 585e96c4b26b9510c68702acbe449a3c1e9de83a34c17f52c108e473e73501cf
  Compiled from "Double_Area.java"
public class Double_Area
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #27                         // Double_Area
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Double             10.8d
   #9 = Double             3.1416d
  #11 = Fieldref           #12.#13        // java/lang/System.out:Ljava/io/PrintStream;
  #12 = Class              #14            // java/lang/System
  #13 = NameAndType        #15:#16        // out:Ljava/io/PrintStream;
  #14 = Utf8               java/lang/System
  #15 = Utf8               out
  #16 = Utf8               Ljava/io/PrintStream;
  #17 = InvokeDynamic      #0:#18         // #0:makeConcatWithConstants:(D)Ljava/lang/String;
  #18 = NameAndType        #19:#20        // makeConcatWithConstants:(D)Ljava/lang/String;
  #19 = Utf8               makeConcatWithConstants
  #20 = Utf8               (D)Ljava/lang/String;
  #21 = Methodref          #22.#23        // java/io/PrintStream.print:(Ljava/lang/String;)V
  #22 = Class              #24            // java/io/PrintStream
  #23 = NameAndType        #25:#26        // print:(Ljava/lang/String;)V
  #24 = Utf8               java/io/PrintStream
  #25 = Utf8               print
  #26 = Utf8               (Ljava/lang/String;)V
  #27 = Class              #28            // Double_Area
  #28 = Utf8               Double_Area
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               LocalVariableTable
  #32 = Utf8               this
  #33 = Utf8               LDouble_Area;
  #34 = Utf8               main
  #35 = Utf8               ([Ljava/lang/String;)V
  #36 = Utf8               args
  #37 = Utf8               [Ljava/lang/String;
  #38 = Utf8               pi
  #39 = Utf8               D
  #40 = Utf8               r
  #41 = Utf8               a
  #42 = Utf8               SourceFile
  #43 = Utf8               Double_Area.java
  #44 = Utf8               BootstrapMethods
  #45 = MethodHandle       6:#46          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #46 = Methodref          #47.#48        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #47 = Class              #49            // java/lang/invoke/StringConcatFactory
  #48 = NameAndType        #19:#50        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #49 = Utf8               java/lang/invoke/StringConcatFactory
  #50 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #51 = String             #52            // Площадь круга равна \u0001
  #52 = Utf8               Площадь круга равна \u0001
  #53 = Utf8               InnerClasses
  #54 = Class              #55            // java/lang/invoke/MethodHandles$Lookup
  #55 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #56 = Class              #57            // java/lang/invoke/MethodHandles
  #57 = Utf8               java/lang/invoke/MethodHandles
  #58 = Utf8               Lookup
{
  public Double_Area();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LDouble_Area;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=7, args_size=1
         0: ldc2_w        #7                  // double 10.8d
         3: dstore_3
         4: ldc2_w        #9                  // double 3.1416d
         7: dstore_1
         8: dload_1
         9: dload_3
        10: dmul
        11: dload_3
        12: dmul
        13: dstore        5
        15: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        18: dload         5
        20: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(D)Ljava/lang/String;
        25: invokevirtual #21                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        28: return
      LineNumberTable:
        line 7: 0
        line 8: 4
        line 9: 8
        line 11: 15
        line 12: 28
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      29     0  args   [Ljava/lang/String;
            8      21     1    pi   D
            4      25     3     r   D
           15      14     5     a   D
}
SourceFile: "Double_Area.java"
BootstrapMethods:
  0: #45 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #51 Площадь круга равна \u0001
InnerClasses:
  public static final #58= #54 of #56;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
