Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0017_Arrays/ArrayMulty.class
  Last modified 5 окт. 2022 г.; size 479 bytes
  SHA-256 checksum 0b1df8737e2c36b7a405aa0ec9d085c1d39d8f089bf48ede8e81cdca2ade54f5
  Compiled from "ArrayMulty.java"
public class e0017_Arrays.ArrayMulty
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #9                          // e0017_Arrays/ArrayMulty
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // "[I"
   #8 = Utf8               [I
   #9 = Class              #10            // e0017_Arrays/ArrayMulty
  #10 = Utf8               e0017_Arrays/ArrayMulty
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               Le0017_Arrays/ArrayMulty;
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = Utf8               args
  #19 = Utf8               [Ljava/lang/String;
  #20 = Utf8               twoD
  #21 = Utf8               [[I
  #22 = Utf8               SourceFile
  #23 = Utf8               ArrayMulty.java
{
  public e0017_Arrays.ArrayMulty();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0017_Arrays/ArrayMulty;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: iconst_4
         1: anewarray     #7                  // class "[I"
         4: astore_1
         5: aload_1
         6: iconst_0
         7: iconst_5
         8: newarray       int
        10: aastore
        11: aload_1
        12: iconst_1
        13: iconst_5
        14: newarray       int
        16: aastore
        17: aload_1
        18: iconst_2
        19: iconst_5
        20: newarray       int
        22: aastore
        23: aload_1
        24: iconst_3
        25: iconst_5
        26: newarray       int
        28: aastore
        29: return
      LineNumberTable:
        line 5: 0
        line 6: 5
        line 7: 11
        line 8: 17
        line 9: 23
        line 10: 29
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  args   [Ljava/lang/String;
            5      25     1  twoD   [[I
}
SourceFile: "ArrayMulty.java"
#############################################################################################
package e0017_Arrays;

public class ArrayMulty {
    public static void main(String[] args) {
        int twoD[][] = new int[4][];
        twoD[0] = new int[5];
        twoD[1] = new int[5];
        twoD[2] = new int[5];
        twoD[3] = new int[5];
    }
}

---------------------------------------------------------------------------------------------

