Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0017_Arrays/ArrayMulty.class
  Last modified 5 окт. 2022 г.; size 1311 bytes
  SHA-256 checksum 3a5f5f03213ca04faa21fb05d8806ded2632c0d5658885cd1f9418ac609a65d1
  Compiled from "ArrayMulty.java"
public class e0017_Arrays.ArrayMulty
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #38                         // e0017_Arrays/ArrayMulty
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // "[D"
   #8 = Utf8               [D
   #9 = Double             2.0d
  #11 = Double             3.0d
  #13 = Double             4.0d
  #15 = Double             6.0d
  #17 = Double             9.0d
  #19 = Fieldref           #20.#21        // java/lang/System.out:Ljava/io/PrintStream;
  #20 = Class              #22            // java/lang/System
  #21 = NameAndType        #23:#24        // out:Ljava/io/PrintStream;
  #22 = Utf8               java/lang/System
  #23 = Utf8               out
  #24 = Utf8               Ljava/io/PrintStream;
  #25 = InvokeDynamic      #0:#26         // #0:makeConcatWithConstants:(D)Ljava/lang/String;
  #26 = NameAndType        #27:#28        // makeConcatWithConstants:(D)Ljava/lang/String;
  #27 = Utf8               makeConcatWithConstants
  #28 = Utf8               (D)Ljava/lang/String;
  #29 = Methodref          #30.#31        // java/io/PrintStream.print:(Ljava/lang/String;)V
  #30 = Class              #32            // java/io/PrintStream
  #31 = NameAndType        #33:#34        // print:(Ljava/lang/String;)V
  #32 = Utf8               java/io/PrintStream
  #33 = Utf8               print
  #34 = Utf8               (Ljava/lang/String;)V
  #35 = Methodref          #30.#36        // java/io/PrintStream.println:()V
  #36 = NameAndType        #37:#6         // println:()V
  #37 = Utf8               println
  #38 = Class              #39            // e0017_Arrays/ArrayMulty
  #39 = Utf8               e0017_Arrays/ArrayMulty
  #40 = Utf8               Code
  #41 = Utf8               LineNumberTable
  #42 = Utf8               LocalVariableTable
  #43 = Utf8               this
  #44 = Utf8               Le0017_Arrays/ArrayMulty;
  #45 = Utf8               main
  #46 = Utf8               ([Ljava/lang/String;)V
  #47 = Utf8               j
  #48 = Utf8               I
  #49 = Utf8               args
  #50 = Utf8               [Ljava/lang/String;
  #51 = Utf8               m
  #52 = Utf8               [[D
  #53 = Utf8               i
  #54 = Utf8               StackMapTable
  #55 = Class              #52            // "[[D"
  #56 = Utf8               SourceFile
  #57 = Utf8               ArrayMulty.java
  #58 = Utf8               BootstrapMethods
  #59 = MethodHandle       6:#60          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #60 = Methodref          #61.#62        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #61 = Class              #63            // java/lang/invoke/StringConcatFactory
  #62 = NameAndType        #27:#64        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #63 = Utf8               java/lang/invoke/StringConcatFactory
  #64 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #65 = String             #66            // \u0001
  #66 = Utf8               \u0001
  #67 = Utf8               InnerClasses
  #68 = Class              #69            // java/lang/invoke/MethodHandles$Lookup
  #69 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #70 = Class              #71            // java/lang/invoke/MethodHandles
  #71 = Utf8               java/lang/invoke/MethodHandles
  #72 = Utf8               Lookup
{
  public e0017_Arrays.ArrayMulty();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0017_Arrays/ArrayMulty;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=8, locals=4, args_size=1
         0: iconst_4
         1: anewarray     #7                  // class "[D"
         4: dup
         5: iconst_0
         6: iconst_4
         7: newarray       double
         9: dup
        10: iconst_0
        11: dconst_0
        12: dastore
        13: dup
        14: iconst_1
        15: dconst_0
        16: dastore
        17: dup
        18: iconst_2
        19: dconst_0
        20: dastore
        21: dup
        22: iconst_3
        23: dconst_0
        24: dastore
        25: aastore
        26: dup
        27: iconst_1
        28: iconst_4
        29: newarray       double
        31: dup
        32: iconst_0
        33: dconst_0
        34: dastore
        35: dup
        36: iconst_1
        37: dconst_1
        38: dastore
        39: dup
        40: iconst_2
        41: ldc2_w        #9                  // double 2.0d
        44: dastore
        45: dup
        46: iconst_3
        47: ldc2_w        #11                 // double 3.0d
        50: dastore
        51: aastore
        52: dup
        53: iconst_2
        54: iconst_4
        55: newarray       double
        57: dup
        58: iconst_0
        59: dconst_0
        60: dastore
        61: dup
        62: iconst_1
        63: ldc2_w        #9                  // double 2.0d
        66: dastore
        67: dup
        68: iconst_2
        69: ldc2_w        #13                 // double 4.0d
        72: dastore
        73: dup
        74: iconst_3
        75: ldc2_w        #15                 // double 6.0d
        78: dastore
        79: aastore
        80: dup
        81: iconst_3
        82: iconst_4
        83: newarray       double
        85: dup
        86: iconst_0
        87: dconst_0
        88: dastore
        89: dup
        90: iconst_1
        91: ldc2_w        #11                 // double 3.0d
        94: dastore
        95: dup
        96: iconst_2
        97: ldc2_w        #15                 // double 6.0d
       100: dastore
       101: dup
       102: iconst_3
       103: ldc2_w        #17                 // double 9.0d
       106: dastore
       107: aastore
       108: astore_1
       109: iconst_0
       110: istore_2
       111: iload_2
       112: iconst_4
       113: if_icmpge     157
       116: iconst_0
       117: istore_3
       118: iload_3
       119: iconst_4
       120: if_icmpge     145
       123: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       126: aload_1
       127: iload_2
       128: aaload
       129: iload_3
       130: daload
       131: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(D)Ljava/lang/String;
       136: invokevirtual #29                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
       139: iinc          3, 1
       142: goto          118
       145: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       148: invokevirtual #35                 // Method java/io/PrintStream.println:()V
       151: iinc          2, 1
       154: goto          111
       157: return
      LineNumberTable:
        line 5: 0
        line 13: 109
        line 14: 116
        line 15: 123
        line 14: 139
        line 16: 145
        line 13: 151
        line 18: 157
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          118      39     3     j   I
            0     158     0  args   [Ljava/lang/String;
          109      49     1     m   [[D
          111      47     2     i   I
      StackMapTable: number_of_entries = 4
        frame_type = 253 /* append */
          offset_delta = 111
          locals = [ class "[[D", int ]
        frame_type = 252 /* append */
          offset_delta = 6
          locals = [ int ]
        frame_type = 26 /* same */
        frame_type = 250 /* chop */
          offset_delta = 11
}
SourceFile: "ArrayMulty.java"
BootstrapMethods:
  0: #59 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #65 \u0001
InnerClasses:
  public static final #72= #68 of #70;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0017_Arrays;

public class ArrayMulty {
    public static void main(String[] args) {
        double m[][] = {
                {0 * 0, 1 * 0, 2 * 0, 3 * 0},
                {0 * 1, 1 * 1, 2 * 1, 3 * 1},
                {0 * 2, 1 * 2, 2 * 2, 3 * 2},
                {0 * 3, 1 * 3, 2 * 3, 3 * 3}
        };

        int i, j;
        for (i = 0; i < 4; i++) {
            for (j = 0; j < 4; j++)
                System.out.print(m[i][j] + " ");
            System.out.println();
        }
    }
}

---------------------------------------------------------------------------------------------

