Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0032_Recursion/Factorial.class
  Last modified 26 окт. 2022 г.; size 453 bytes
  SHA-256 checksum 5512f493f984df9571f4957b2cbeab4054927d91d35f6cfc3c1fa16ddfe36504
  Compiled from "Factorial.java"
public class e0032_Recursion.Factorial
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // e0032_Recursion/Factorial
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // e0032_Recursion/Factorial.fact:(I)I
   #8 = Class              #10            // e0032_Recursion/Factorial
   #9 = NameAndType        #11:#12        // fact:(I)I
  #10 = Utf8               e0032_Recursion/Factorial
  #11 = Utf8               fact
  #12 = Utf8               (I)I
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               LocalVariableTable
  #16 = Utf8               this
  #17 = Utf8               Le0032_Recursion/Factorial;
  #18 = Utf8               n
  #19 = Utf8               I
  #20 = Utf8               result
  #21 = Utf8               StackMapTable
  #22 = Utf8               SourceFile
  #23 = Utf8               Factorial.java
{
  public e0032_Recursion.Factorial();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0032_Recursion/Factorial;

  int fact(int);
    descriptor: (I)I
    flags: (0x0000)
    Code:
      stack=3, locals=3, args_size=2
         0: iload_1
         1: iconst_1
         2: if_icmpne     7
         5: iconst_1
         6: ireturn
         
         7: aload_0
         8: iload_1
         9: iconst_1
        10: isub
        11: invokevirtual #7                  // Method fact:(I)I
        14: iload_1
        15: imul
        16: istore_2
        17: iload_2
        18: ireturn
      LineNumberTable:
        line 7: 0
        line 8: 7
        line 9: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Le0032_Recursion/Factorial;
            0      19     1     n   I
           17       2     2 result   I
      StackMapTable: number_of_entries = 1
        frame_type = 7 /* same */
}
SourceFile: "Factorial.java"
#############################################################################################
package e0032_Recursion;

public class Factorial {
    int fact(int n) {
        int result;

        if (n==1) return 1;
        result = fact(n - 1) * n;
        return result;
    }
}
---------------------------------------------------------------------------------------------
