Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0032_Recursion/RecTest.class
  Last modified 26 окт. 2022 г.; size 1081 bytes
  SHA-256 checksum 5e7445637197a957db483ae600dfc437fcf48c2a5f82c62520769ebba117a526
  Compiled from "RecTest.java"
public class e0032_Recursion.RecTest
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // e0032_Recursion/RecTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // e0032_Recursion/RecTest.values:[I
   #8 = Class              #10            // e0032_Recursion/RecTest
   #9 = NameAndType        #11:#12        // values:[I
  #10 = Utf8               e0032_Recursion/RecTest
  #11 = Utf8               values
  #12 = Utf8               [I
  #13 = Methodref          #8.#14         // e0032_Recursion/RecTest.printArray:(I)V
  #14 = NameAndType        #15:#16        // printArray:(I)V
  #15 = Utf8               printArray
  #16 = Utf8               (I)V
  #17 = Fieldref           #18.#19        // java/lang/System.out:Ljava/io/PrintStream;
  #18 = Class              #20            // java/lang/System
  #19 = NameAndType        #21:#22        // out:Ljava/io/PrintStream;
  #20 = Utf8               java/lang/System
  #21 = Utf8               out
  #22 = Utf8               Ljava/io/PrintStream;
  #23 = InvokeDynamic      #0:#24         // #0:makeConcatWithConstants:(II)Ljava/lang/String;
  #24 = NameAndType        #25:#26        // makeConcatWithConstants:(II)Ljava/lang/String;
  #25 = Utf8               makeConcatWithConstants
  #26 = Utf8               (II)Ljava/lang/String;
  #27 = Methodref          #28.#29        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #28 = Class              #30            // java/io/PrintStream
  #29 = NameAndType        #31:#32        // println:(Ljava/lang/String;)V
  #30 = Utf8               java/io/PrintStream
  #31 = Utf8               println
  #32 = Utf8               (Ljava/lang/String;)V
  #33 = Utf8               Code
  #34 = Utf8               LineNumberTable
  #35 = Utf8               LocalVariableTable
  #36 = Utf8               this
  #37 = Utf8               Le0032_Recursion/RecTest;
  #38 = Utf8               i
  #39 = Utf8               I
  #40 = Utf8               StackMapTable
  #41 = Utf8               SourceFile
  #42 = Utf8               RecTest.java
  #43 = Utf8               BootstrapMethods
  #44 = MethodHandle       6:#45          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #45 = Methodref          #46.#47        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #46 = Class              #48            // java/lang/invoke/StringConcatFactory
  #47 = NameAndType        #25:#49        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #48 = Utf8               java/lang/invoke/StringConcatFactory
  #49 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #50 = String             #51            // [\u0001] \u0001
  #51 = Utf8               [\u0001] \u0001
  #52 = Utf8               InnerClasses
  #53 = Class              #54            // java/lang/invoke/MethodHandles$Lookup
  #54 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #55 = Class              #56            // java/lang/invoke/MethodHandles
  #56 = Utf8               java/lang/invoke/MethodHandles
  #57 = Utf8               Lookup
{
  int[] values;
    descriptor: [I
    flags: (0x0000)

  e0032_Recursion.RecTest(int);
    descriptor: (I)V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: newarray       int
         8: putfield      #7                  // Field values:[I
        11: return
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Le0032_Recursion/RecTest;
            0      12     1     i   I

  void printArray(int);
    descriptor: (I)V
    flags: (0x0000)
    Code:
      stack=5, locals=2, args_size=2
         0: iload_1
         1: ifne          5
         4: return
         5: aload_0
         6: iload_1
         7: iconst_1
         8: isub
         9: invokevirtual #13                 // Method printArray:(I)V
        -------------------------------------------------------------------------------------------------------
        12: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;

        15: iload_1
        16: iconst_1
        17: isub
        18: aload_0
        19: getfield      #7                  // Field values:[I
        
        22: iload_1
        23: iconst_1
        24: isub
        25: iaload
        26: invokedynamic #23,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
        31: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        34: return
      LineNumberTable:
        line 11: 0
        line 12: 4
        line 14: 5
        line 16: 12
        line 17: 34
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  this   Le0032_Recursion/RecTest;
            0      35     1     i   I
      StackMapTable: number_of_entries = 1
        frame_type = 5 /* same */
}
SourceFile: "RecTest.java"
BootstrapMethods:
  0: #44 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #50 [\u0001] \u0001
InnerClasses:
  public static final #57= #53 of #55;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0032_Recursion;

public class RecTest {
    int values[];

    RecTest(int i) {
        values = new int[i];
    }

    void printArray(int i) {
        if (i == 0)
            return;
        else
            printArray(i - 1);

        System.out.println("[" + (i - 1) + "] " + values[i - 1]);
    }
}

---------------------------------------------------------------------------------------------
