Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0036_Public_Private_4_Stack/TestStack.class
  Last modified 9 но€б. 2022 г.; size 1062 bytes
  SHA-256 checksum ead6d232cfcb9fff37d145d72ba70d7e909a5180b43f841040a1831ea0fcf303
  Compiled from "TestStack.java"
class e0036_Public_Private_4_Stack.TestStack
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #36                         // e0036_Public_Private_4_Stack/TestStack
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0036_Public_Private_4_Stack/Stack
   #8 = Utf8               e0036_Public_Private_4_Stack/Stack
   #9 = Methodref          #7.#3          // e0036_Public_Private_4_Stack/Stack."<init>":()V
  #10 = Methodref          #7.#11         // e0036_Public_Private_4_Stack/Stack.push:(I)V
  #11 = NameAndType        #12:#13        // push:(I)V
  #12 = Utf8               push
  #13 = Utf8               (I)V
  #14 = Fieldref           #15.#16        // java/lang/System.out:Ljava/io/PrintStream;
  #15 = Class              #17            // java/lang/System
  #16 = NameAndType        #18:#19        // out:Ljava/io/PrintStream;
  #17 = Utf8               java/lang/System
  #18 = Utf8               out
  #19 = Utf8               Ljava/io/PrintStream;
  #20 = String             #21            // Stack in mystack1:
  #21 = Utf8               Stack in mystack1:
  #22 = Methodref          #23.#24        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #23 = Class              #25            // java/io/PrintStream
  #24 = NameAndType        #26:#27        // println:(Ljava/lang/String;)V
  #25 = Utf8               java/io/PrintStream
  #26 = Utf8               println
  #27 = Utf8               (Ljava/lang/String;)V
  #28 = Methodref          #7.#29         // e0036_Public_Private_4_Stack/Stack.pop:()I
  #29 = NameAndType        #30:#31        // pop:()I
  #30 = Utf8               pop
  #31 = Utf8               ()I
  #32 = Methodref          #23.#33        // java/io/PrintStream.println:(I)V
  #33 = NameAndType        #26:#13        // println:(I)V
  #34 = String             #35            // Stack in mystack2:
  #35 = Utf8               Stack in mystack2:
  #36 = Class              #37            // e0036_Public_Private_4_Stack/TestStack
  #37 = Utf8               e0036_Public_Private_4_Stack/TestStack
  #38 = Utf8               Code
  #39 = Utf8               LineNumberTable
  #40 = Utf8               LocalVariableTable
  #41 = Utf8               this
  #42 = Utf8               Le0036_Public_Private_4_Stack/TestStack;
  #43 = Utf8               main
  #44 = Utf8               ([Ljava/lang/String;)V
  #45 = Utf8               i
  #46 = Utf8               I
  #47 = Utf8               args
  #48 = Utf8               [Ljava/lang/String;
  #49 = Utf8               mystack1
  #50 = Utf8               Le0036_Public_Private_4_Stack/Stack;
  #51 = Utf8               mystack2
  #52 = Utf8               StackMapTable
  #53 = Utf8               SourceFile
  #54 = Utf8               TestStack.java
{
  e0036_Public_Private_4_Stack.TestStack();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0036_Public_Private_4_Stack/TestStack;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: new           #7                  // class e0036_Public_Private_4_Stack/Stack
         3: dup
         4: invokespecial #9                  // Method e0036_Public_Private_4_Stack/Stack."<init>":()V
         7: astore_1
         
         8: new           #7                  // class e0036_Public_Private_4_Stack/Stack
        11: dup
        12: invokespecial #9                  // Method e0036_Public_Private_4_Stack/Stack."<init>":()V
        15: astore_2
        
        16: iconst_0

        17: istore_3
        18: iload_3
        19: bipush        10
        21: if_icmpge     35
        24: aload_1
        25: iload_3
        26: invokevirtual #10                 // Method e0036_Public_Private_4_Stack/Stack.push:(I)V
        29: iinc          3, 1
        32: goto          18
        
        35: bipush        10
        
        37: istore_3
        38: iload_3
        39: bipush        20
        41: if_icmpge     55
        44: aload_2
        45: iload_3
        46: invokevirtual #10                 // Method e0036_Public_Private_4_Stack/Stack.push:(I)V
        49: iinc          3, 1
        52: goto          38
        
        55: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
        58: ldc           #20                 // String Stack in mystack1:
        60: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        63: iconst_0
        64: istore_3
        65: iload_3
        66: bipush        10
        68: if_icmpge     87
        71: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
        74: aload_1
        75: invokevirtual #28                 // Method e0036_Public_Private_4_Stack/Stack.pop:()I
        78: invokevirtual #32                 // Method java/io/PrintStream.println:(I)V
        81: iinc          3, 1
        84: goto          65
        87: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
        90: ldc           #34                 // String Stack in mystack2:
        92: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        95: iconst_0
        96: istore_3
        97: iload_3
        98: bipush        10
       100: if_icmpge     119
       103: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       106: aload_2
       107: invokevirtual #28                 // Method e0036_Public_Private_4_Stack/Stack.pop:()I
       110: invokevirtual #32                 // Method java/io/PrintStream.println:(I)V
       113: iinc          3, 1
       116: goto          97
       119: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 8: 16
        line 9: 35
        line 11: 55
        line 12: 63
        line 13: 71
        line 12: 81
        line 15: 87
        line 16: 95
        line 17: 103
        line 16: 113
        line 21: 119
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           18      17     3     i   I
           38      17     3     i   I
           65      22     3     i   I
           97      22     3     i   I
            0     120     0  args   [Ljava/lang/String;
            8     112     1 mystack1   Le0036_Public_Private_4_Stack/Stack;
           16     104     2 mystack2   Le0036_Public_Private_4_Stack/Stack;
      StackMapTable: number_of_entries = 8
        frame_type = 254 /* append */
          offset_delta = 18
          locals = [ class e0036_Public_Private_4_Stack/Stack, class e0036_Public_Private_4_Stack/Stack, int ]
        frame_type = 250 /* chop */
          offset_delta = 16
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 16
        frame_type = 252 /* append */
          offset_delta = 9
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 21
        frame_type = 252 /* append */
          offset_delta = 9
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 21
}
SourceFile: "TestStack.java"
#############################################################################################
package e0036_Public_Private_4_Stack;

class TestStack {
    public static void main(String[] args) {
        Stack mystack1 = new Stack();
        Stack mystack2 = new Stack();

        for (int i = 0; i < 10; i++) mystack1.push(i);
        for (int i = 10; i < 20; i++) mystack2.push(i);

        System.out.println("Stack in mystack1:");
        for (int i=0; i<10; i++)
            System.out.println(mystack1.pop());

        System.out.println("Stack in mystack2:");
        for (int i=0; i<10; i++)
            System.out.println(mystack2.pop());

//        mystack1.tos = -2;
//        mystack2.stck[3] = 100;
    }
}
---------------------------------------------------------------------------------------------
