Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0025_CLASSES_2/BoxDemo3.class
  Last modified 20 окт. 2022 г.; size 729 bytes
  SHA-256 checksum 5bcc79ca288932705aede71c695aec769d9a989de33105ffb75bec5abf195874
  Compiled from "BoxDemo3.java"
class e0025_CLASSES_2.BoxDemo3
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #35                         // e0025_CLASSES_2/BoxDemo3
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
***   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V      
      #2 = Class              #4             // java/lang/Object
      #3 = NameAndType        #5:#6          // "<init>":()V
      #4 = Utf8               java/lang/Object
      #5 = Utf8               <init>
      #6 = Utf8               ()V
      #7 = Class              #8             // e0025_CLASSES_2/Box
      #8 = Utf8               e0025_CLASSES_2/Box
***   #9 = Methodref          #7.#3          // e0025_CLASSES_2/Box."<init>":()V     
      #10 = Double             10.0d
      #12 = Fieldref           #7.#13         // e0025_CLASSES_2/Box.width:D
      #13 = NameAndType        #14:#15        // width:D
      #14 = Utf8               width
      #15 = Utf8               D
      #16 = Double             20.0d
      #18 = Fieldref           #7.#19         // e0025_CLASSES_2/Box.height:D
      #19 = NameAndType        #20:#15        // height:D
      #20 = Utf8               height
      #21 = Double             15.0d
      #23 = Fieldref           #7.#24         // e0025_CLASSES_2/Box.depth:D
      #24 = NameAndType        #25:#15        // depth:D
      #25 = Utf8               depth
      #26 = Double             3.0d
      #28 = Double             6.0d
      #30 = Double             9.0d
***   #32 = Methodref          #7.#33         // e0025_CLASSES_2/Box.volume:()V     
      #33 = NameAndType        #34:#6         // volume:()V
      #34 = Utf8               volume
      #35 = Class              #36            // e0025_CLASSES_2/BoxDemo3
      #36 = Utf8               e0025_CLASSES_2/BoxDemo3
      #37 = Utf8               Code
      #38 = Utf8               LineNumberTable
      #39 = Utf8               LocalVariableTable
      #40 = Utf8               this
      #41 = Utf8               Le0025_CLASSES_2/BoxDemo3;
      #42 = Utf8               main
      #43 = Utf8               ([Ljava/lang/String;)V
      #44 = Utf8               args
      #45 = Utf8               [Ljava/lang/String;
      #46 = Utf8               mybox1
      #47 = Utf8               Le0025_CLASSES_2/Box;
      #48 = Utf8               mybox2
      #49 = Utf8               SourceFile
      #50 = Utf8               BoxDemo3.java
{
  e0025_CLASSES_2.BoxDemo3();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0025_CLASSES_2/BoxDemo3;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: new           #7                  // class e0025_CLASSES_2/Box
         3: dup
         4: invokespecial #9                  // Method e0025_CLASSES_2/Box."<init>":()V
         7: astore_1

         8: new           #7                  // class e0025_CLASSES_2/Box
        11: dup
        12: invokespecial #9                  // Method e0025_CLASSES_2/Box."<init>":()V
        15: astore_2

        16: aload_1
        17: ldc2_w        #10                 // double 10.0d
        20: putfield      #12                 // Field e0025_CLASSES_2/Box.width:D
        23: aload_1
        24: ldc2_w        #16                 // double 20.0d
        27: putfield      #18                 // Field e0025_CLASSES_2/Box.height:D
        30: aload_1
        31: ldc2_w        #21                 // double 15.0d
        34: putfield      #23                 // Field e0025_CLASSES_2/Box.depth:D
        37: aload_2
        38: ldc2_w        #26                 // double 3.0d
        41: putfield      #12                 // Field e0025_CLASSES_2/Box.width:D
        44: aload_2
        45: ldc2_w        #28                 // double 6.0d
        48: putfield      #18                 // Field e0025_CLASSES_2/Box.height:D
        51: aload_2
        52: ldc2_w        #30                 // double 9.0d
        55: putfield      #23                 // Field e0025_CLASSES_2/Box.depth:D
        58: aload_1

        59: invokevirtual #32                 // Method e0025_CLASSES_2/Box.volume:()V
        62: aload_1
        
        63: invokevirtual #32                 // Method e0025_CLASSES_2/Box.volume:()V
        66: return
      LineNumberTable:
        line 16: 0
        line 17: 8
        line 19: 16
        line 20: 23
        line 21: 30
        line 23: 37
        line 24: 44
        line 25: 51
        line 27: 58
        line 28: 62
        line 29: 66
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      67     0  args   [Ljava/lang/String;
            8      59     1 mybox1   Le0025_CLASSES_2/Box;
           16      51     2 mybox2   Le0025_CLASSES_2/Box;
}
SourceFile: "BoxDemo3.java"
#############################################################################################
package e0025_CLASSES_2;

class Box {
    double width;
    double height;
    double depth;

    void volume() {
        System.out.println("VOLUME RAVEN = " + width * height * depth);
    }
}


class BoxDemo3 {
    public static void main(String[] args) {
        Box mybox1 = new Box();
        Box mybox2 = new Box();

        mybox1.width = 10;
        mybox1.height = 20;
        mybox1.depth = 15;

        mybox2.width = 3;
        mybox2.height = 6;
        mybox2.depth = 9;

        mybox1.volume();
        mybox1.volume();
    }
}---------------------------------------------------------------------------------------------
