Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0026_CLASSES_Colors/Black.class
  Last modified 20 окт. 2022 г.; size 877 bytes
  SHA-256 checksum 9d823ce0f80a6cb742210423bd1974f5288c28e4db531220bdf1c17f23a15860
  Compiled from "Black.java"
public class e0026_CLASSES_Colors.Black
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #22                         // e0026_CLASSES_Colors/Black
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 4, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // IT IS BLACK CONSTRUCTOR!!!
  #14 = Utf8               IT IS BLACK CONSTRUCTOR!!!
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = Methodref          #22.#23        // e0026_CLASSES_Colors/Black.createInstanceRed:()V
  #22 = Class              #24            // e0026_CLASSES_Colors/Black
  #23 = NameAndType        #25:#6         // createInstanceRed:()V
  #24 = Utf8               e0026_CLASSES_Colors/Black
  #25 = Utf8               createInstanceRed
  #26 = Class              #27            // e0026_CLASSES_Colors/Red
  #27 = Utf8               e0026_CLASSES_Colors/Red
  #28 = Methodref          #26.#3         // e0026_CLASSES_Colors/Red."<init>":()V
  #29 = String             #30            // METHOD blackVolume
  #30 = Utf8               METHOD blackVolume
  #31 = Utf8               BB1
  #32 = Utf8               F
  #33 = Utf8               BB2
  #34 = Utf8               BB3
  #35 = Utf8               Code
  #36 = Utf8               LineNumberTable
  #37 = Utf8               LocalVariableTable
  #38 = Utf8               this
  #39 = Utf8               Le0026_CLASSES_Colors/Black;
  #40 = Utf8               createInstance
  #41 = Utf8               myred
  #42 = Utf8               Le0026_CLASSES_Colors/Red;
  #43 = Utf8               blackVolume
  #44 = Utf8               SourceFile
  #45 = Utf8               Black.java
{
  float BB1;
    descriptor: F
    flags: (0x0000)

  float BB2;
    descriptor: F
    flags: (0x0000)

  float BB3;
    descriptor: F
    flags: (0x0000)

  e0026_CLASSES_Colors.Black();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #13                 // String IT IS BLACK CONSTRUCTOR!!!
         9: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 8: 0
        line 9: 4
        line 10: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0026_CLASSES_Colors/Black;

  void createInstance();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #21                 // Method createInstanceRed:()V
         4: return
      LineNumberTable:
        line 13: 0
        line 14: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0026_CLASSES_Colors/Black;

  void createInstanceRed();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: new           #26                 // class e0026_CLASSES_Colors/Red
         3: dup
         4: invokespecial #28                 // Method e0026_CLASSES_Colors/Red."<init>":()V
         7: astore_1
         8: return
      LineNumberTable:
        line 17: 0
        line 18: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Le0026_CLASSES_Colors/Black;
            8       1     1 myred   Le0026_CLASSES_Colors/Red;

  void blackVolume();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #29                 // String METHOD blackVolume
         5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 21: 0
        line 22: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Le0026_CLASSES_Colors/Black;
}
SourceFile: "Black.java"
#############################################################################################
package e0026_CLASSES_Colors;

public class Black {
    float BB1;
    float BB2;
    float BB3;

    Black() {
        System.out.println("IT IS BLACK CONSTRUCTOR!!!");
    }

    void createInstance() {
        createInstanceRed();
    }

    void createInstanceRed() {
        Red myred = new Red();
    }

    void blackVolume() {
        System.out.println("METHOD blackVolume");
    }

}
---------------------------------------------------------------------------------------------
