Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0026_CLASSES_Colors/Colors.class
  Last modified 20 окт. 2022 г.; size 752 bytes
  SHA-256 checksum 6d9dd9e04b4685d5e34cae4ae1aa7359a6b4734d880e8fbdb925cc2b83fee9ac
  Compiled from "Colors.java"
public class e0026_CLASSES_Colors.Colors
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #22                         // e0026_CLASSES_Colors/Colors
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // Run Colors constructor!!!
  #14 = Utf8               Run Colors constructor!!!
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V

  #21 = Methodref          #22.#23        // e0026_CLASSES_Colors/Colors.createInstanceBlack:()V
  #22 = Class              #24            // e0026_CLASSES_Colors/Colors
  #23 = NameAndType        #25:#6         // createInstanceBlack:()V
  #24 = Utf8               e0026_CLASSES_Colors/Colors
  #25 = Utf8               createInstanceBlack
  
  #26 = Class              #27            // e0026_CLASSES_Colors/Black
  #27 = Utf8               e0026_CLASSES_Colors/Black
  #28 = Methodref          #26.#3         // e0026_CLASSES_Colors/Black."<init>":()V
  #29 = Methodref          #26.#30        // e0026_CLASSES_Colors/Black.createInstance:()V
  #30 = NameAndType        #31:#6         // createInstance:()V
  #31 = Utf8               createInstance
  #32 = Utf8               Code
  #33 = Utf8               LineNumberTable
  #34 = Utf8               LocalVariableTable
  #35 = Utf8               this
  #36 = Utf8               Le0026_CLASSES_Colors/Colors;
  #37 = Utf8               myblack
  #38 = Utf8               Le0026_CLASSES_Colors/Black;
  #39 = Utf8               SourceFile
  #40 = Utf8               Colors.java
{
  e0026_CLASSES_Colors.Colors();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;

         7: ldc           #13                 // String Run Colors constructor!!!
         9: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 4: 0
        line 5: 4
        line 6: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0026_CLASSES_Colors/Colors;

  void createInstance();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #21                 // Method createInstanceBlack:()V
                          #21 = Methodref          #22.#23        // e0026_CLASSES_Colors/Colors.createInstanceBlack:()V
         4: return
      LineNumberTable:
        line 10: 0
        line 13: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0026_CLASSES_Colors/Colors;

  void createInstanceBlack();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: new           #26                 // class e0026_CLASSES_Colors/Black
         3: dup
         4: invokespecial #28                 // Method e0026_CLASSES_Colors/Black."<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #29                 // Method e0026_CLASSES_Colors/Black.createInstance:()V
        12: return
      LineNumberTable:
        line 16: 0
        line 17: 8
        line 18: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0026_CLASSES_Colors/Colors;
            8       5     1 myblack   Le0026_CLASSES_Colors/Black;
}
SourceFile: "Colors.java"
#############################################################################################
package e0026_CLASSES_Colors;

public class Colors {
    Colors() {
        System.out.println("Run Colors constructor!!!");
    }

    void createInstance() {
        createInstanceBlack();
    }

    void createInstanceBlack() {
        Black myblack = new Black();
        myblack.createInstance();
    }
}
---------------------------------------------------------------------------------------------
