Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0026_CLASSES_Colors/Yellow.class
  Last modified 20 окт. 2022 г.; size 614 bytes
  SHA-256 checksum 523bb7872b1f73acb3b851c2e61928215578e5717adb58b55bfbaa952f6f50e4
  Compiled from "Yellow.java"
public class e0026_CLASSES_Colors.Yellow
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #23                         // e0026_CLASSES_Colors/Yellow
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // Run Yellow constructor!!!
  #14 = Utf8               Run Yellow constructor!!!
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = String             #22            // METHOD yellowFall
  #22 = Utf8               METHOD yellowFall
  #23 = Class              #24            // e0026_CLASSES_Colors/Yellow
  #24 = Utf8               e0026_CLASSES_Colors/Yellow
  #25 = Utf8               YY1
  #26 = Utf8               F
  #27 = Utf8               YY2
  #28 = Utf8               YY3
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               LocalVariableTable
  #32 = Utf8               this
  #33 = Utf8               Le0026_CLASSES_Colors/Yellow;
  #34 = Utf8               yellowFall
  #35 = Utf8               SourceFile
  #36 = Utf8               Yellow.java
{
  float YY1;
    descriptor: F
    flags: (0x0000)

  float YY2;
    descriptor: F
    flags: (0x0000)

  float YY3;
    descriptor: F
    flags: (0x0000)

  e0026_CLASSES_Colors.Yellow();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #13                 // String Run Yellow constructor!!!
         9: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 8: 0
        line 9: 4
        line 10: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0026_CLASSES_Colors/Yellow;

  void yellowFall();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #21                 // String METHOD yellowFall
         5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 21: 0
        line 22: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Le0026_CLASSES_Colors/Yellow;
}
SourceFile: "Yellow.java"
#############################################################################################
package e0026_CLASSES_Colors;

public class Yellow {
    float YY1;
    float YY2;
    float YY3;

    Yellow() {
        System.out.println("Run Yellow constructor!!!");
    }
    void yellowFall() {
        System.out.println("METHOD yellowFall");
    }
}
---------------------------------------------------------------------------------------------
