Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0017_Arrays/Array.class
  Last modified 5 окт. 2022 г.; size 456 bytes
  SHA-256 checksum c7a46485409057163dab6acbc3cce8cbf389974420a44b0cf0c8c21b7d949251
  Compiled from "Array.java"
public class e0017_Arrays.Array
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // e0017_Arrays/Array
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0017_Arrays/Array
   #8 = Utf8               e0017_Arrays/Array
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Le0017_Arrays/Array;
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               args
  #17 = Utf8               [Ljava/lang/String;
  #18 = Utf8               month_days
  #19 = Utf8               [I
  #20 = Utf8               SourceFile
  #21 = Utf8               Array.java
{
  public e0017_Arrays.Array();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0017_Arrays/Array;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: iconst_4
         1: newarray       int
         3: astore_1
         4: aload_1
         5: iconst_0
         6: bipush        31
         8: iastore
         9: aload_1
        10: iconst_1
        11: bipush        30
        13: iastore
        14: aload_1
        15: iconst_2
        16: bipush        29
        18: iastore
        19: aload_1
        20: iconst_3
        21: bipush        28
        23: iastore
        24: return
      LineNumberTable:
        line 5: 0
        line 6: 4
        line 7: 9
        line 8: 14
        line 9: 19
        line 10: 24
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  args   [Ljava/lang/String;
            4      21     1 month_days   [I
}
SourceFile: "Array.java"
#############################################################################################
package e0017_Arrays;

public class Array {
    public static void main(String[] args) {
        int month_days[] = new int[4];
        month_days[0] = 31;
        month_days[1] = 30;
        month_days[2] = 29;
        month_days[3] = 28;
    }
}
---------------------------------------------------------------------------------------------

