Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0017_Arrays/ArrayMulty.class
  Last modified 5 окт. 2022 г.; size 437 bytes
  SHA-256 checksum dfcb734021c65fefa94f87384cc2375aa96521619bba60c27588c64870bd1d25
  Compiled from "ArrayMulty.java"
public class e0017_Arrays.ArrayMulty
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #9                          // e0017_Arrays/ArrayMulty
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // "[[S"
   #8 = Utf8               [[S
   #9 = Class              #10            // e0017_Arrays/ArrayMulty
  #10 = Utf8               e0017_Arrays/ArrayMulty
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               Le0017_Arrays/ArrayMulty;
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = Utf8               args
  #19 = Utf8               [Ljava/lang/String;
  #20 = Utf8               twoDp
  #21 = Utf8               SourceFile
  #22 = Utf8               ArrayMulty.java
{
  public e0017_Arrays.ArrayMulty();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0017_Arrays/ArrayMulty;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_4
         1: iconst_5
         2: multianewarray #7,  2             // class "[[S"
         6: astore_1
         7: return
      LineNumberTable:
        line 5: 0
        line 6: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  args   [Ljava/lang/String;
            7       1     1 twoDp   [[S
}
SourceFile: "ArrayMulty.java"
#############################################################################################
package e0017_Arrays;

public class ArrayMulty {
    public static void main(String[] args) {
        short twoDp[][] = new short[4][5];
    }
}

---------------------------------------------------------------------------------------------

