Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0033_Public_Private/AccessTest.class
  Last modified 26 окт. 2022 г.; size 626 bytes
  SHA-256 checksum ef0216af3a99f2c4cbbe797dfe667f5dbeab078460fdee543a97f431166b95f8
  Compiled from "AccessTest.java"
public class e0033_Public_Private.AccessTest
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #22                         // e0033_Public_Private/AccessTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0033_Public_Private/Test
   #8 = Utf8               e0033_Public_Private/Test
   #9 = Methodref          #7.#3          // e0033_Public_Private/Test."<init>":()V
  #10 = Fieldref           #7.#11         // e0033_Public_Private/Test.b:I
  #11 = NameAndType        #12:#13        // b:I
  #12 = Utf8               b
  #13 = Utf8               I
  #14 = Methodref          #7.#15         // e0033_Public_Private/Test.setd:(I)V
  #15 = NameAndType        #16:#17        // setd:(I)V
  #16 = Utf8               setd
  #17 = Utf8               (I)V
  #18 = Methodref          #7.#19         // e0033_Public_Private/Test.calculate:()I
  #19 = NameAndType        #20:#21        // calculate:()I
  #20 = Utf8               calculate
  #21 = Utf8               ()I
  #22 = Class              #23            // e0033_Public_Private/AccessTest
  #23 = Utf8               e0033_Public_Private/AccessTest
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               LocalVariableTable
  #27 = Utf8               this
  #28 = Utf8               Le0033_Public_Private/AccessTest;
  #29 = Utf8               main
  #30 = Utf8               ([Ljava/lang/String;)V
  #31 = Utf8               args
  #32 = Utf8               [Ljava/lang/String;
  #33 = Utf8               ob
  #34 = Utf8               Le0033_Public_Private/Test;
  #35 = Utf8               summ
  #36 = Utf8               SourceFile
  #37 = Utf8               AccessTest.java
{
  public e0033_Public_Private.AccessTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0033_Public_Private/AccessTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #7                  // class e0033_Public_Private/Test
         3: dup
         4: invokespecial #9                  // Method e0033_Public_Private/Test."<init>":()V
         7: astore_1
         8: aload_1
         9: sipush        400
        12: putfield      #10                 // Field e0033_Public_Private/Test.b:I
        15: aload_1
        16: sipush        600
        19: invokevirtual #14                 // Method e0033_Public_Private/Test.setd:(I)V
        22: aload_1
        23: invokevirtual #18                 // Method e0033_Public_Private/Test.calculate:()I
        26: istore_2
        27: return
      LineNumberTable:
        line 5: 0
        line 7: 8
        line 11: 15
        line 13: 22
        line 16: 27
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      28     0  args   [Ljava/lang/String;
            8      20     1    ob   Le0033_Public_Private/Test;
           27       1     2  summ   I
}
SourceFile: "AccessTest.java"
#############################################################################################
package e0033_Public_Private;

public class AccessTest {
    public static void main(String[] args) {
        Test ob = new Test();

        ob.b = 400;
//        ob.d = 20;
//        ob.c = 100;

        ob.setd(600);
//        ob.setc(400);
        int summ = ob.calculate();
//        System.out.println("a, b, c, d: " + ob.a + " " + ob.b + " " + ob.c + " " + ob.getd());

    }
}
---------------------------------------------------------------------------------------------
