Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0033_Public_Private/AccessTest.class
  Last modified 26 окт. 2022 г.; size 1190 bytes
  SHA-256 checksum 57ec3c54e664e563cc207875d988d42818fd1915dfbb05f0cb18eff4f1303b60
  Compiled from "AccessTest.java"
public class e0033_Public_Private.AccessTest
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #38                         // e0033_Public_Private/AccessTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0033_Public_Private/Test
   #8 = Utf8               e0033_Public_Private/Test
   #9 = Methodref          #7.#3          // e0033_Public_Private/Test."<init>":()V
  #10 = Fieldref           #7.#11         // e0033_Public_Private/Test.a:I
  #11 = NameAndType        #12:#13        // a:I
  #12 = Utf8               a
  #13 = Utf8               I
  #14 = Methodref          #7.#15         // e0033_Public_Private/Test.setc:(I)V
  #15 = NameAndType        #16:#17        // setc:(I)V
  #16 = Utf8               setc
  #17 = Utf8               (I)V
  #18 = Fieldref           #19.#20        // java/lang/System.out:Ljava/io/PrintStream;
  #19 = Class              #21            // java/lang/System
  #20 = NameAndType        #22:#23        // out:Ljava/io/PrintStream;
  #21 = Utf8               java/lang/System
  #22 = Utf8               out
  #23 = Utf8               Ljava/io/PrintStream;
  #24 = Methodref          #7.#25         // e0033_Public_Private/Test.getc:()I
  #25 = NameAndType        #26:#27        // getc:()I
  #26 = Utf8               getc
  #27 = Utf8               ()I
  #28 = InvokeDynamic      #0:#29         // #0:makeConcatWithConstants:(II)Ljava/lang/String;
  #29 = NameAndType        #30:#31        // makeConcatWithConstants:(II)Ljava/lang/String;
  #30 = Utf8               makeConcatWithConstants
  #31 = Utf8               (II)Ljava/lang/String;
  #32 = Methodref          #33.#34        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #33 = Class              #35            // java/io/PrintStream
  #34 = NameAndType        #36:#37        // println:(Ljava/lang/String;)V
  #35 = Utf8               java/io/PrintStream
  #36 = Utf8               println
  #37 = Utf8               (Ljava/lang/String;)V
  #38 = Class              #39            // e0033_Public_Private/AccessTest
  #39 = Utf8               e0033_Public_Private/AccessTest
  #40 = Utf8               Code
  #41 = Utf8               LineNumberTable
  #42 = Utf8               LocalVariableTable
  #43 = Utf8               this
  #44 = Utf8               Le0033_Public_Private/AccessTest;
  #45 = Utf8               main
  #46 = Utf8               ([Ljava/lang/String;)V
  #47 = Utf8               args
  #48 = Utf8               [Ljava/lang/String;
  #49 = Utf8               ob
  #50 = Utf8               Le0033_Public_Private/Test;
  #51 = Utf8               SourceFile
  #52 = Utf8               AccessTest.java
  #53 = Utf8               BootstrapMethods
  #54 = MethodHandle       6:#55          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #55 = Methodref          #56.#57        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #56 = Class              #58            // java/lang/invoke/StringConcatFactory
  #57 = NameAndType        #30:#59        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #58 = Utf8               java/lang/invoke/StringConcatFactory
  #59 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #60 = String             #61            // a, b, c: \u0001  \u0001
  #61 = Utf8               a, b, c: \u0001  \u0001
  #62 = Utf8               InnerClasses
  #63 = Class              #64            // java/lang/invoke/MethodHandles$Lookup
  #64 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #65 = Class              #66            // java/lang/invoke/MethodHandles
  #66 = Utf8               java/lang/invoke/MethodHandles
  #67 = Utf8               Lookup
{
  public e0033_Public_Private.AccessTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0033_Public_Private/AccessTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #7                  // class e0033_Public_Private/Test
         3: dup
         4: invokespecial #9                  // Method e0033_Public_Private/Test."<init>":()V
         7: astore_1
         8: aload_1
         9: bipush        10
        11: putfield      #10                 // Field e0033_Public_Private/Test.a:I
        14: aload_1
        15: bipush        100
        17: invokevirtual #14                 // Method e0033_Public_Private/Test.setc:(I)V
        20: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
        23: aload_1
        24: getfield      #10                 // Field e0033_Public_Private/Test.a:I
        27: aload_1
        28: invokevirtual #24                 // Method e0033_Public_Private/Test.getc:()I
        31: invokedynamic #28,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
        36: invokevirtual #32                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        39: return
      LineNumberTable:
        line 5: 0
        line 7: 8
        line 12: 14
        line 13: 20
        line 14: 39
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      40     0  args   [Ljava/lang/String;
            8      32     1    ob   Le0033_Public_Private/Test;
}
SourceFile: "AccessTest.java"
BootstrapMethods:
  0: #54 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #60 a, b, c: \u0001  \u0001
InnerClasses:
  public static final #67= #63 of #65;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0033_Public_Private;

public class AccessTest {
    public static void main(String[] args) {
        Test ob = new Test();

        ob.a = 10;
//        ob.b = 20;

//        ob.c = 100;

        ob.setc(100);
        System.out.println("a, b, c: " + ob.a + " " + " " + ob.getc());
    }
}
---------------------------------------------------------------------------------------------
