Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0033_Public_Private/Green.class
  Last modified 27 окт. 2022 г.; size 314 bytes
  SHA-256 checksum 90f5dfb3b14c0d7906e4d8eae5f17de3236e9d987e29538fd11b7a53381c65d7
  Compiled from "Green.java"
public class e0033_Public_Private.Green
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // e0033_Public_Private/Green
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 1, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0033_Public_Private/Green
   #8 = Utf8               e0033_Public_Private/Green
   #9 = Utf8               AAA
  #10 = Utf8               I
  #11 = Utf8               BBB
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               Le0033_Public_Private/Green;
  #17 = Utf8               SourceFile
  #18 = Utf8               Green.java
{
  int AAA;
    descriptor: I
    flags: (0x0000)

  int BBB;
    descriptor: I
    flags: (0x0000)

  public e0033_Public_Private.Green();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0033_Public_Private/Green;
}
SourceFile: "Green.java"
#############################################################################################
package e0033_Public_Private;

public class Green {
    int AAA;
    int BBB;
}
---------------------------------------------------------------------------------------------
