Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0018_Operations/BasicMath.class
  Last modified 6 окт. 2022 г.; size 438 bytes
  SHA-256 checksum 1ec5569a81a8ad909da96dbf61c247b0bdac23283f25791da97ce08e813f2d6c
  Compiled from "BasicMath.java"
public class e0018_Operations.BasicMath
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // e0018_Operations/BasicMath
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0018_Operations/BasicMath
   #8 = Utf8               e0018_Operations/BasicMath
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Le0018_Operations/BasicMath;
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               args
  #17 = Utf8               [Ljava/lang/String;
  #18 = Utf8               a
  #19 = Utf8               I
  #20 = Utf8               SourceFile
  #21 = Utf8               BasicMath.java
{
  public e0018_Operations.BasicMath();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0018_Operations/BasicMath;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: bipush        42
         2: istore_1
         3: iload_1
         4: bipush        100
         6: imul
         7: istore_1
         8: return
      LineNumberTable:
        line 5: 0
        line 6: 3
        line 7: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  args   [Ljava/lang/String;
            3       6     1     a   I
}
SourceFile: "BasicMath.java"
#############################################################################################
package e0018_Operations;

public class BasicMath {
    public static void main(String[] args) {
        int a = 42;
        a = a * 100;
    }
}

---------------------------------------------------------------------------------------------
