Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0018_Operations/BasicMath.class
  Last modified 6 окт. 2022 г.; size 1184 bytes
  SHA-256 checksum 5e1b7b90b2c841c63fc637a5de3452c4742810a2bcf0e1deda185887a729ae1a
  Compiled from "BasicMath.java"
public class e0018_Operations.BasicMath
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #41                         // e0018_Operations/BasicMath
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Double             3.0d
   #9 = Double             4.0d
  #11 = Fieldref           #12.#13        // java/lang/System.out:Ljava/io/PrintStream;
  #12 = Class              #14            // java/lang/System
  #13 = NameAndType        #15:#16        // out:Ljava/io/PrintStream;
  #14 = Utf8               java/lang/System
  #15 = Utf8               out
  #16 = Utf8               Ljava/io/PrintStream;
  #17 = String             #18            // dx = %s\n
  #18 = Utf8               dx = %s\n
  #19 = Methodref          #20.#21        // java/lang/Double.valueOf:(D)Ljava/lang/Double;
  #20 = Class              #22            // java/lang/Double
  #21 = NameAndType        #23:#24        // valueOf:(D)Ljava/lang/Double;
  #22 = Utf8               java/lang/Double
  #23 = Utf8               valueOf
  #24 = Utf8               (D)Ljava/lang/Double;
  #25 = Methodref          #26.#27        // java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
  #26 = Class              #28            // java/io/PrintStream
  #27 = NameAndType        #29:#30        // printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
  #28 = Utf8               java/io/PrintStream
  #29 = Utf8               printf
  #30 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
  #31 = String             #32            // da = %s\n
  #32 = Utf8               da = %s\n
  #33 = String             #34            // db = %s\n
  #34 = Utf8               db = %s\n
  #35 = String             #36            // dc = %s\n
  #36 = Utf8               dc = %s\n
  #37 = String             #38            // dd = %s\n
  #38 = Utf8               dd = %s\n
  #39 = String             #40            // de = %s\n
  #40 = Utf8               de = %s\n
  #41 = Class              #42            // e0018_Operations/BasicMath
  #42 = Utf8               e0018_Operations/BasicMath
  #43 = Utf8               Code
  #44 = Utf8               LineNumberTable
  #45 = Utf8               LocalVariableTable
  #46 = Utf8               this
  #47 = Utf8               Le0018_Operations/BasicMath;
  #48 = Utf8               main
  #49 = Utf8               ([Ljava/lang/String;)V
  #50 = Utf8               args
  #51 = Utf8               [Ljava/lang/String;
  #52 = Utf8               x
  #53 = Utf8               I
  #54 = Utf8               a
  #55 = Utf8               b
  #56 = Utf8               c
  #57 = Utf8               d
  #58 = Utf8               e
  #59 = Utf8               dx
  #60 = Utf8               D
  #61 = Utf8               da
  #62 = Utf8               db
  #63 = Utf8               dc
  #64 = Utf8               dd
  #65 = Utf8               de
  #66 = Utf8               SourceFile
  #67 = Utf8               BasicMath.java
{
  public e0018_Operations.BasicMath();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0018_Operations/BasicMath;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=19, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: iconst_1
         4: iadd
         5: istore_2
         6: iload_2
         7: iconst_3
         8: imul
         9: istore_3
        10: iload_3
        11: iconst_4
        12: idiv
        13: istore        4
        15: iload         4
        17: iload_2
        18: isub
        19: istore        5
        21: iload         5
        23: ineg
        24: istore        6
        26: dconst_0
        27: dstore        7
        29: dload         7
        31: dconst_1
        32: dadd
        33: dstore        9
        35: dload         9
        37: ldc2_w        #7                  // double 3.0d
        40: dmul
        41: dstore        11
        43: dload         11
        45: ldc2_w        #9                  // double 4.0d
        48: ddiv
        49: dstore        13
        51: dload         13
        53: iload_2
        54: i2d
        55: dsub
        56: dstore        15
        58: dload         15
        60: dneg
        61: dstore        17
        63: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        66: ldc           #17                 // String dx = %s\n
        68: iconst_1
        69: anewarray     #2                  // class java/lang/Object
        72: dup
        73: iconst_0
        74: dload         7
        76: invokestatic  #19                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        79: aastore
        80: invokevirtual #25                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
        83: pop
        84: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        87: ldc           #31                 // String da = %s\n
        89: iconst_1
        90: anewarray     #2                  // class java/lang/Object
        93: dup
        94: iconst_0
        95: dload         9
        97: invokestatic  #19                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       100: aastore
       101: invokevirtual #25                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
       104: pop
       105: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
       108: ldc           #33                 // String db = %s\n
       110: iconst_1
       111: anewarray     #2                  // class java/lang/Object
       114: dup
       115: iconst_0
       116: dload         11
       118: invokestatic  #19                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       121: aastore
       122: invokevirtual #25                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
       125: pop
       126: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
       129: ldc           #35                 // String dc = %s\n
       131: iconst_1
       132: anewarray     #2                  // class java/lang/Object
       135: dup
       136: iconst_0
       137: dload         13
       139: invokestatic  #19                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       142: aastore
       143: invokevirtual #25                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
       146: pop
       147: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
       150: ldc           #37                 // String dd = %s\n
       152: iconst_1
       153: anewarray     #2                  // class java/lang/Object
       156: dup
       157: iconst_0
       158: dload         15
       160: invokestatic  #19                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       163: aastore
       164: invokevirtual #25                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
       167: pop
       168: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
       171: ldc           #39                 // String de = %s\n
       173: iconst_1
       174: anewarray     #2                  // class java/lang/Object
       177: dup
       178: iconst_0
       179: dload         17
       181: invokestatic  #19                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       184: aastore
       185: invokevirtual #25                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
       188: pop
       189: return
      LineNumberTable:
        line 5: 0
        line 6: 2
        line 7: 6
        line 8: 10
        line 9: 15
        line 10: 21
        line 12: 26
        line 13: 29
        line 14: 35
        line 15: 43
        line 16: 51
        line 17: 58
        line 19: 63
        line 20: 84
        line 21: 105
        line 22: 126
        line 23: 147
        line 24: 168
        line 26: 189
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     190     0  args   [Ljava/lang/String;
            2     188     1     x   I
            6     184     2     a   I
           10     180     3     b   I
           15     175     4     c   I
           21     169     5     d   I
           26     164     6     e   I
           29     161     7    dx   D
           35     155     9    da   D
           43     147    11    db   D
           51     139    13    dc   D
           58     132    15    dd   D
           63     127    17    de   D
}
SourceFile: "BasicMath.java"
#############################################################################################
package e0018_Operations;

public class BasicMath {
    public static void main(String[] args) {
        int x = 0;
        int a = x + 1;
        int b = a * 3;
        int c = b / 4;
        int d = c - a;
        int e = -d;

        double dx = 0;
        double da = dx + 1;
        double db = da * 3;
        double dc = db / 4;
        double dd = dc - a;
        double de = -dd;

        System.out.printf("dx = %s\n", dx);
        System.out.printf("da = %s\n", da);
        System.out.printf("db = %s\n", db);
        System.out.printf("dc = %s\n", dc);
        System.out.printf("dd = %s\n", dd);
        System.out.printf("de = %s\n", de);
    }
}

---------------------------------------------------------------------------------------------
