Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0018_Operations/BasicMath.class
  Last modified 6 окт. 2022 г.; size 715 bytes
  SHA-256 checksum 252fa791e499c7aa3b383e323c8e6f9d0e908ecac4a8b4b493ea63ded38e101b
  Compiled from "BasicMath.java"
public class e0018_Operations.BasicMath
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #11                         // e0018_Operations/BasicMath
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Double             3.0d
   #9 = Double             4.0d
  #11 = Class              #12            // e0018_Operations/BasicMath
  #12 = Utf8               e0018_Operations/BasicMath
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               LocalVariableTable
  #16 = Utf8               this
  #17 = Utf8               Le0018_Operations/BasicMath;
  #18 = Utf8               main
  #19 = Utf8               ([Ljava/lang/String;)V
  #20 = Utf8               args
  #21 = Utf8               [Ljava/lang/String;
  #22 = Utf8               x
  #23 = Utf8               I
  #24 = Utf8               a
  #25 = Utf8               b
  #26 = Utf8               c
  #27 = Utf8               d
  #28 = Utf8               e
  #29 = Utf8               dx
  #30 = Utf8               D
  #31 = Utf8               da
  #32 = Utf8               db
  #33 = Utf8               dc
  #34 = Utf8               dd
  #35 = Utf8               de
  #36 = Utf8               SourceFile
  #37 = Utf8               BasicMath.java
{
  public e0018_Operations.BasicMath();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0018_Operations/BasicMath;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=19, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: iconst_1
         4: iadd

         5: istore_2
         6: iload_2
         7: iconst_3
         8: imul

         9: istore_3
        10: iload_3
        11: iconst_4
        12: idiv

        13: istore        4
        15: iload         4
        17: iload_2
        18: isub

        19: istore        5
        21: iload         5
        23: ineg

        24: istore        6
        26: dconst_0
        27: dstore        7
        29: dload         7
        31: dconst_1
        32: dadd

        33: dstore        9
        35: dload         9
        37: ldc2_w        #7                  // double 3.0d
        40: dmul

        41: dstore        11
        43: dload         11
        45: ldc2_w        #9                  // double 4.0d
        48: ddiv

        49: dstore        13
        51: dload         13
        53: iload_2
        54: i2d
        55: dsub

        56: dstore        15
        58: dload         15
        60: dneg

        61: dstore        17
        63: return
      LineNumberTable:
        line 5: 0
        line 6: 2
        line 7: 6
        line 8: 10
        line 9: 15
        line 10: 21
        line 12: 26
        line 13: 29
        line 14: 35
        line 15: 43
        line 16: 51
        line 17: 58
        line 19: 63
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      64     0  args   [Ljava/lang/String;
            2      62     1     x   I
            6      58     2     a   I
           10      54     3     b   I
           15      49     4     c   I
           21      43     5     d   I
           26      38     6     e   I
           29      35     7    dx   D
           35      29     9    da   D
           43      21    11    db   D
           51      13    13    dc   D
           58       6    15    dd   D
           63       1    17    de   D
}
SourceFile: "BasicMath.java"
#############################################################################################
package e0018_Operations;

public class BasicMath {
    public static void main(String[] args) {
        int x = 0;
        int a = x + 1;
        int b = a * 3;
        int c = b / 4;
        int d = c - a;
        int e = -d;

        double dx = 0;
        double da = dx + 1;
        double db = da * 3;
        double dc = db / 4;
        double dd = dc - a;
        double de = -dd;
    }
}
---------------------------------------------------------------------------------------------
dx = 0.0
da = 1.0
db = 3.0
dc = 0.75
dd = -0.25
de = 0.25