Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0018_Operations/BasicMath.class
  Last modified 6 окт. 2022 г.; size 542 bytes
  SHA-256 checksum e74e3a0e924767fba8ff2064523a3d5a02af6ab024a48866e99d46899765ce07
  Compiled from "BasicMath.java"
public class e0018_Operations.BasicMath
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // e0018_Operations/BasicMath
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0018_Operations/BasicMath
   #8 = Utf8               e0018_Operations/BasicMath
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Le0018_Operations/BasicMath;
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               args
  #17 = Utf8               [Ljava/lang/String;
  #18 = Utf8               x
  #19 = Utf8               I
  #20 = Utf8               a
  #21 = Utf8               b
  #22 = Utf8               c
  #23 = Utf8               d
  #24 = Utf8               e
  #25 = Utf8               SourceFile
  #26 = Utf8               BasicMath.java
{
  public e0018_Operations.BasicMath();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0018_Operations/BasicMath;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=7, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: iconst_1
         4: iadd

         5: istore_2
         6: iload_2
         7: iconst_3
         8: imul

         9: istore_3
        10: iload_3
        11: iconst_4
        12: idiv

        13: istore        4
        15: iload         4
        17: iload_2
        18: isub

        19: istore        5
        21: iload         5
        23: ineg

        24: istore        6
        26: return
      LineNumberTable:
        line 5: 0
        line 6: 2
        line 7: 6
        line 8: 10
        line 9: 15
        line 10: 21
        line 11: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  args   [Ljava/lang/String;
            2      25     1     x   I
            6      21     2     a   I
           10      17     3     b   I
           15      12     4     c   I
           21       6     5     d   I
           26       1     6     e   I
}
SourceFile: "BasicMath.java"
#############################################################################################
package e0018_Operations;

public class BasicMath {
    public static void main(String[] args) {
        int x = 0;
        int a = x + 1;
        int b = a * 3;
        int c = b / 4;
        int d = c - a;
        int e = -d;
    }
}
---------------------------------------------------------------------------------------------
