Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0021_IF_ELSE_SWITCH/ifElse.class
  Last modified 13 окт. 2022 г.; size 1392 bytes
  SHA-256 checksum f9813011c0c21b59f340586c655be9b202559b3725e799c3e676936f313f0f8c
  Compiled from "ifElse.java"
public class e0021_IF_ELSE_SWITCH.ifElse
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #33                         // e0021_IF_ELSE_SWITCH/ifElse
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             // зиме
   #8 = Utf8               зиме
   #9 = String             #10            // весне
  #10 = Utf8               весне
  #11 = String             #12            // лету
  #12 = Utf8               лету
  #13 = String             #14            // осени
  #14 = Utf8               осени
  #15 = String             #16            // что-то другое
  #16 = Utf8               что-то другое
  #17 = Fieldref           #18.#19        // java/lang/System.out:Ljava/io/PrintStream;
  #18 = Class              #20            // java/lang/System
  #19 = NameAndType        #21:#22        // out:Ljava/io/PrintStream;
  #20 = Utf8               java/lang/System
  #21 = Utf8               out
  #22 = Utf8               Ljava/io/PrintStream;
  #23 = InvokeDynamic      #0:#24         // #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #24 = NameAndType        #25:#26        // makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #25 = Utf8               makeConcatWithConstants
  #26 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #27 = Methodref          #28.#29        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #28 = Class              #30            // java/io/PrintStream
  #29 = NameAndType        #31:#32        // println:(Ljava/lang/String;)V
  #30 = Utf8               java/io/PrintStream
  #31 = Utf8               println
  #32 = Utf8               (Ljava/lang/String;)V
  #33 = Class              #34            // e0021_IF_ELSE_SWITCH/ifElse
  #34 = Utf8               e0021_IF_ELSE_SWITCH/ifElse
  #35 = Utf8               Code
  #36 = Utf8               LineNumberTable
  #37 = Utf8               LocalVariableTable
  #38 = Utf8               this
  #39 = Utf8               Le0021_IF_ELSE_SWITCH/ifElse;
  #40 = Utf8               main
  #41 = Utf8               ([Ljava/lang/String;)V
  #42 = Utf8               S
  #43 = Utf8               Ljava/lang/String;
  #44 = Utf8               args
  #45 = Utf8               [Ljava/lang/String;
  #46 = Utf8               m
  #47 = Utf8               I
  #48 = Utf8               StackMapTable
  #49 = Class              #50            // java/lang/String
  #50 = Utf8               java/lang/String
  #51 = Utf8               SourceFile
  #52 = Utf8               ifElse.java
  #53 = Utf8               BootstrapMethods
  #54 = MethodHandle       6:#55          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #55 = Methodref          #56.#57        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #56 = Class              #58            // java/lang/invoke/StringConcatFactory
  #57 = NameAndType        #25:#59        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #58 = Utf8               java/lang/invoke/StringConcatFactory
  #59 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #60 = String             #61            // ¬–≈ћя √ќƒј = \u0001
  #61 = Utf8               ¬–≈ћя √ќƒј = \u0001
  #62 = Utf8               InnerClasses
  #63 = Class              #64            // java/lang/invoke/MethodHandles$Lookup
  #64 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #65 = Class              #66            // java/lang/invoke/MethodHandles
  #66 = Utf8               java/lang/invoke/MethodHandles
  #67 = Utf8               Lookup
{
  public e0021_IF_ELSE_SWITCH.ifElse();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0021_IF_ELSE_SWITCH/ifElse;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: sipush        888
         3: istore_1

         4: iload_1
         5: sipush        333
         8: if_icmpeq     18
        11: iload_1
        12: sipush        444
        15: if_icmpne     24
        18: ldc           #7                  // String зиме
        20: astore_2
        21: goto          87

        24: iload_1
        25: sipush        555
        28: if_icmpeq     38
        31: iload_1
        32: sipush        667
        35: if_icmpne     44
        38: ldc           #9                  // String весне
        40: astore_2
        41: goto          87

        44: iload_1
        45: sipush        777
        48: if_icmpeq     58
        51: iload_1
        52: sipush        888
        55: if_icmpne     64
        58: ldc           #11                 // String лету
        60: astore_2
        61: goto          87

        64: iload_1
        65: sipush        999
        68: if_icmpeq     78
        71: iload_1
        72: sipush        1000
        75: if_icmpne     84
        78: ldc           #13                 // String осени
        80: astore_2
        81: goto          87
        
        84: ldc           #15                 // String что-то другое
        86: astore_2
        87: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        90: aload_2
        91: invokedynamic #23,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
        96: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        99: return
      LineNumberTable:
        line 5: 0
        line 9: 4
        line 10: 18
        line 11: 24
        line 12: 38
        line 13: 44
        line 14: 58
        line 15: 64
        line 16: 78
        line 18: 84
        line 21: 87
        line 22: 99
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           21       3     2     S   Ljava/lang/String;
           41       3     2     S   Ljava/lang/String;
           61       3     2     S   Ljava/lang/String;
           81       3     2     S   Ljava/lang/String;
            0     100     0  args   [Ljava/lang/String;
            4      96     1     m   I
           87      13     2     S   Ljava/lang/String;
      StackMapTable: number_of_entries = 9
        frame_type = 252 /* append */
          offset_delta = 18
          locals = [ int ]
        frame_type = 5 /* same */
        frame_type = 13 /* same */
        frame_type = 5 /* same */
        frame_type = 13 /* same */
        frame_type = 5 /* same */
        frame_type = 13 /* same */
        frame_type = 5 /* same */
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ class java/lang/String ]
}
SourceFile: "ifElse.java"
BootstrapMethods:
  0: #54 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #60 ¬–≈ћя √ќƒј = \u0001
InnerClasses:
  public static final #67= #63 of #65;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0021_IF_ELSE_SWITCH;

public class ifElse {
    public static void main(String[] args) {
        int m = 888;

        String S;

        if (m == 333 || m == 444) {
            S = "зиме";
        } else if (m == 555 || m == 667) {
            S = "весне";
        } else if (m == 777 || m == 888) {
            S = "лету";
        } else if (m == 999 || m == 1000) {
            S = "осени";
        } else {
            S = "что-то другое";
        }

        System.out.println("¬–≈ћя √ќƒј = " + S);
    }
}
---------------------------------------------------------------------------------------------
