Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0020_Operations/BoolLogic.class
  Last modified 12 окт. 2022 г.; size 772 bytes
  SHA-256 checksum ae8045be7cd2ce47a4661774969d091b74b0d9c8b2c456b0fc123118fab5d894
  Compiled from "BoolLogic.java"
public class e0020_Operations.BoolLogic
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #21                         // e0020_Operations/BoolLogic
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // denom != 0 && num / denom > 10
  #14 = Utf8               denom != 0 && num / denom > 10
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = Class              #22            // e0020_Operations/BoolLogic
  #22 = Utf8               e0020_Operations/BoolLogic
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               Le0020_Operations/BoolLogic;
  #28 = Utf8               main
  #29 = Utf8               ([Ljava/lang/String;)V
  #30 = Utf8               args
  #31 = Utf8               [Ljava/lang/String;
  #32 = Utf8               a
  #33 = Utf8               Z
  #34 = Utf8               b
  #35 = Utf8               denom
  #36 = Utf8               I
  #37 = Utf8               num
  #38 = Utf8               StackMapTable
  #39 = Class              #31            // "[Ljava/lang/String;"
  #40 = Utf8               SourceFile
  #41 = Utf8               BoolLogic.java
{
  public e0020_Operations.BoolLogic();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0020_Operations/BoolLogic;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=5, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_0
         3: istore_2
         4: bipush        20
         6: istore_3
         7: bipush        100
         9: istore        4
        11: iload_3
        12: ifeq          19
        15: iconst_1
        16: goto          20
        19: iconst_0
        20: iload         4
        22: sipush        1000
        25: if_icmple     32
        28: iconst_1
        29: goto          33
        32: iconst_0
        33: iand
        34: ifeq          45
        37: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        40: ldc           #13                 // String denom != 0 && num / denom > 10
        42: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        45: return
      LineNumberTable:
        line 5: 0
        line 6: 2
        line 21: 4
        line 22: 7
        line 24: 11
        line 25: 37
        line 28: 45
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      46     0  args   [Ljava/lang/String;
            2      44     1     a   Z
            4      42     2     b   Z
            7      39     3 denom   I
           11      35     4   num   I
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class "[Ljava/lang/String;", int, int, int, int ]
          stack = []
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 75 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", int, int, int, int ]
          stack = [ int, int ]
        frame_type = 11 /* same */
}
SourceFile: "BoolLogic.java"
#############################################################################################

---------------------------------------------------------------------------------------------
