Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0019_Operations_time_measure/OperationsTimeMULL_AllTypes.class
  Last modified 7 окт. 2022 г.; size 1954 bytes
  SHA-256 checksum ba12b9581d12eb88869c18ae327a76c201dc8949c5c19de7d6a5986485455cda
  Compiled from "OperationsTimeMULL_AllTypes.java"
public class e0019_Operations_time_measure.OperationsTimeMULL_AllTypes
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #24                         // e0019_Operations_time_measure/OperationsTimeMULL_AllTypes
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Long               1000000000l
    #9 = Long               5000000000l
   #11 = Float              400.032f
   #12 = Float              200.032f
   #13 = Double             2000.0047d
   #15 = Double             3000.0047d
   #17 = Methodref          #18.#19       // java/lang/System.nanoTime:()J
   #18 = Class              #20           // java/lang/System
   #19 = NameAndType        #21:#22       // nanoTime:()J
   #20 = Utf8               java/lang/System
   #21 = Utf8               nanoTime
   #22 = Utf8               ()J
   #23 = Methodref          #24.#25       // e0019_Operations_time_measure/OperationsTimeMULL_AllTypes.multi:(JBBJ)V
   #24 = Class              #26           // e0019_Operations_time_measure/OperationsTimeMULL_AllTypes
   #25 = NameAndType        #27:#28       // multi:(JBBJ)V
   #26 = Utf8               e0019_Operations_time_measure/OperationsTimeMULL_AllTypes
   #27 = Utf8               multi
   #28 = Utf8               (JBBJ)V
   #29 = Fieldref           #18.#30       // java/lang/System.out:Ljava/io/PrintStream;
   #30 = NameAndType        #31:#32       // out:Ljava/io/PrintStream;
   #31 = Utf8               out
   #32 = Utf8               Ljava/io/PrintStream;
   #33 = InvokeDynamic      #0:#34        // #0:makeConcatWithConstants:(D)Ljava/lang/String;
   #34 = NameAndType        #35:#36       // makeConcatWithConstants:(D)Ljava/lang/String;
   #35 = Utf8               makeConcatWithConstants
   #36 = Utf8               (D)Ljava/lang/String;
   #37 = Methodref          #38.#39       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #38 = Class              #40           // java/io/PrintStream
   #39 = NameAndType        #41:#42       // println:(Ljava/lang/String;)V
   #40 = Utf8               java/io/PrintStream
   #41 = Utf8               println
   #42 = Utf8               (Ljava/lang/String;)V
   #43 = InvokeDynamic      #1:#44        // #1:makeConcatWithConstants:(J)Ljava/lang/String;
   #44 = NameAndType        #35:#45       // makeConcatWithConstants:(J)Ljava/lang/String;
   #45 = Utf8               (J)Ljava/lang/String;
   #46 = Utf8               Code
   #47 = Utf8               LineNumberTable
   #48 = Utf8               LocalVariableTable
   #49 = Utf8               this
   #50 = Utf8               Le0019_Operations_time_measure/OperationsTimeMULL_AllTypes;
   #51 = Utf8               main
   #52 = Utf8               ([Ljava/lang/String;)V
   #53 = Utf8               args
   #54 = Utf8               [Ljava/lang/String;
   #55 = Utf8               start
   #56 = Utf8               J
   #57 = Utf8               elapsed
   #58 = Utf8               MAX
   #59 = Utf8               B1
   #60 = Utf8               B
   #61 = Utf8               B2
   #62 = Utf8               I1
   #63 = Utf8               I
   #64 = Utf8               I2
   #65 = Utf8               S1
   #66 = Utf8               S
   #67 = Utf8               S2
   #68 = Utf8               L1
   #69 = Utf8               L2
   #70 = Utf8               F1
   #71 = Utf8               F
   #72 = Utf8               F2
   #73 = Utf8               D1
   #74 = Utf8               D
   #75 = Utf8               D2
   #76 = Utf8               result
   #77 = Utf8               i
   #78 = Utf8               max
   #79 = Utf8               b1
   #80 = Utf8               b2
   #81 = Utf8               StackMapTable
   #82 = Utf8               SourceFile
   #83 = Utf8               OperationsTimeMULL_AllTypes.java
   #84 = Utf8               BootstrapMethods
   #85 = MethodHandle       6:#86         // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #86 = Methodref          #87.#88       // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #87 = Class              #89           // java/lang/invoke/StringConcatFactory
   #88 = NameAndType        #35:#90       // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #89 = Utf8               java/lang/invoke/StringConcatFactory
   #90 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #91 = String             #92           // multi byte x byte. —редн€€ длительность одной итерации, нс: \u0001
   #92 = Utf8               multi byte x byte. —редн€€ длительность одной итерации, нс: \u0001
   #93 = String             #94           // \n    result = \u0001
   #94 = Utf8               \n    result = \u0001
   #95 = Utf8               InnerClasses
   #96 = Class              #97           // java/lang/invoke/MethodHandles$Lookup
   #97 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #98 = Class              #99           // java/lang/invoke/MethodHandles
   #99 = Utf8               java/lang/invoke/MethodHandles
  #100 = Utf8               Lookup
{
  public e0019_Operations_time_measure.OperationsTimeMULL_AllTypes();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0019_Operations_time_measure/OperationsTimeMULL_AllTypes;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=6, locals=25, args_size=1
         0: ldc2_w        #7                  // long 1000000000l
         3: lstore        5
         5: bipush        62
         7: istore        7
         9: bipush        72
        11: istore        8
        13: sipush        5000
        16: istore        9
        18: sipush        7000
        21: istore        10
        23: sipush        1000
        26: istore        11
        28: sipush        2000
        31: istore        12
        33: ldc2_w        #9                  // long 5000000000l
        36: lstore        13
        38: ldc2_w        #7                  // long 1000000000l
        41: lstore        15
        43: ldc           #11                 // float 400.032f
        45: fstore        17
        47: ldc           #12                 // float 200.032f
        49: fstore        18
        51: ldc2_w        #13                 // double 2000.0047d
        54: dstore        19
        56: ldc2_w        #15                 // double 3000.0047d
        59: dstore        21
        61: lconst_0
        62: lstore        23
        64: invokestatic  #17                 // Method java/lang/System.nanoTime:()J
        67: lstore_1
        68: lload         5
        70: iload         7
        72: iload         8
        74: lload         23
        76: invokestatic  #23                 // Method multi:(JBBJ)V
        79: invokestatic  #17                 // Method java/lang/System.nanoTime:()J
        82: lload_1
        83: lsub
        84: lstore_3
        85: getstatic     #29                 // Field java/lang/System.out:Ljava/io/PrintStream;
        88: lload_3
        89: l2d
        90: lload         5
        92: l2d
        93: ddiv
        94: invokedynamic #33,  0             // InvokeDynamic #0:makeConcatWithConstants:(D)Ljava/lang/String;
        99: invokevirtual #37                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       102: return
      LineNumberTable:
        line 9: 0
        line 11: 5
        line 12: 9
        line 13: 13
        line 14: 18
        line 15: 23
        line 16: 28
        line 17: 33
        line 18: 38
        line 19: 43
        line 20: 47
        line 21: 51
        line 22: 56
        line 23: 61
        line 25: 64
        line 26: 68
        line 27: 79
        line 28: 85
        line 87: 102
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     103     0  args   [Ljava/lang/String;
           68      35     1 start   J
           85      18     3 elapsed   J
            5      98     5   MAX   J
            9      94     7    B1   B
           13      90     8    B2   B
           18      85     9    I1   I
           23      80    10    I2   I
           28      75    11    S1   S
           33      70    12    S2   S
           38      65    13    L1   J
           43      60    15    L2   J
           47      56    17    F1   F
           51      52    18    F2   F
           56      47    19    D1   D
           61      42    21    D2   D
           64      39    23 result   J
}
SourceFile: "OperationsTimeMULL_AllTypes.java"
BootstrapMethods:
  0: #85 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #91 multi byte x byte. —редн€€ длительность одной итерации, нс: \u0001
  1: #85 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #93 \n    result = \u0001
InnerClasses:
  public static final #100= #96 of #98;   // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################

---------------------------------------------------------------------------------------------
