
    result = 4464
    multi byte x byte. —редн€€ длительность одной итерации, нс: 0.3223861
    
        result = 2000000
    multi short x short. —редн€€ длительность одной итерации, нс: 0.2965455
    
        result = 35000000
    multi int x int. —редн€€ длительность одной итерации, нс: 0.3064138
    
        result = 5000000000000000000
    multi long x long. —редн€€ длительность одной итерации, нс: 0.345067201
    
        result = 80019.2
    multi float x float. —редн€€ длительность одной итерации, нс: 0.2784496
    
        result = 6000023.50002209
    multi double x double. —редн€€ длительность одной итерации, нс: 0.3206054
    
        result = 0
    dividi byte x byte. —редн€€ длительность одной итерации, нс: 3.4711197
    
        result = 0
    dividi short x short. —редн€€ длительность одной итерации, нс: 3.3815546
    
        result = 0
    dividi int x int. —редн€€ длительность одной итерации, нс: 3.400828101
    
        result = 5
    dividi long x long. —редн€€ длительность одной итерации, нс: 3.845669499
    
        result = 1.9998401
    dividi float x float. —редн€€ длительность одной итерации, нс: 0.3389958
    
        result = 0.6666671888880707
    dividi double x double. —редн€€ длительность одной итерации, нс: 0.3108167
    
    Process finished with exit code 0
    