Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0023_Cicles/For.class
  Last modified 16 окт. 2022 г.; size 1080 bytes
  SHA-256 checksum f45ea6803b86d13cee4e8abf33ae23630d8b94345046a648a9be67d0a659014b
  Compiled from "For.java"
public class e0023_Cicles.For
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #23                         // e0023_Cicles/For
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = InvokeDynamic      #0:#14         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #14 = NameAndType        #15:#16        // makeConcatWithConstants:(I)Ljava/lang/String;
  #15 = Utf8               makeConcatWithConstants
  #16 = Utf8               (I)Ljava/lang/String;
  #17 = Methodref          #18.#19        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #18 = Class              #20            // java/io/PrintStream
  #19 = NameAndType        #21:#22        // println:(Ljava/lang/String;)V
  #20 = Utf8               java/io/PrintStream
  #21 = Utf8               println
  #22 = Utf8               (Ljava/lang/String;)V
  #23 = Class              #24            // e0023_Cicles/For
  #24 = Utf8               e0023_Cicles/For
  #25 = Utf8               Code
  #26 = Utf8               LineNumberTable
  #27 = Utf8               LocalVariableTable
  #28 = Utf8               this
  #29 = Utf8               Le0023_Cicles/For;
  #30 = Utf8               main
  #31 = Utf8               ([Ljava/lang/String;)V
  #32 = Utf8               args
  #33 = Utf8               [Ljava/lang/String;
  #34 = Utf8               i
  #35 = Utf8               I
  #36 = Utf8               done
  #37 = Utf8               Z
  #38 = Utf8               StackMapTable
  #39 = Utf8               SourceFile
  #40 = Utf8               For.java
  #41 = Utf8               BootstrapMethods
  #42 = MethodHandle       6:#43          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #43 = Methodref          #44.#45        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #44 = Class              #46            // java/lang/invoke/StringConcatFactory
  #45 = NameAndType        #15:#47        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #46 = Utf8               java/lang/invoke/StringConcatFactory
  #47 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #48 = String             #49            // i равно \u0001
  #49 = Utf8               i равно \u0001
  #50 = Utf8               InnerClasses
  #51 = Class              #52            // java/lang/invoke/MethodHandles$Lookup
  #52 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #53 = Class              #54            // java/lang/invoke/MethodHandles
  #54 = Utf8               java/lang/invoke/MethodHandles
  #55 = Utf8               Lookup
{
  public e0023_Cicles.For();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0023_Cicles/For;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: iconst_0
         1: istore_2
         
         2: iconst_0
         3: istore_1

         4: iload_2
         5: ifne          34
         8: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: iload_1
        12: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        17: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        20: iload_1
        21: bipush        10
        
        23: if_icmpne     28
        26: iconst_1
        27: istore_2
        28: iinc          1, 1
        31: goto          4
        34: return
      LineNumberTable:
        line 6: 0
        line 7: 2
        line 8: 4
        line 9: 8
        line 10: 20
        line 11: 28
        line 13: 34
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  args   [Ljava/lang/String;
            4      31     1     i   I
            2      33     2  done   Z
      StackMapTable: number_of_entries = 3
        frame_type = 253 /* append */
          offset_delta = 4
          locals = [ int, int ]
        frame_type = 23 /* same */
        frame_type = 5 /* same */
}
SourceFile: "For.java"
BootstrapMethods:
  0: #42 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #48 i равно \u0001
InnerClasses:
  public static final #55= #51 of #53;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0023_Cicles;

public class For {
    public static void main(String[] args) {
        int i;
        boolean done = false;
        i = 0;
        for (; !done; ) {
            System.out.println("i равно " + i);
            if (i == 10) done = true;
            i++;
        }
    }
}
---------------------------------------------------------------------------------------------
