Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0023_Cicles/Menu.class
  Last modified 16 окт. 2022 г.; size 573 bytes
  SHA-256 checksum 82dd2a520c1aa1247cc96cc221d7beeb3bcd588b7d810109249d3ea20cb9b52c
  Compiled from "Menu.java"
public class e0023_Cicles.Menu
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #19                         // e0023_Cicles/Menu
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.in:Ljava/io/InputStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // in:Ljava/io/InputStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               in
  #12 = Utf8               Ljava/io/InputStream;
  #13 = Methodref          #14.#15        // java/io/InputStream.read:()I
  #14 = Class              #16            // java/io/InputStream
  #15 = NameAndType        #17:#18        // read:()I
  #16 = Utf8               java/io/InputStream
  #17 = Utf8               read
  #18 = Utf8               ()I
  #19 = Class              #20            // e0023_Cicles/Menu
  #20 = Utf8               e0023_Cicles/Menu
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               LocalVariableTable
  #24 = Utf8               this
  #25 = Utf8               Le0023_Cicles/Menu;
  #26 = Utf8               main
  #27 = Utf8               ([Ljava/lang/String;)V
  #28 = Utf8               args
  #29 = Utf8               [Ljava/lang/String;
  #30 = Utf8               choice
  #31 = Utf8               C
  #32 = Utf8               Exceptions
  #33 = Class              #34            // java/io/IOException
  #34 = Utf8               java/io/IOException
  #35 = Utf8               SourceFile
  #36 = Utf8               Menu.java
{
  public e0023_Cicles.Menu();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0023_Cicles/Menu;

  public static void main(java.lang.String[]) throws java.io.IOException;
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=2, args_size=1
         0: getstatic     #7                  // Field java/lang/System.in:Ljava/io/InputStream;
         3: invokevirtual #13                 // Method java/io/InputStream.read:()I
         6: i2c
         7: istore_1
         8: return
      LineNumberTable:
        line 8: 0
        line 54: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  args   [Ljava/lang/String;
            8       1     1 choice   C
    Exceptions:
      throws java.io.IOException
}
SourceFile: "Menu.java"
#############################################################################################
package e0023_Cicles;

import org.w3c.dom.ls.LSOutput;

public class Menu {
    public static void main(String[] args) throws java.io.IOException {
        char choice;
        choice = (char) System.in.read();
    }
}
---------------------------------------------------------------------------------------------
