Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0043_Inner_Include_Class_IN_FOR/InnerClassMain43.class
  Last modified 12 но€б. 2022 г.; size 610 bytes
  SHA-256 checksum 22a263ccdd163f91007b06f4c6820caf657003d31dfb6b90eecb729d78d5873b
  Compiled from "InnerClassMain43.java"
public class e0043_Inner_Include_Class_IN_FOR.InnerClassMain43
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #13                         // e0043_Inner_Include_Class_IN_FOR/InnerClassMain43
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0043_Inner_Include_Class_IN_FOR/Outer43
   #8 = Utf8               e0043_Inner_Include_Class_IN_FOR/Outer43
   #9 = Methodref          #7.#3          // e0043_Inner_Include_Class_IN_FOR/Outer43."<init>":()V
  #10 = Methodref          #7.#11         // e0043_Inner_Include_Class_IN_FOR/Outer43.test:()V
  #11 = NameAndType        #12:#6         // test:()V
  #12 = Utf8               test
  #13 = Class              #14            // e0043_Inner_Include_Class_IN_FOR/InnerClassMain43
  #14 = Utf8               e0043_Inner_Include_Class_IN_FOR/InnerClassMain43
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Le0043_Inner_Include_Class_IN_FOR/InnerClassMain43;
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Utf8               outer43
  #25 = Utf8               Le0043_Inner_Include_Class_IN_FOR/Outer43;
  #26 = Utf8               SourceFile
  #27 = Utf8               InnerClassMain43.java
{
  public e0043_Inner_Include_Class_IN_FOR.InnerClassMain43();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0043_Inner_Include_Class_IN_FOR/InnerClassMain43;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #7                  // class e0043_Inner_Include_Class_IN_FOR/Outer43
         3: dup
         4: invokespecial #9                  // Method e0043_Inner_Include_Class_IN_FOR/Outer43."<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #10                 // Method e0043_Inner_Include_Class_IN_FOR/Outer43.test:()V
        12: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 7: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  args   [Ljava/lang/String;
            8       5     1 outer43   Le0043_Inner_Include_Class_IN_FOR/Outer43;
}
SourceFile: "InnerClassMain43.java"
#############################################################################################
package e0043_Inner_Include_Class_IN_FOR;

public class InnerClassMain43 {
    public static void main(String[] args) {
        Outer43 outer43 = new Outer43();
        outer43.test();
    }
}
---------------------------------------------------------------------------------------------
