Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0043_Inner_Include_Class_IN_FOR/Outer43$1Inner.class
  Last modified 12 но€б. 2022 г.; size 1271 bytes
  SHA-256 checksum e0dbaf43b69d565266c7b38c8cfff1ad2e3670e818bc3f1e40616106159bf320
  Compiled from "Outer43.java"
class e0043_Inner_Include_Class_IN_FOR.Outer43$1Inner
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #2                          // e0043_Inner_Include_Class_IN_FOR/Outer43$1Inner
  super_class: #8                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 5
Constant pool:
   #1 = Fieldref           #2.#3          // e0043_Inner_Include_Class_IN_FOR/Outer43$1Inner.this$0:Le0043_Inner_Include_Class_IN_FOR/Outer43;
   #2 = Class              #4             // e0043_Inner_Include_Class_IN_FOR/Outer43$1Inner
   #3 = NameAndType        #5:#6          // this$0:Le0043_Inner_Include_Class_IN_FOR/Outer43;
   #4 = Utf8               e0043_Inner_Include_Class_IN_FOR/Outer43$1Inner
   #5 = Utf8               this$0
   #6 = Utf8               Le0043_Inner_Include_Class_IN_FOR/Outer43;
   #7 = Methodref          #8.#9          // java/lang/Object."<init>":()V
   #8 = Class              #10            // java/lang/Object
   #9 = NameAndType        #11:#12        // "<init>":()V
  #10 = Utf8               java/lang/Object
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Fieldref           #14.#15        // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Class              #16            // java/lang/System
  #15 = NameAndType        #17:#18        // out:Ljava/io/PrintStream;
  #16 = Utf8               java/lang/System
  #17 = Utf8               out
  #18 = Utf8               Ljava/io/PrintStream;
  #19 = Fieldref           #20.#21        // e0043_Inner_Include_Class_IN_FOR/Outer43.outer_x:I
  #20 = Class              #22            // e0043_Inner_Include_Class_IN_FOR/Outer43
  #21 = NameAndType        #23:#24        // outer_x:I
  #22 = Utf8               e0043_Inner_Include_Class_IN_FOR/Outer43
  #23 = Utf8               outer_x
  #24 = Utf8               I
  #25 = InvokeDynamic      #0:#26         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #26 = NameAndType        #27:#28        // makeConcatWithConstants:(I)Ljava/lang/String;
  #27 = Utf8               makeConcatWithConstants
  #28 = Utf8               (I)Ljava/lang/String;
  #29 = Methodref          #30.#31        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #30 = Class              #32            // java/io/PrintStream
  #31 = NameAndType        #33:#34        // println:(Ljava/lang/String;)V
  #32 = Utf8               java/io/PrintStream
  #33 = Utf8               println
  #34 = Utf8               (Ljava/lang/String;)V
  #35 = Utf8               (Le0043_Inner_Include_Class_IN_FOR/Outer43;)V
  #36 = Utf8               Code
  #37 = Utf8               LineNumberTable
  #38 = Utf8               LocalVariableTable
  #39 = Utf8               this
  #40 = Utf8               Le0043_Inner_Include_Class_IN_FOR/Outer43$1Inner;
  #41 = Utf8               display
  #42 = Utf8               SourceFile
  #43 = Utf8               Outer43.java
  #44 = Utf8               EnclosingMethod
  #45 = NameAndType        #46:#12        // test:()V
  #46 = Utf8               test
  #47 = Utf8               NestHost
  #48 = Utf8               BootstrapMethods
  #49 = MethodHandle       6:#50          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #50 = Methodref          #51.#52        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #51 = Class              #53            // java/lang/invoke/StringConcatFactory
  #52 = NameAndType        #27:#54        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #53 = Utf8               java/lang/invoke/StringConcatFactory
  #54 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #55 = String             #56            // OUT: outer_x = \u0001
  #56 = Utf8               OUT: outer_x = \u0001
  #57 = Utf8               InnerClasses
  #58 = Utf8               Inner
  #59 = Class              #60            // java/lang/invoke/MethodHandles$Lookup
  #60 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #61 = Class              #62            // java/lang/invoke/MethodHandles
  #62 = Utf8               java/lang/invoke/MethodHandles
  #63 = Utf8               Lookup
{
  final e0043_Inner_Include_Class_IN_FOR.Outer43 this$0;
    descriptor: Le0043_Inner_Include_Class_IN_FOR/Outer43;
    flags: (0x1010) ACC_FINAL, ACC_SYNTHETIC

  e0043_Inner_Include_Class_IN_FOR.Outer43$1Inner(e0043_Inner_Include_Class_IN_FOR.Outer43);
    descriptor: (Le0043_Inner_Include_Class_IN_FOR/Outer43;)V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #1                  // Field this$0:Le0043_Inner_Include_Class_IN_FOR/Outer43;
         5: aload_0
         6: invokespecial #7                  // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Le0043_Inner_Include_Class_IN_FOR/Outer43$1Inner;
            0      10     1 this$0   Le0043_Inner_Include_Class_IN_FOR/Outer43;

  void display();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: getfield      #1                  // Field this$0:Le0043_Inner_Include_Class_IN_FOR/Outer43;
         7: getfield      #19                 // Field e0043_Inner_Include_Class_IN_FOR/Outer43.outer_x:I
        10: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        15: invokevirtual #29                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        18: return
      LineNumberTable:
        line 10: 0
        line 11: 18
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Le0043_Inner_Include_Class_IN_FOR/Outer43$1Inner;
}
SourceFile: "Outer43.java"
EnclosingMethod: #20.#45                // e0043_Inner_Include_Class_IN_FOR.Outer43.test
NestHost: class e0043_Inner_Include_Class_IN_FOR/Outer43
BootstrapMethods:
  0: #49 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #55 OUT: outer_x = \u0001
InnerClasses:
  #58= #2;                                // Inner=class e0043_Inner_Include_Class_IN_FOR/Outer43$1Inner
  public static final #63= #59 of #61;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0043_Inner_Include_Class_IN_FOR;

public class Outer43 {
    int outer_x = 100;

    void test() {
        for (int i = 0; i < 10; i++) {
            class Inner {
                void display () {
                    System.out.println("OUT: outer_x = " + outer_x);
                }
            }
            Inner inner = new Inner();
            inner.display();
        }
    }
}
---------------------------------------------------------------------------------------------
