Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0034_Public_Private_2/Main34.class
  Last modified 27 окт. 2022 г.; size 683 bytes
  SHA-256 checksum 92e4110b87cd73693f2f57f43990cfec7970b831290aedbc43098feb4866de7b
  Compiled from "Main34.java"
public class e0034_Public_Private_2.Main34
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #27                         // e0034_Public_Private_2/Main34
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0034_Public_Private_2/Ox
   #8 = Utf8               e0034_Public_Private_2/Ox
   #9 = Methodref          #7.#3          // e0034_Public_Private_2/Ox."<init>":()V
  #10 = Methodref          #7.#11         // e0034_Public_Private_2/Ox.modifyRat:()V
  #11 = NameAndType        #12:#6         // modifyRat:()V
  #12 = Utf8               modifyRat
  #13 = Fieldref           #14.#15        // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Class              #16            // java/lang/System
  #15 = NameAndType        #17:#18        // out:Ljava/io/PrintStream;
  #16 = Utf8               java/lang/System
  #17 = Utf8               out
  #18 = Utf8               Ljava/io/PrintStream;
  #19 = String             #20            // Done
  #20 = Utf8               Done
  #21 = Methodref          #22.#23        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #22 = Class              #24            // java/io/PrintStream
  #23 = NameAndType        #25:#26        // println:(Ljava/lang/String;)V
  #24 = Utf8               java/io/PrintStream
  #25 = Utf8               println
  #26 = Utf8               (Ljava/lang/String;)V
  #27 = Class              #28            // e0034_Public_Private_2/Main34
  #28 = Utf8               e0034_Public_Private_2/Main34
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               LocalVariableTable
  #32 = Utf8               this
  #33 = Utf8               Le0034_Public_Private_2/Main34;
  #34 = Utf8               main
  #35 = Utf8               ([Ljava/lang/String;)V
  #36 = Utf8               args
  #37 = Utf8               [Ljava/lang/String;
  #38 = Utf8               ox
  #39 = Utf8               Le0034_Public_Private_2/Ox;
  #40 = Utf8               SourceFile
  #41 = Utf8               Main34.java
{
  public e0034_Public_Private_2.Main34();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0034_Public_Private_2/Main34;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #7                  // class e0034_Public_Private_2/Ox
         3: dup
         4: invokespecial #9                  // Method e0034_Public_Private_2/Ox."<init>":()V
         7: astore_1
         
         8: aload_1
         9: invokevirtual #10                 // Method e0034_Public_Private_2/Ox.modifyRat:()V

        12: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        15: ldc           #19                 // String Done
        17: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        
        20: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 7: 12
        line 8: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  args   [Ljava/lang/String;
            8      13     1    ox   Le0034_Public_Private_2/Ox;
}
SourceFile: "Main34.java"
#############################################################################################
package e0034_Public_Private_2;

public class Main34 {
    public static void main(String[] args) {
        Ox ox = new Ox();
        ox.modifyRat();
        System.out.println("Done");
    }
}
---------------------------------------------------------------------------------------------
