Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0034_Public_Private_2/Ox.class
  Last modified 27 окт. 2022 г.; size 734 bytes
  SHA-256 checksum ab6d79298076059c2025875b0f2f362b7096494d13e42f712ac5a47f5ef1e11f
  Compiled from "Ox.java"
public class e0034_Public_Private_2.Ox
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #11                         // e0034_Public_Private_2/Ox
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0034_Public_Private_2/Rat
   #8 = Utf8               e0034_Public_Private_2/Rat
   #9 = Methodref          #7.#3          // e0034_Public_Private_2/Rat."<init>":()V
  #10 = Fieldref           #11.#12        // e0034_Public_Private_2/Ox.rat1:Le0034_Public_Private_2/Rat;
  #11 = Class              #13            // e0034_Public_Private_2/Ox
  #12 = NameAndType        #14:#15        // rat1:Le0034_Public_Private_2/Rat;
  #13 = Utf8               e0034_Public_Private_2/Ox
  #14 = Utf8               rat1
  #15 = Utf8               Le0034_Public_Private_2/Rat;
  #16 = Fieldref           #11.#17        // e0034_Public_Private_2/Ox.rat2:Le0034_Public_Private_2/Rat;
  #17 = NameAndType        #18:#15        // rat2:Le0034_Public_Private_2/Rat;
  #18 = Utf8               rat2
  #19 = Methodref          #11.#20        // e0034_Public_Private_2/Ox.modifyRatAAA:(Le0034_Public_Private_2/Rat;Le0034_Public_Private_2/Rat;)V
  #20 = NameAndType        #21:#22        // modifyRatAAA:(Le0034_Public_Private_2/Rat;Le0034_Public_Private_2/Rat;)V
  #21 = Utf8               modifyRatAAA
  #22 = Utf8               (Le0034_Public_Private_2/Rat;Le0034_Public_Private_2/Rat;)V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               Le0034_Public_Private_2/Ox;
  #28 = Utf8               R1
  #29 = Utf8               R2
  #30 = Utf8               localR1
  #31 = Utf8               localR2
  #32 = Utf8               runRat
  #33 = Utf8               SourceFile
  #34 = Utf8               Ox.java
{
  public e0034_Public_Private_2.Rat rat1;
    descriptor: Le0034_Public_Private_2/Rat;
    flags: (0x0001) ACC_PUBLIC

  public e0034_Public_Private_2.Ox();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         
         4: aload_0
         5: new           #7                  // class e0034_Public_Private_2/Rat
         8: dup
         9: invokespecial #9                  // Method e0034_Public_Private_2/Rat."<init>":()V
        12: putfield      #10                 // Field rat1:Le0034_Public_Private_2/Rat;
        
        15: aload_0
        16: new           #7                  // class e0034_Public_Private_2/Rat
        19: dup
        20: invokespecial #9                  // Method e0034_Public_Private_2/Rat."<init>":()V
        23: putfield      #16                 // Field rat2:Le0034_Public_Private_2/Rat;
        
        26: return
      LineNumberTable:
        line 3: 0
        line 4: 4
        line 5: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Le0034_Public_Private_2/Ox;

  void modifyRatAAA(e0034_Public_Private_2.Rat, e0034_Public_Private_2.Rat);
    descriptor: (Le0034_Public_Private_2/Rat;Le0034_Public_Private_2/Rat;)V
    flags: (0x0000)
    Code:
      stack=1, locals=5, args_size=3
         0: aload_1
         1: astore_3
         2: aload_2
         3: astore        4
         5: return
      LineNumberTable:
        line 8: 0
        line 9: 2
        line 11: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Le0034_Public_Private_2/Ox;
            0       6     1    R1   Le0034_Public_Private_2/Rat;
            0       6     2    R2   Le0034_Public_Private_2/Rat;
            2       4     3 localR1   Le0034_Public_Private_2/Rat;
            5       1     4 localR2   Le0034_Public_Private_2/Rat;

  public void runRat();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: aload_0
         2: getfield      #10                 // Field rat1:Le0034_Public_Private_2/Rat;
         5: aload_0
         6: getfield      #16                 // Field rat2:Le0034_Public_Private_2/Rat;
         9: invokevirtual #19                 // Method modifyRatAAA:(Le0034_Public_Private_2/Rat;Le0034_Public_Private_2/Rat;)V
        12: return
      LineNumberTable:
        line 14: 0
        line 15: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0034_Public_Private_2/Ox;
}
SourceFile: "Ox.java"
#############################################################################################
package e0034_Public_Private_2;

public class Ox {
    public Rat rat1 = new Rat();
    private Rat rat2 = new Rat();

    void modifyRatAAA(Rat R1, Rat R2) {
        Rat localR1 = R1;
        Rat localR2 = R2;
    }

    public void runRat() {
        modifyRatAAA(rat1, rat2);
    }
}
---------------------------------------------------------------------------------------------
