Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0009_Char/CharDemo.class
  Last modified 24 сент. 2022 г.; size 1068 bytes
  SHA-256 checksum 4dbb52434c0d041ad4622cc379a969611b065a80a03575e01e0fea24e6712955
  Compiled from "CharDemo.java"
public class e0009_Char.CharDemo
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #28                         // e0009_Char/CharDemo
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // ch1 и ch2:
  #14 = Utf8               ch1 и ch2:
  #15 = Methodref          #16.#17        // java/io/PrintStream.print:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // print:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               print
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = InvokeDynamic      #0:#22         // #0:makeConcatWithConstants:(CC)Ljava/lang/String;
  #22 = NameAndType        #23:#24        // makeConcatWithConstants:(CC)Ljava/lang/String;
  #23 = Utf8               makeConcatWithConstants
  #24 = Utf8               (CC)Ljava/lang/String;
  #25 = Methodref          #16.#26        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #26 = NameAndType        #27:#20        // println:(Ljava/lang/String;)V
  #27 = Utf8               println
  #28 = Class              #29            // e0009_Char/CharDemo
  #29 = Utf8               e0009_Char/CharDemo
  #30 = Utf8               Code
  #31 = Utf8               LineNumberTable
  #32 = Utf8               LocalVariableTable
  #33 = Utf8               this
  #34 = Utf8               Le0009_Char/CharDemo;
  #35 = Utf8               main
  #36 = Utf8               ([Ljava/lang/String;)V
  #37 = Utf8               args
  #38 = Utf8               [Ljava/lang/String;
  #39 = Utf8               ch1
  #40 = Utf8               C
  #41 = Utf8               ch2
  #42 = Utf8               SourceFile
  #43 = Utf8               CharDemo.java
  #44 = Utf8               BootstrapMethods
  #45 = MethodHandle       6:#46          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #46 = Methodref          #47.#48        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #47 = Class              #49            // java/lang/invoke/StringConcatFactory
  #48 = NameAndType        #23:#50        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #49 = Utf8               java/lang/invoke/StringConcatFactory
  #50 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #51 = String             #52            // \u0001 \u0001
  #52 = Utf8               \u0001 \u0001
  #53 = Utf8               InnerClasses
  #54 = Class              #55            // java/lang/invoke/MethodHandles$Lookup
  #55 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #56 = Class              #57            // java/lang/invoke/MethodHandles
  #57 = Utf8               java/lang/invoke/MethodHandles
  #58 = Utf8               Lookup
{
  public e0009_Char.CharDemo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0009_Char/CharDemo;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
#		сам код:      
#        char ch1, ch2;
#        ch1 = 88; // код символа X
#        ch2 = 'Y';
#        System.out.print("ch1 и ch2: ");

         0: bipush        88
         2: istore_1
         3: bipush        89			
         5: istore_2
         6: getstatic     #7            // Field java/lang/System.out:Ljava/io/PrintStream;
			#7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
			#8 = Class              #10            // java/lang/System
			#9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
			#10 = Utf8               java/lang/System
			#11 = Utf8               out
			#12 = Utf8               Ljava/io/PrintStream;
         9: ldc           #13           // String ch1 и ch2:
     	  	#13 = String             #14            // ch1 и ch2:
			#14 = Utf8               ch1 и ch2:
        11: invokevirtual #15           // Method java/io/PrintStream.print:(Ljava/lang/String;)V
			#15 = Methodref          #16.#17        // java/io/PrintStream.print:(Ljava/lang/String;)V
			#16 = Class              #18            // java/io/PrintStream
			#17 = NameAndType        #19:#20        // print:(Ljava/lang/String;)V
			#18 = Utf8               java/io/PrintStream
			#19 = Utf8               print
			#20 = Utf8               (Ljava/lang/String;)V
        14: getstatic     #7            // Field java/lang/System.out:Ljava/io/PrintStream;

#        System.out.println(ch1 + " " + ch2);
        17: iload_1
        18: iload_2
        19: invokedynamic #21,  0       // InvokeDynamic #0:makeConcatWithConstants:(CC)Ljava/lang/String;
			#21 = InvokeDynamic      #0:#22         // #0:makeConcatWithConstants:(CC)Ljava/lang/String;	
			#22 = NameAndType        #23:#24        // makeConcatWithConstants:(CC)Ljava/lang/String;
			#23 = Utf8               makeConcatWithConstants
			#24 = Utf8               (CC)Ljava/lang/String;
        24: invokevirtual #25           // Method java/io/PrintStream.println:(Ljava/lang/String;)V
			#25 = Methodref          #16.#26        // java/io/PrintStream.println:(Ljava/lang/String;)V
			#16 = Class              #18            // java/io/PrintStream
			#18 = Utf8               java/io/PrintStream
			#26 = NameAndType        #27:#20        // println:(Ljava/lang/String;)V
			#20 = Utf8               (Ljava/lang/String;)V
			#27 = Utf8               println
        27: return
      LineNumberTable:
        line 7: 0
        line 8: 3
        line 10: 6
        line 11: 14
        line 12: 27
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      28     0  args   [Ljava/lang/String;
            3      25     1   ch1   C
            6      22     2   ch2   C
}
SourceFile: "CharDemo.java"
BootstrapMethods:
  0: #45 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #51 \u0001 \u0001
InnerClasses:
  public static final #58= #54 of #56;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
