Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0047_Args_Var_Length_OVERRIDE/VarArgs3.class
  Last modified 12 но€б. 2022 г.; size 2706 bytes
  SHA-256 checksum eccbf75c2dcecfafce00cd7a95b780a75c31ebfa3ab202fffa9ad23c721aae35
  Compiled from "VarArgs3.java"
public class e0047_Args_Var_Length_OVERRIDE.VarArgs3
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #59                         // e0047_Args_Var_Length_OVERRIDE/VarArgs3
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Fieldref           #8.#9         // java/lang/System.out:Ljava/io/PrintStream;
    #8 = Class              #10           // java/lang/System
    #9 = NameAndType        #11:#12       // out:Ljava/io/PrintStream;
   #10 = Utf8               java/lang/System
   #11 = Utf8               out
   #12 = Utf8               Ljava/io/PrintStream;
   #13 = String             #14           // \n1)----------------------
   #14 = Utf8               \n1)----------------------
   #15 = Methodref          #16.#17       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #16 = Class              #18           // java/io/PrintStream
   #17 = NameAndType        #19:#20       // println:(Ljava/lang/String;)V
   #18 = Utf8               java/io/PrintStream
   #19 = Utf8               println
   #20 = Utf8               (Ljava/lang/String;)V
   #21 = Methodref          #22.#23       // java/lang/Thread.currentThread:()Ljava/lang/Thread;
   #22 = Class              #24           // java/lang/Thread
   #23 = NameAndType        #25:#26       // currentThread:()Ljava/lang/Thread;
   #24 = Utf8               java/lang/Thread
   #25 = Utf8               currentThread
   #26 = Utf8               ()Ljava/lang/Thread;
   #27 = Methodref          #22.#28       // java/lang/Thread.getStackTrace:()[Ljava/lang/StackTraceElement;
   #28 = NameAndType        #29:#30       // getStackTrace:()[Ljava/lang/StackTraceElement;
   #29 = Utf8               getStackTrace
   #30 = Utf8               ()[Ljava/lang/StackTraceElement;
   #31 = Methodref          #32.#33       // java/lang/StackTraceElement.getMethodName:()Ljava/lang/String;
   #32 = Class              #34           // java/lang/StackTraceElement
   #33 = NameAndType        #35:#36       // getMethodName:()Ljava/lang/String;
   #34 = Utf8               java/lang/StackTraceElement
   #35 = Utf8               getMethodName
   #36 = Utf8               ()Ljava/lang/String;
   #37 = InvokeDynamic      #0:#38        // #0:makeConcatWithConstants:(I)Ljava/lang/String;
   #38 = NameAndType        #39:#40       // makeConcatWithConstants:(I)Ljava/lang/String;
   #39 = Utf8               makeConcatWithConstants
   #40 = Utf8               (I)Ljava/lang/String;
   #41 = Methodref          #16.#42       // java/io/PrintStream.print:(Ljava/lang/String;)V
   #42 = NameAndType        #43:#20       // print:(Ljava/lang/String;)V
   #43 = Utf8               print
   #44 = InvokeDynamic      #1:#38        // #1:makeConcatWithConstants:(I)Ljava/lang/String;
   #45 = Methodref          #16.#46       // java/io/PrintStream.println:()V
   #46 = NameAndType        #19:#6        // println:()V
   #47 = String             #48           // \n2)----------------------
   #48 = Utf8               \n2)----------------------
   #49 = InvokeDynamic      #2:#38        // #2:makeConcatWithConstants:(I)Ljava/lang/String;
   #50 = InvokeDynamic      #1:#51        // #1:makeConcatWithConstants:(Z)Ljava/lang/String;
   #51 = NameAndType        #39:#52       // makeConcatWithConstants:(Z)Ljava/lang/String;
   #52 = Utf8               (Z)Ljava/lang/String;
   #53 = String             #54           // \n3)----------------------
   #54 = Utf8               \n3)----------------------
   #55 = InvokeDynamic      #3:#56        // #3:makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
   #56 = NameAndType        #39:#57       // makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
   #57 = Utf8               (Ljava/lang/String;I)Ljava/lang/String;
   #58 = Methodref          #59.#60       // e0047_Args_Var_Length_OVERRIDE/VarArgs3.varTest:([I)V
   #59 = Class              #61           // e0047_Args_Var_Length_OVERRIDE/VarArgs3
   #60 = NameAndType        #62:#63       // varTest:([I)V
   #61 = Utf8               e0047_Args_Var_Length_OVERRIDE/VarArgs3
   #62 = Utf8               varTest
   #63 = Utf8               ([I)V
   #64 = String             #65           // Check match:
   #65 = Utf8               Check match:
   #66 = Methodref          #59.#67       // e0047_Args_Var_Length_OVERRIDE/VarArgs3.varTest:(Ljava/lang/String;[I)V
   #67 = NameAndType        #62:#68       // varTest:(Ljava/lang/String;[I)V
   #68 = Utf8               (Ljava/lang/String;[I)V
   #69 = Methodref          #59.#70       // e0047_Args_Var_Length_OVERRIDE/VarArgs3.varTest:([Z)V
   #70 = NameAndType        #62:#71       // varTest:([Z)V
   #71 = Utf8               ([Z)V
   #72 = Methodref          #73.#74       // java/lang/Class.getDeclaredMethods:()[Ljava/lang/reflect/Method;
   #73 = Class              #75           // java/lang/Class
   #74 = NameAndType        #76:#77       // getDeclaredMethods:()[Ljava/lang/reflect/Method;
   #75 = Utf8               java/lang/Class
   #76 = Utf8               getDeclaredMethods
   #77 = Utf8               ()[Ljava/lang/reflect/Method;
   #78 = Methodref          #79.#80       // java/lang/reflect/Method.toString:()Ljava/lang/String;
   #79 = Class              #81           // java/lang/reflect/Method
   #80 = NameAndType        #82:#36       // toString:()Ljava/lang/String;
   #81 = Utf8               java/lang/reflect/Method
   #82 = Utf8               toString
   #83 = Utf8               Code
   #84 = Utf8               LineNumberTable
   #85 = Utf8               LocalVariableTable
   #86 = Utf8               this
   #87 = Utf8               Le0047_Args_Var_Length_OVERRIDE/VarArgs3;
   #88 = Utf8               x
   #89 = Utf8               I
   #90 = Utf8               v
   #91 = Utf8               [I
   #92 = Utf8               StackMapTable
   #93 = Class              #91           // "[I"
   #94 = Utf8               Z
   #95 = Utf8               [Z
   #96 = Class              #95           // "[Z"
   #97 = Utf8               msg
   #98 = Utf8               Ljava/lang/String;
   #99 = Utf8               main
  #100 = Utf8               ([Ljava/lang/String;)V
  #101 = Utf8               method
  #102 = Utf8               Ljava/lang/reflect/Method;
  #103 = Utf8               args
  #104 = Utf8               [Ljava/lang/String;
  #105 = Class              #106          // "[Ljava/lang/reflect/Method;"
  #106 = Utf8               [Ljava/lang/reflect/Method;
  #107 = Utf8               SourceFile
  #108 = Utf8               VarArgs3.java
  #109 = Utf8               BootstrapMethods
  #110 = MethodHandle       6:#111        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #111 = Methodref          #112.#113     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #112 = Class              #114          // java/lang/invoke/StringConcatFactory
  #113 = NameAndType        #39:#115      // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #114 = Utf8               java/lang/invoke/StringConcatFactory
  #115 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #116 = String             #117          // varTest(int ...): Args q-ty: \u0001 Contains:
  #117 = Utf8               varTest(int ...): Args q-ty: \u0001 Contains:
  #118 = String             #119          // \u0001
  #119 = Utf8               \u0001
  #120 = String             #121          // varTest(boolean ...): Args q-ty: \u0001 Contains:
  #121 = Utf8               varTest(boolean ...): Args q-ty: \u0001 Contains:
  #122 = String             #123          // varTest(String, int ...): \u0001\u0001 Contains:
  #123 = Utf8               varTest(String, int ...): \u0001\u0001 Contains:
  #124 = Utf8               InnerClasses
  #125 = Class              #126          // java/lang/invoke/MethodHandles$Lookup
  #126 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #127 = Class              #128          // java/lang/invoke/MethodHandles
  #128 = Utf8               java/lang/invoke/MethodHandles
  #129 = Utf8               Lookup
{
  public e0047_Args_Var_Length_OVERRIDE.VarArgs3();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0047_Args_Var_Length_OVERRIDE/VarArgs3;

  static void varTest(int...);
    descriptor: ([I)V
    flags: (0x0088) ACC_STATIC, ACC_VARARGS
    Code:
      stack=3, locals=5, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #13                 // String \n1)----------------------
         5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: invokestatic  #21                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
        14: invokevirtual #27                 // Method java/lang/Thread.getStackTrace:()[Ljava/lang/StackTraceElement;
        17: iconst_1
        18: aaload
        19: invokevirtual #31                 // Method java/lang/StackTraceElement.getMethodName:()Ljava/lang/String;
        22: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        25: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        28: aload_0
        29: arraylength
        30: invokedynamic #37,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        35: invokevirtual #41                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        38: aload_0
        39: astore_1
        40: aload_1
        41: arraylength
        42: istore_2
        43: iconst_0
        44: istore_3
        45: iload_3
        46: iload_2
        47: if_icmpge     74
        50: aload_1
        51: iload_3
        52: iaload
        53: istore        4
        55: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        58: iload         4
        60: invokedynamic #44,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
        65: invokevirtual #41                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        68: iinc          3, 1
        71: goto          45
        74: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        77: invokevirtual #45                 // Method java/io/PrintStream.println:()V
        80: return
      LineNumberTable:
        line 7: 0
        line 8: 8
        line 9: 25
        line 11: 38
        line 12: 55
        line 11: 68
        line 14: 74
        line 15: 80
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           55      13     4     x   I
            0      81     0     v   [I
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 45
          locals = [ class "[I", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 28

  static void varTest(boolean...);
    descriptor: ([Z)V
    flags: (0x0088) ACC_STATIC, ACC_VARARGS
    Code:
      stack=3, locals=5, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #47                 // String \n2)----------------------
         5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: invokestatic  #21                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
        14: invokevirtual #27                 // Method java/lang/Thread.getStackTrace:()[Ljava/lang/StackTraceElement;
        17: iconst_1
        18: aaload
        19: invokevirtual #31                 // Method java/lang/StackTraceElement.getMethodName:()Ljava/lang/String;
        22: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        25: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        28: aload_0
        29: arraylength
        30: invokedynamic #49,  0             // InvokeDynamic #2:makeConcatWithConstants:(I)Ljava/lang/String;
        35: invokevirtual #41                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        38: aload_0
        39: astore_1
        40: aload_1
        41: arraylength
        42: istore_2
        43: iconst_0
        44: istore_3
        45: iload_3
        46: iload_2
        47: if_icmpge     74
        50: aload_1
        51: iload_3
        52: baload
        53: istore        4
        55: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        58: iload         4
        60: invokedynamic #50,  0             // InvokeDynamic #1:makeConcatWithConstants:(Z)Ljava/lang/String;
        65: invokevirtual #41                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        68: iinc          3, 1
        71: goto          45
        74: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        77: invokevirtual #45                 // Method java/io/PrintStream.println:()V
        80: return
      LineNumberTable:
        line 18: 0
        line 19: 8
        line 20: 25
        line 22: 38
        line 23: 55
        line 22: 68
        line 25: 74
        line 26: 80
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           55      13     4     x   Z
            0      81     0     v   [Z
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 45
          locals = [ class "[Z", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 28

  static void varTest(java.lang.String, int...);
    descriptor: (Ljava/lang/String;[I)V
    flags: (0x0088) ACC_STATIC, ACC_VARARGS
    Code:
      stack=3, locals=6, args_size=2
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #53                 // String \n3)----------------------
         5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: invokestatic  #21                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
        14: invokevirtual #27                 // Method java/lang/Thread.getStackTrace:()[Ljava/lang/StackTraceElement;
        17: iconst_1
        18: aaload
        19: invokevirtual #31                 // Method java/lang/StackTraceElement.getMethodName:()Ljava/lang/String;
        22: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        25: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        28: aload_0
        29: aload_1
        30: arraylength
        31: invokedynamic #55,  0             // InvokeDynamic #3:makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
        36: invokevirtual #41                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        39: aload_1
        40: astore_2
        41: aload_2
        42: arraylength
        43: istore_3
        44: iconst_0
        45: istore        4
        47: iload         4
        49: iload_3
        50: if_icmpge     78
        53: aload_2
        54: iload         4
        56: iaload
        57: istore        5
        59: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        62: iload         5
        64: invokedynamic #44,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
        69: invokevirtual #41                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        72: iinc          4, 1
        75: goto          47
        78: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        81: invokevirtual #45                 // Method java/io/PrintStream.println:()V
        84: return
      LineNumberTable:
        line 29: 0
        line 30: 8
        line 31: 25
        line 33: 39
        line 34: 59
        line 33: 72
        line 36: 78
        line 37: 84
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           59      13     5     x   I
            0      85     0   msg   Ljava/lang/String;
            0      85     1     v   [I
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 47
          locals = [ class "[I", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 30

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=5, args_size=1
         0: iconst_3
         1: newarray       int
         3: dup
         4: iconst_0
         5: iconst_1
         6: iastore
         7: dup
         8: iconst_1
         9: iconst_2
        10: iastore
        11: dup
        12: iconst_2
        13: iconst_3
        14: iastore
        15: invokestatic  #58                 // Method varTest:([I)V
        18: ldc           #64                 // String Check match:
        20: iconst_2
        21: newarray       int
        23: dup
        24: iconst_0
        25: bipush        12
        27: iastore
        28: dup
        29: iconst_1
        30: bipush        15
        32: iastore
        33: invokestatic  #66                 // Method varTest:(Ljava/lang/String;[I)V
        36: iconst_3
        37: newarray       boolean
        39: dup
        40: iconst_0
        41: iconst_1
        42: bastore
        43: dup
        44: iconst_1
        45: iconst_0
        46: bastore
        47: dup
        48: iconst_2
        49: iconst_0
        50: bastore
        51: invokestatic  #69                 // Method varTest:([Z)V
        54: ldc           #59                 // class e0047_Args_Var_Length_OVERRIDE/VarArgs3
        56: invokevirtual #72                 // Method java/lang/Class.getDeclaredMethods:()[Ljava/lang/reflect/Method;
        59: astore_1
        60: aload_1
        61: arraylength
        62: istore_2
        63: iconst_0
        64: istore_3
        65: iload_3
        66: iload_2
        67: if_icmpge     92
        70: aload_1
        71: iload_3
        72: aaload
        73: astore        4
        75: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        78: aload         4
        80: invokevirtual #78                 // Method java/lang/reflect/Method.toString:()Ljava/lang/String;
        83: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        86: iinc          3, 1
        89: goto          65
        92: return
      LineNumberTable:
        line 40: 0
        line 41: 18
        line 42: 36
        line 46: 54
        line 47: 75
        line 46: 86
        line 49: 92
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           75      11     4 method   Ljava/lang/reflect/Method;
            0      93     0  args   [Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 65
          locals = [ class "[Ljava/lang/reflect/Method;", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 26
}
SourceFile: "VarArgs3.java"
BootstrapMethods:
  0: #110 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #116 varTest(int ...): Args q-ty: \u0001 Contains:
  1: #110 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #118 \u0001
  2: #110 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #120 varTest(boolean ...): Args q-ty: \u0001 Contains:
  3: #110 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #122 varTest(String, int ...): \u0001\u0001 Contains:
InnerClasses:
  public static final #129= #125 of #127; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0047_Args_Var_Length_OVERRIDE;

import java.lang.reflect.Method;

public class VarArgs3 {
    static void varTest(int... v) {
        System.out.println("\n1)----------------------");
        System.out.println(Thread.currentThread().getStackTrace()[1].getMethodName());
        System.out.print("varTest(int ...): " + "Args q-ty: " + v.length + " Contains: ");

        for (int x : v) {
            System.out.print(x + " ");
        }
        System.out.println();
    }

    static void varTest(boolean... v) {
        System.out.println("\n2)----------------------");
        System.out.println(Thread.currentThread().getStackTrace()[1].getMethodName());
        System.out.print("varTest(boolean ...): " + "Args q-ty: " + v.length + " Contains: ");

        for (boolean x : v) {
            System.out.print(x + " ");
        }
        System.out.println();
    }

    static void varTest(String msg, int... v) {
        System.out.println("\n3)----------------------");
        System.out.println(Thread.currentThread().getStackTrace()[1].getMethodName());
        System.out.print("varTest(String, int ...): " + msg + v.length + " Contains: ");

        for (int x : v) {
            System.out.print(x + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        varTest(1, 2, 3);
        varTest("Check match: ", 12, 15);
        varTest(true, false, false);

//        System.out.println('\n' + VarArgs3.class.getDeclaredMethods()[0].getName());

        for (Method method : VarArgs3.class.getDeclaredMethods()) {
            System.out.println(method.toString());
        }
    }
}
---------------------------------------------------------------------------------------------
