Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0013_Promote_autoMove_types/Promote.class
  Last modified 28 сент. 2022 г.; size 1465 bytes
  SHA-256 checksum 060920e16975e83538275138d8a9d00b68d7af6958a7320a089d9bf4fb92213d
  Compiled from "Promote.java"
public class e0013_Promote_autoMove_types.Promote
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #35                         // e0013_Promote_autoMove_types/Promote
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Integer            50000
   #8 = Float              5.67f
   #9 = Double             0.1234d
  #11 = Fieldref           #12.#13        // java/lang/System.out:Ljava/io/PrintStream;
  #12 = Class              #14            // java/lang/System
  #13 = NameAndType        #15:#16        // out:Ljava/io/PrintStream;
  #14 = Utf8               java/lang/System
  #15 = Utf8               out
  #16 = Utf8               Ljava/io/PrintStream;
  #17 = InvokeDynamic      #0:#18         // #0:makeConcatWithConstants:(FID)Ljava/lang/String;
  #18 = NameAndType        #19:#20        // makeConcatWithConstants:(FID)Ljava/lang/String;
  #19 = Utf8               makeConcatWithConstants
  #20 = Utf8               (FID)Ljava/lang/String;
  #21 = Methodref          #22.#23        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #22 = Class              #24            // java/io/PrintStream
  #23 = NameAndType        #25:#26        // println:(Ljava/lang/String;)V
  #24 = Utf8               java/io/PrintStream
  #25 = Utf8               println
  #26 = Utf8               (Ljava/lang/String;)V
  #27 = InvokeDynamic      #1:#28         // #1:makeConcatWithConstants:(D)Ljava/lang/String;
  #28 = NameAndType        #19:#29        // makeConcatWithConstants:(D)Ljava/lang/String;
  #29 = Utf8               (D)Ljava/lang/String;
  #30 = String             #31            //
  #31 = Utf8
  #32 = InvokeDynamic      #2:#33         // #2:makeConcatWithConstants:(B)Ljava/lang/String;
  #33 = NameAndType        #19:#34        // makeConcatWithConstants:(B)Ljava/lang/String;
  #34 = Utf8               (B)Ljava/lang/String;
  #35 = Class              #36            // e0013_Promote_autoMove_types/Promote
  #36 = Utf8               e0013_Promote_autoMove_types/Promote
  #37 = Utf8               Code
  #38 = Utf8               LineNumberTable
  #39 = Utf8               LocalVariableTable
  #40 = Utf8               this
  #41 = Utf8               Le0013_Promote_autoMove_types/Promote;
  #42 = Utf8               main
  #43 = Utf8               ([Ljava/lang/String;)V
  #44 = Utf8               args
  #45 = Utf8               [Ljava/lang/String;
  #46 = Utf8               b
  #47 = Utf8               B
  #48 = Utf8               c
  #49 = Utf8               C
  #50 = Utf8               s
  #51 = Utf8               S
  #52 = Utf8               i
  #53 = Utf8               I
  #54 = Utf8               f
  #55 = Utf8               F
  #56 = Utf8               d
  #57 = Utf8               D
  #58 = Utf8               result
  #59 = Utf8               bb
  #60 = Utf8               SourceFile
  #61 = Utf8               Promote.java
  #62 = Utf8               BootstrapMethods
  #63 = MethodHandle       6:#64          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #64 = Methodref          #65.#66        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #65 = Class              #67            // java/lang/invoke/StringConcatFactory
  #66 = NameAndType        #19:#68        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #67 = Utf8               java/lang/invoke/StringConcatFactory
  #68 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #69 = String             #70            // \u0001 + \u0001- \u0001
  #70 = Utf8               \u0001 + \u0001- \u0001
  #71 = String             #72            // result = \u0001
  #72 = Utf8               result = \u0001
  #73 = String             #74            // byte b = 50 && b = (byte)(b * 2) --- \u0001
  #74 = Utf8               byte b = 50 && b = (byte)(b * 2) --- \u0001
  #75 = Utf8               InnerClasses
  #76 = Class              #77            // java/lang/invoke/MethodHandles$Lookup
  #77 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #78 = Class              #79            // java/lang/invoke/MethodHandles
  #79 = Utf8               java/lang/invoke/MethodHandles
  #80 = Utf8               Lookup
{
  public e0013_Promote_autoMove_types.Promote();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0013_Promote_autoMove_types/Promote;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=11, args_size=1
         0: bipush        42
         2: istore_1
         3: sipush        1072
         6: istore_2
         7: sipush        1024
        10: istore_3
        11: ldc           #7                  // int 50000
        13: istore        4
        15: ldc           #8                  // float 5.67f
        17: fstore        5
        19: ldc2_w        #9                  // double 0.1234d
        22: dstore        6
        24: fload         5
        26: iload_1
        27: i2f
        28: fmul
        29: iload         4
        31: iload_2
        32: idiv
        33: i2f
        34: fadd
        35: f2d
        36: dload         6
        38: iload_3
        39: i2d
        40: dmul
        41: dsub
        42: dstore        8
        44: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        47: fload         5
        49: iload_1
        50: i2f
        51: fmul
        52: iload         4
        54: iload_2
        55: idiv
        56: dload         6
        58: iload_3
        59: i2d
        60: dmul
        61: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(FID)Ljava/lang/String;
        66: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        69: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        72: dload         8
        74: invokedynamic #27,  0             // InvokeDynamic #1:makeConcatWithConstants:(D)Ljava/lang/String;
        79: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        82: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        85: ldc           #30                 // String
        87: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        90: bipush        50
        92: istore        10
        94: iload         10
        96: iconst_2
        97: imul
        98: i2b
        99: istore        10
       101: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
       104: iload         10
       106: invokedynamic #32,  0             // InvokeDynamic #2:makeConcatWithConstants:(B)Ljava/lang/String;
       111: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       114: return
      LineNumberTable:
        line 5: 0
        line 6: 3
        line 7: 7
        line 8: 11
        line 9: 15
        line 10: 19
        line 11: 24
        line 12: 44
        line 13: 69
        line 14: 82
        line 16: 90
        line 17: 94
        line 18: 101
        line 19: 114
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     115     0  args   [Ljava/lang/String;
            3     112     1     b   B
            7     108     2     c   C
           11     104     3     s   S
           15     100     4     i   I
           19      96     5     f   F
           24      91     6     d   D
           44      71     8 result   D
           94      21    10    bb   B
}
SourceFile: "Promote.java"
BootstrapMethods:
  0: #63 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #69 \u0001 + \u0001- \u0001
  1: #63 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #71 result = \u0001
  2: #63 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #73 byte b = 50 && b = (byte)(b * 2) --- \u0001
InnerClasses:
  public static final #80= #76 of #78;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
