Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0033_Public_Private/AccessTest.class
  Last modified 26 окт. 2022 г.; size 1242 bytes
  SHA-256 checksum ce823f7a3b9bf26f58264536d1881a477c7c0334c1b6a804910917f3d24d6340
  Compiled from "AccessTest.java"
public class e0033_Public_Private.AccessTest
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #44                         // e0033_Public_Private/AccessTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0033_Public_Private/Test
   #8 = Utf8               e0033_Public_Private/Test
   #9 = Methodref          #7.#3          // e0033_Public_Private/Test."<init>":()V
  #10 = Fieldref           #7.#11         // e0033_Public_Private/Test.a:I
  #11 = NameAndType        #12:#13        // a:I
  #12 = Utf8               a
  #13 = Utf8               I
  #14 = Methodref          #7.#15         // e0033_Public_Private/Test.setb:(I)V
  #15 = NameAndType        #16:#17        // setb:(I)V
  #16 = Utf8               setb
  #17 = Utf8               (I)V
  #18 = Methodref          #7.#19         // e0033_Public_Private/Test.setc:(I)V
  #19 = NameAndType        #20:#17        // setc:(I)V
  #20 = Utf8               setc
  #21 = Fieldref           #22.#23        // java/lang/System.out:Ljava/io/PrintStream;
  #22 = Class              #24            // java/lang/System
  #23 = NameAndType        #25:#26        // out:Ljava/io/PrintStream;
  #24 = Utf8               java/lang/System
  #25 = Utf8               out
  #26 = Utf8               Ljava/io/PrintStream;
  #27 = Methodref          #7.#28         // e0033_Public_Private/Test.getb:()I
  #28 = NameAndType        #29:#30        // getb:()I
  #29 = Utf8               getb
  #30 = Utf8               ()I
  #31 = Methodref          #7.#32         // e0033_Public_Private/Test.getc:()I
  #32 = NameAndType        #33:#30        // getc:()I
  #33 = Utf8               getc
  #34 = InvokeDynamic      #0:#35         // #0:makeConcatWithConstants:(III)Ljava/lang/String;
  #35 = NameAndType        #36:#37        // makeConcatWithConstants:(III)Ljava/lang/String;
  #36 = Utf8               makeConcatWithConstants
  #37 = Utf8               (III)Ljava/lang/String;
  #38 = Methodref          #39.#40        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #39 = Class              #41            // java/io/PrintStream
  #40 = NameAndType        #42:#43        // println:(Ljava/lang/String;)V
  #41 = Utf8               java/io/PrintStream
  #42 = Utf8               println
  #43 = Utf8               (Ljava/lang/String;)V
  #44 = Class              #45            // e0033_Public_Private/AccessTest
  #45 = Utf8               e0033_Public_Private/AccessTest
  #46 = Utf8               Code
  #47 = Utf8               LineNumberTable
  #48 = Utf8               LocalVariableTable
  #49 = Utf8               this
  #50 = Utf8               Le0033_Public_Private/AccessTest;
  #51 = Utf8               main
  #52 = Utf8               ([Ljava/lang/String;)V
  #53 = Utf8               args
  #54 = Utf8               [Ljava/lang/String;
  #55 = Utf8               ob
  #56 = Utf8               Le0033_Public_Private/Test;
  #57 = Utf8               SourceFile
  #58 = Utf8               AccessTest.java
  #59 = Utf8               BootstrapMethods
  #60 = MethodHandle       6:#61          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #61 = Methodref          #62.#63        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #62 = Class              #64            // java/lang/invoke/StringConcatFactory
  #63 = NameAndType        #36:#65        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #64 = Utf8               java/lang/invoke/StringConcatFactory
  #65 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #66 = String             #67            // a, b, c: \u0001 \u0001 \u0001
  #67 = Utf8               a, b, c: \u0001 \u0001 \u0001
  #68 = Utf8               InnerClasses
  #69 = Class              #70            // java/lang/invoke/MethodHandles$Lookup
  #70 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #71 = Class              #72            // java/lang/invoke/MethodHandles
  #72 = Utf8               java/lang/invoke/MethodHandles
  #73 = Utf8               Lookup
{
  public e0033_Public_Private.AccessTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0033_Public_Private/AccessTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=1
         0: new           #7                  // class e0033_Public_Private/Test
         3: dup
         4: invokespecial #9                  // Method e0033_Public_Private/Test."<init>":()V
         7: astore_1
         8: aload_1
         9: bipush        10
        11: putfield      #10                 // Field e0033_Public_Private/Test.a:I
        14: aload_1
        15: sipush        300
        18: invokevirtual #14                 // Method e0033_Public_Private/Test.setb:(I)V
        21: aload_1
        22: sipush        400
        25: invokevirtual #18                 // Method e0033_Public_Private/Test.setc:(I)V
        28: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
        31: aload_1
        32: getfield      #10                 // Field e0033_Public_Private/Test.a:I
        35: aload_1
        36: invokevirtual #27                 // Method e0033_Public_Private/Test.getb:()I
        39: aload_1
        40: invokevirtual #31                 // Method e0033_Public_Private/Test.getc:()I
        43: invokedynamic #34,  0             // InvokeDynamic #0:makeConcatWithConstants:(III)Ljava/lang/String;
        48: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        51: return
      LineNumberTable:
        line 5: 0
        line 7: 8
        line 12: 14
        line 13: 21
        line 14: 28
        line 15: 51
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      52     0  args   [Ljava/lang/String;
            8      44     1    ob   Le0033_Public_Private/Test;
}
SourceFile: "AccessTest.java"
BootstrapMethods:
  0: #60 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #66 a, b, c: \u0001 \u0001 \u0001
InnerClasses:
  public static final #73= #69 of #71;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0033_Public_Private;

public class AccessTest {
    public static void main(String[] args) {
        Test ob = new Test();

        ob.a = 10;
//        ob.b = 20;

//        ob.c = 100;

        ob.setb(300);
        ob.setc(400);
        System.out.println("a, b, c: " + ob.a + " " + ob.getb() + " " + ob.getc());
    }
}
---------------------------------------------------------------------------------------------
