Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0032_Recursion/Recursion2.class
  Last modified 26 окт. 2022 г.; size 648 bytes
  SHA-256 checksum 0415e84a021f65fc535be54df2db9075299f6657913557061a64d6f891e2a49c
  Compiled from "Recursion2.java"
public class e0032_Recursion.Recursion2
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #19                         // e0032_Recursion/Recursion2
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0032_Recursion/RecTest
   #8 = Utf8               e0032_Recursion/RecTest
   #9 = Methodref          #7.#10         // e0032_Recursion/RecTest."<init>":(I)V
  #10 = NameAndType        #5:#11         // "<init>":(I)V
  #11 = Utf8               (I)V
  #12 = Fieldref           #7.#13         // e0032_Recursion/RecTest.values:[I
  #13 = NameAndType        #14:#15        // values:[I
  #14 = Utf8               values
  #15 = Utf8               [I
  #16 = Methodref          #7.#17         // e0032_Recursion/RecTest.printArray:(I)V
  #17 = NameAndType        #18:#11        // printArray:(I)V
  #18 = Utf8               printArray
  #19 = Class              #20            // e0032_Recursion/Recursion2
  #20 = Utf8               e0032_Recursion/Recursion2
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               LocalVariableTable
  #24 = Utf8               this
  #25 = Utf8               Le0032_Recursion/Recursion2;
  #26 = Utf8               main
  #27 = Utf8               ([Ljava/lang/String;)V
  #28 = Utf8               args
  #29 = Utf8               [Ljava/lang/String;
  #30 = Utf8               ob
  #31 = Utf8               Le0032_Recursion/RecTest;
  #32 = Utf8               i
  #33 = Utf8               I
  #34 = Utf8               StackMapTable
  #35 = Utf8               SourceFile
  #36 = Utf8               Recursion2.java
{
  public e0032_Recursion.Recursion2();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0032_Recursion/Recursion2;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: new           #7                  // class e0032_Recursion/RecTest
         3: dup
         4: bipush        10
         6: invokespecial #9                  // Method e0032_Recursion/RecTest."<init>":(I)V
         9: astore_1
        10: iconst_0
        11: istore_2
        12: iload_2
        13: bipush        10
        15: if_icmpge     31
        18: aload_1
        19: getfield      #12                 // Field e0032_Recursion/RecTest.values:[I
        22: iload_2
        23: iload_2
        24: iastore
        25: iinc          2, 1
        28: goto          12
        31: aload_1
        32: bipush        10
        34: invokevirtual #16                 // Method e0032_Recursion/RecTest.printArray:(I)V
        37: return
      LineNumberTable:
        line 5: 0
        line 8: 10
        line 9: 18
        line 8: 25
        line 11: 31
        line 12: 37
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      38     0  args   [Ljava/lang/String;
           10      28     1    ob   Le0032_Recursion/RecTest;
           12      26     2     i   I
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 12
          locals = [ class e0032_Recursion/RecTest, int ]
        frame_type = 18 /* same */
}
SourceFile: "Recursion2.java"
#############################################################################################
package e0032_Recursion;

public class Recursion2 {
    public static void main(String[] args) {
        RecTest ob = new RecTest(10);
        int i;

        for (i=0; i<10; i++)
            ob.values[i] = i;

        ob.printArray(10);
    }
}
---------------------------------------------------------------------------------------------
