Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0032_Recursion/Recursion.class
  Last modified 26 окт. 2022 г.; size 1309 bytes
  SHA-256 checksum 68642da36d00941c40695b0a0cd0d5bb7656bd4c4da0d95f9cbcad6d8deea6ef
  Compiled from "Recursion.java"
public class e0032_Recursion.Recursion
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #32                         // e0032_Recursion/Recursion
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0032_Recursion/Factorial
   #8 = Utf8               e0032_Recursion/Factorial
   #9 = Methodref          #7.#3          // e0032_Recursion/Factorial."<init>":()V
  #10 = Methodref          #7.#11         // e0032_Recursion/Factorial.fact:(I)I
  #11 = NameAndType        #12:#13        // fact:(I)I
  #12 = Utf8               fact
  #13 = Utf8               (I)I
  #14 = Fieldref           #15.#16        // java/lang/System.out:Ljava/io/PrintStream;
  #15 = Class              #17            // java/lang/System
  #16 = NameAndType        #18:#19        // out:Ljava/io/PrintStream;
  #17 = Utf8               java/lang/System
  #18 = Utf8               out
  #19 = Utf8               Ljava/io/PrintStream;
  #20 = InvokeDynamic      #0:#21         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #21 = NameAndType        #22:#23        // makeConcatWithConstants:(I)Ljava/lang/String;
  #22 = Utf8               makeConcatWithConstants
  #23 = Utf8               (I)Ljava/lang/String;
  #24 = Methodref          #25.#26        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #25 = Class              #27            // java/io/PrintStream
  #26 = NameAndType        #28:#29        // println:(Ljava/lang/String;)V
  #27 = Utf8               java/io/PrintStream
  #28 = Utf8               println
  #29 = Utf8               (Ljava/lang/String;)V
  #30 = InvokeDynamic      #1:#21         // #1:makeConcatWithConstants:(I)Ljava/lang/String;
  #31 = InvokeDynamic      #2:#21         // #2:makeConcatWithConstants:(I)Ljava/lang/String;
  #32 = Class              #33            // e0032_Recursion/Recursion
  #33 = Utf8               e0032_Recursion/Recursion
  #34 = Utf8               Code
  #35 = Utf8               LineNumberTable
  #36 = Utf8               LocalVariableTable
  #37 = Utf8               this
  #38 = Utf8               Le0032_Recursion/Recursion;
  #39 = Utf8               main
  #40 = Utf8               ([Ljava/lang/String;)V
  #41 = Utf8               args
  #42 = Utf8               [Ljava/lang/String;
  #43 = Utf8               f
  #44 = Utf8               Le0032_Recursion/Factorial;
  #45 = Utf8               res
  #46 = Utf8               I
  #47 = Utf8               res1
  #48 = Utf8               res2
  #49 = Utf8               SourceFile
  #50 = Utf8               Recursion.java
  #51 = Utf8               BootstrapMethods
  #52 = MethodHandle       6:#53          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #53 = Methodref          #54.#55        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #54 = Class              #56            // java/lang/invoke/StringConcatFactory
  #55 = NameAndType        #22:#57        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #56 = Utf8               java/lang/invoke/StringConcatFactory
  #57 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #58 = String             #59            // FACTORIAL 3 equals: \u0001
  #59 = Utf8               FACTORIAL 3 equals: \u0001
  #60 = String             #61            // FACTORIAL 4 equals: \u0001
  #61 = Utf8               FACTORIAL 4 equals: \u0001
  #62 = String             #63            // FACTORIAL 5 equals: \u0001
  #63 = Utf8               FACTORIAL 5 equals: \u0001
  #64 = Utf8               InnerClasses
  #65 = Class              #66            // java/lang/invoke/MethodHandles$Lookup
  #66 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #67 = Class              #68            // java/lang/invoke/MethodHandles
  #68 = Utf8               java/lang/invoke/MethodHandles
  #69 = Utf8               Lookup
{
  public e0032_Recursion.Recursion();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0032_Recursion/Recursion;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=5, args_size=1
         0: new           #7                  // class e0032_Recursion/Factorial
         3: dup
         4: invokespecial #9                  // Method e0032_Recursion/Factorial."<init>":()V
         7: astore_1

         8: aload_1
         9: iconst_3
        10: invokevirtual #10                 // Method e0032_Recursion/Factorial.fact:(I)I
        13: istore_2

        14: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
        17: iload_2
        18: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        23: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V

        26: aload_1
        27: iconst_4
        28: invokevirtual #10                 // Method e0032_Recursion/Factorial.fact:(I)I
        31: istore_3

        32: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
        35: iload_3
        36: invokedynamic #30,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
        41: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V

        44: aload_1
        45: iconst_5
        46: invokevirtual #10                 // Method e0032_Recursion/Factorial.fact:(I)I
        49: istore        4
        
        51: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
        54: iload         4
        56: invokedynamic #31,  0             // InvokeDynamic #2:makeConcatWithConstants:(I)Ljava/lang/String;
        61: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        
        64: return
      LineNumberTable:
        line 5: 0
        line 7: 8
        line 8: 14
        line 10: 26
        line 11: 32
        line 13: 44
        line 14: 51
        line 15: 64
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      65     0  args   [Ljava/lang/String;
            8      57     1     f   Le0032_Recursion/Factorial;
           14      51     2   res   I
           32      33     3  res1   I
           51      14     4  res2   I
}
SourceFile: "Recursion.java"
BootstrapMethods:
  0: #52 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #58 FACTORIAL 3 equals: \u0001
  1: #52 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #60 FACTORIAL 4 equals: \u0001
  2: #52 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #62 FACTORIAL 5 equals: \u0001
InnerClasses:
  public static final #69= #65 of #67;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0032_Recursion;

public class Recursion {
    public static void main(String[] args) {
        Factorial f = new Factorial();

        int res = f.fact(3);
        System.out.println("FACTORIAL 3 equals: " + res);

        int res1 = f.fact(4);
        System.out.println("FACTORIAL 4 equals: " + res1);

        int res2 = f.fact(5);
        System.out.println("FACTORIAL 5 equals: " + res2);
    }
}
---------------------------------------------------------------------------------------------
