Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0026_CLASSES_Colors/Black.class
  Last modified 20 окт. 2022 г.; size 1516 bytes
  SHA-256 checksum 6d5002705cbba9d9d053a75fab578c65f38393c5ed927cfa78f9b3a45688abb8
  Compiled from "Black.java"
public class e0026_CLASSES_Colors.Black
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #22                         // e0026_CLASSES_Colors/Black
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 5, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // Run Black constructor!!!
  #14 = Utf8               Run Black constructor!!!
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = Methodref          #22.#23        // e0026_CLASSES_Colors/Black.createInstanceRed:()V
  #22 = Class              #24            // e0026_CLASSES_Colors/Black
  #23 = NameAndType        #25:#6         // createInstanceRed:()V
  #24 = Utf8               e0026_CLASSES_Colors/Black
  #25 = Utf8               createInstanceRed
  #26 = Class              #27            // e0026_CLASSES_Colors/Red
  #27 = Utf8               e0026_CLASSES_Colors/Red
  #28 = Methodref          #26.#3         // e0026_CLASSES_Colors/Red."<init>":()V
  #29 = Methodref          #26.#30        // e0026_CLASSES_Colors/Red.createInstance:()V
  #30 = NameAndType        #31:#6         // createInstance:()V
  #31 = Utf8               createInstance
  #32 = Methodref          #26.#33        // e0026_CLASSES_Colors/Red.floatRedNumber:()F
  #33 = NameAndType        #34:#35        // floatRedNumber:()F
  #34 = Utf8               floatRedNumber
  #35 = Utf8               ()F
  #36 = InvokeDynamic      #0:#37         // #0:makeConcatWithConstants:(F)Ljava/lang/String;
  #37 = NameAndType        #38:#39        // makeConcatWithConstants:(F)Ljava/lang/String;
  #38 = Utf8               makeConcatWithConstants
  #39 = Utf8               (F)Ljava/lang/String;
  #40 = String             #41            // METHOD blackVolume
  #41 = Utf8               METHOD blackVolume
  #42 = Utf8               BB1
  #43 = Utf8               F
  #44 = Utf8               BB2
  #45 = Utf8               BB3
  #46 = Utf8               Code
  #47 = Utf8               LineNumberTable
  #48 = Utf8               LocalVariableTable
  #49 = Utf8               this
  #50 = Utf8               Le0026_CLASSES_Colors/Black;
  #51 = Utf8               myred
  #52 = Utf8               Le0026_CLASSES_Colors/Red;
  #53 = Utf8               countFloatRed
  #54 = Utf8               BB
  #55 = Utf8               blackVolume
  #56 = Utf8               SourceFile
  #57 = Utf8               Black.java
  #58 = Utf8               BootstrapMethods
  #59 = MethodHandle       6:#60          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #60 = Methodref          #61.#62        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #61 = Class              #63            // java/lang/invoke/StringConcatFactory
  #62 = NameAndType        #38:#64        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #63 = Utf8               java/lang/invoke/StringConcatFactory
  #64 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #65 = String             #66            // BB floatNumber ^ 2 =\u0001
  #66 = Utf8               BB floatNumber ^ 2 =\u0001
  #67 = Utf8               InnerClasses
  #68 = Class              #69            // java/lang/invoke/MethodHandles$Lookup
  #69 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #70 = Class              #71            // java/lang/invoke/MethodHandles
  #71 = Utf8               java/lang/invoke/MethodHandles
  #72 = Utf8               Lookup
{
  float BB1;
    descriptor: F
    flags: (0x0000)

  float BB2;
    descriptor: F
    flags: (0x0000)

  float BB3;
    descriptor: F
    flags: (0x0000)

  e0026_CLASSES_Colors.Black();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #13                 // String Run Black constructor!!!
         9: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 8: 0
        line 9: 4
        line 10: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0026_CLASSES_Colors/Black;

  void createInstance();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #21                 // Method createInstanceRed:()V
         4: return
      LineNumberTable:
        line 13: 0
        line 14: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0026_CLASSES_Colors/Black;

  void createInstanceRed();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: new           #26                 // class e0026_CLASSES_Colors/Red
         3: dup
         4: invokespecial #28                 // Method e0026_CLASSES_Colors/Red."<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #29                 // Method e0026_CLASSES_Colors/Red.createInstance:()V
        12: return
      LineNumberTable:
        line 17: 0
        line 18: 8
        line 19: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0026_CLASSES_Colors/Black;
            8       5     1 myred   Le0026_CLASSES_Colors/Red;

  void countFloatRed();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=3, args_size=1
         0: new           #26                 // class e0026_CLASSES_Colors/Red
         3: dup
         4: invokespecial #28                 // Method e0026_CLASSES_Colors/Red."<init>":()V
         7: astore_2
         8: aload_2
         9: invokevirtual #32                 // Method e0026_CLASSES_Colors/Red.floatRedNumber:()F
        12: aload_2
        13: invokevirtual #32                 // Method e0026_CLASSES_Colors/Red.floatRedNumber:()F
        16: fmul
        17: fstore_1
        18: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        21: fload_1
        22: invokedynamic #36,  0             // InvokeDynamic #0:makeConcatWithConstants:(F)Ljava/lang/String;
        27: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        30: return
      LineNumberTable:
        line 23: 0
        line 25: 8
        line 26: 18
        line 27: 30
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0  this   Le0026_CLASSES_Colors/Black;
           18      13     1    BB   F
            8      23     2 myred   Le0026_CLASSES_Colors/Red;

  void blackVolume();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #40                 // String METHOD blackVolume
         5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 30: 0
        line 31: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Le0026_CLASSES_Colors/Black;
}
SourceFile: "Black.java"
BootstrapMethods:
  0: #59 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #65 BB floatNumber ^ 2 =\u0001
InnerClasses:
  public static final #72= #68 of #70;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0026_CLASSES_Colors;

public class Black {
    float BB1;
    float BB2;
    float BB3;

    Black() {
        System.out.println("Run Black constructor!!!");
    }

    void createInstance() {
        createInstanceRed();
    }

    void createInstanceRed() {
        Red myred = new Red();
        myred.createInstance();
    }

    void countFloatRed() {
        float BB;
        Red myred = new Red();

        BB = myred.floatRedNumber() * myred.floatRedNumber();
        System.out.println("BB floatNumber ^ 2 =" + BB);
    }

    void blackVolume() {
        System.out.println("METHOD blackVolume");
    }

}
---------------------------------------------------------------------------------------------
