Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0026_CLASSES_Colors/Colors.class
  Last modified 20 окт. 2022 г.; size 1690 bytes
  SHA-256 checksum 9dff666b037149e3b61152612ee756c9f58c0e0a6db699458cdac3869bf6a3ff
  Compiled from "Colors.java"
public class e0026_CLASSES_Colors.Colors
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #24                         // e0026_CLASSES_Colors/Colors
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // It is Colors constructor!!!
  #14 = Utf8               It is Colors constructor!!!
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = String             #22            // Colors createinstances
  #22 = Utf8               Colors createinstances
  #23 = Methodref          #24.#25        // e0026_CLASSES_Colors/Colors.createInstanceBlack:()V
  #24 = Class              #26            // e0026_CLASSES_Colors/Colors
  #25 = NameAndType        #27:#6         // createInstanceBlack:()V
  #26 = Utf8               e0026_CLASSES_Colors/Colors
  #27 = Utf8               createInstanceBlack
  #28 = Methodref          #24.#29        // e0026_CLASSES_Colors/Colors.createInstanceRed:()Le0026_CLASSES_Colors/Red;
  #29 = NameAndType        #30:#31        // createInstanceRed:()Le0026_CLASSES_Colors/Red;
  #30 = Utf8               createInstanceRed
  #31 = Utf8               ()Le0026_CLASSES_Colors/Red;
  #32 = Methodref          #33.#34        // e0026_CLASSES_Colors/Red.floatRedNumber:()F
  #33 = Class              #35            // e0026_CLASSES_Colors/Red
  #34 = NameAndType        #36:#37        // floatRedNumber:()F
  #35 = Utf8               e0026_CLASSES_Colors/Red
  #36 = Utf8               floatRedNumber
  #37 = Utf8               ()F
  #38 = InvokeDynamic      #0:#39         // #0:makeConcatWithConstants:(F)Ljava/lang/String;
  #39 = NameAndType        #40:#41        // makeConcatWithConstants:(F)Ljava/lang/String;
  #40 = Utf8               makeConcatWithConstants
  #41 = Utf8               (F)Ljava/lang/String;
  #42 = Class              #43            // e0026_CLASSES_Colors/Black
  #43 = Utf8               e0026_CLASSES_Colors/Black
  #44 = Methodref          #42.#3         // e0026_CLASSES_Colors/Black."<init>":()V
  #45 = Methodref          #33.#3         // e0026_CLASSES_Colors/Red."<init>":()V
  #46 = Class              #47            // e0026_CLASSES_Colors/Yellow
  #47 = Utf8               e0026_CLASSES_Colors/Yellow
  #48 = Methodref          #46.#3         // e0026_CLASSES_Colors/Yellow."<init>":()V
  #49 = Utf8               Code
  #50 = Utf8               LineNumberTable
  #51 = Utf8               LocalVariableTable
  #52 = Utf8               this
  #53 = Utf8               Le0026_CLASSES_Colors/Colors;
  #54 = Utf8               createInstance
  #55 = Utf8               myred
  #56 = Utf8               Le0026_CLASSES_Colors/Red;
  #57 = Utf8               myblack
  #58 = Utf8               Le0026_CLASSES_Colors/Black;
  #59 = Utf8               createInstanceYellow
  #60 = Utf8               myyellow
  #61 = Utf8               Le0026_CLASSES_Colors/Yellow;
  #62 = Utf8               SourceFile
  #63 = Utf8               Colors.java
  #64 = Utf8               BootstrapMethods
  #65 = MethodHandle       6:#66          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #66 = Methodref          #67.#68        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #67 = Class              #69            // java/lang/invoke/StringConcatFactory
  #68 = NameAndType        #40:#70        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #69 = Utf8               java/lang/invoke/StringConcatFactory
  #70 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #71 = String             #72            // RedFloat^2 =\u0001
  #72 = Utf8               RedFloat^2 =\u0001
  #73 = Utf8               InnerClasses
  #74 = Class              #75            // java/lang/invoke/MethodHandles$Lookup
  #75 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #76 = Class              #77            // java/lang/invoke/MethodHandles
  #77 = Utf8               java/lang/invoke/MethodHandles
  #78 = Utf8               Lookup
{
  e0026_CLASSES_Colors.Colors();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #13                 // String It is Colors constructor!!!
         9: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 4: 0
        line 5: 4
        line 6: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0026_CLASSES_Colors/Colors;

  void createInstance();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #21                 // String Colors createinstances
         5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: aload_0
         9: invokevirtual #23                 // Method createInstanceBlack:()V
        12: aload_0
        13: invokevirtual #28                 // Method createInstanceRed:()Le0026_CLASSES_Colors/Red;
        16: astore_1
        17: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        20: aload_1
        21: invokevirtual #32                 // Method e0026_CLASSES_Colors/Red.floatRedNumber:()F
        24: aload_1
        25: invokevirtual #32                 // Method e0026_CLASSES_Colors/Red.floatRedNumber:()F
        28: fmul
        29: invokedynamic #38,  0             // InvokeDynamic #0:makeConcatWithConstants:(F)Ljava/lang/String;
        34: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        37: return
      LineNumberTable:
        line 9: 0
        line 10: 8
        line 11: 12
        line 12: 17
        line 13: 37
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      38     0  this   Le0026_CLASSES_Colors/Colors;
           17      21     1 myred   Le0026_CLASSES_Colors/Red;

  void createInstanceBlack();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: new           #42                 // class e0026_CLASSES_Colors/Black
         3: dup
         4: invokespecial #44                 // Method e0026_CLASSES_Colors/Black."<init>":()V
         7: astore_1
         8: return
      LineNumberTable:
        line 16: 0
        line 17: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Le0026_CLASSES_Colors/Colors;
            8       1     1 myblack   Le0026_CLASSES_Colors/Black;

  e0026_CLASSES_Colors.Red createInstanceRed();
    descriptor: ()Le0026_CLASSES_Colors/Red;
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: new           #33                 // class e0026_CLASSES_Colors/Red
         3: dup
         4: invokespecial #45                 // Method e0026_CLASSES_Colors/Red."<init>":()V
         7: astore_1
         8: aload_1
         9: areturn
      LineNumberTable:
        line 20: 0
        line 21: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Le0026_CLASSES_Colors/Colors;
            8       2     1 myred   Le0026_CLASSES_Colors/Red;

  void createInstanceYellow();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: new           #46                 // class e0026_CLASSES_Colors/Yellow
         3: dup
         4: invokespecial #48                 // Method e0026_CLASSES_Colors/Yellow."<init>":()V
         7: astore_1
         8: return
      LineNumberTable:
        line 25: 0
        line 26: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Le0026_CLASSES_Colors/Colors;
            8       1     1 myyellow   Le0026_CLASSES_Colors/Yellow;
}
SourceFile: "Colors.java"
BootstrapMethods:
  0: #65 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #71 RedFloat^2 =\u0001
InnerClasses:
  public static final #78= #74 of #76;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0026_CLASSES_Colors;

public class Colors {
    Colors() {
        System.out.println("It is Colors constructor!!!");
    }

    void createInstance() {
        System.out.println("Colors createinstances");
        createInstanceBlack();
        Red myred = createInstanceRed();
        System.out.println("RedFloat^2 =" + myred.floatRedNumber() * myred.floatRedNumber());
    }

    void createInstanceBlack() {
        Black myblack = new Black();
    }

    Red createInstanceRed() {
        Red myred = new Red();
        return myred;
    }

    void createInstanceYellow() {
        Yellow myyellow = new Yellow();
    }

}
---------------------------------------------------------------------------------------------
