Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0026_CLASSES_Colors/Colors.class
  Last modified 20 окт. 2022 г.; size 1080 bytes
  SHA-256 checksum af17016f54a984af405a3b3463f5fbe68486659d4ba5f37b58c5d6e726721fe1
  Compiled from "Colors.java"
public class e0026_CLASSES_Colors.Colors
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #22                         // e0026_CLASSES_Colors/Colors
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // COLORS CREATEINSTANCE
  #14 = Utf8               COLORS CREATEINSTANCE
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = Methodref          #22.#23        // e0026_CLASSES_Colors/Colors.createInstanceBlack:()V
  #22 = Class              #24            // e0026_CLASSES_Colors/Colors
  #23 = NameAndType        #25:#6         // createInstanceBlack:()V
  #24 = Utf8               e0026_CLASSES_Colors/Colors
  #25 = Utf8               createInstanceBlack
  #26 = Class              #27            // e0026_CLASSES_Colors/Black
  #27 = Utf8               e0026_CLASSES_Colors/Black
  #28 = Methodref          #26.#3         // e0026_CLASSES_Colors/Black."<init>":()V
  #29 = Class              #30            // e0026_CLASSES_Colors/Red
  #30 = Utf8               e0026_CLASSES_Colors/Red
  #31 = Methodref          #29.#3         // e0026_CLASSES_Colors/Red."<init>":()V
  #32 = Class              #33            // e0026_CLASSES_Colors/Yellow
  #33 = Utf8               e0026_CLASSES_Colors/Yellow
  #34 = Methodref          #32.#3         // e0026_CLASSES_Colors/Yellow."<init>":()V
  #35 = Utf8               Code
  #36 = Utf8               LineNumberTable
  #37 = Utf8               LocalVariableTable
  #38 = Utf8               this
  #39 = Utf8               Le0026_CLASSES_Colors/Colors;
  #40 = Utf8               createInstance
  #41 = Utf8               myblack
  #42 = Utf8               Le0026_CLASSES_Colors/Black;
  #43 = Utf8               createInstanceRed
  #44 = Utf8               myred
  #45 = Utf8               Le0026_CLASSES_Colors/Red;
  #46 = Utf8               createInstanceYellow
  #47 = Utf8               myyellow
  #48 = Utf8               Le0026_CLASSES_Colors/Yellow;
  #49 = Utf8               SourceFile
  #50 = Utf8               Colors.java
{
  public e0026_CLASSES_Colors.Colors();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0026_CLASSES_Colors/Colors;

  void createInstance();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #13                 // String COLORS CREATEINSTANCE
         5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: aload_0
         9: invokevirtual #21                 // Method createInstanceBlack:()V
        12: return
      LineNumberTable:
        line 6: 0
        line 7: 8
        line 8: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0026_CLASSES_Colors/Colors;

  void createInstanceBlack();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: new           #26                 // class e0026_CLASSES_Colors/Black
         3: dup
         4: invokespecial #28                 // Method e0026_CLASSES_Colors/Black."<init>":()V
         7: astore_1
         8: return
      LineNumberTable:
        line 11: 0
        line 12: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Le0026_CLASSES_Colors/Colors;
            8       1     1 myblack   Le0026_CLASSES_Colors/Black;

  void createInstanceRed();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: new           #29                 // class e0026_CLASSES_Colors/Red
         3: dup
         4: invokespecial #31                 // Method e0026_CLASSES_Colors/Red."<init>":()V
         7: astore_1
         8: return
      LineNumberTable:
        line 15: 0
        line 16: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Le0026_CLASSES_Colors/Colors;
            8       1     1 myred   Le0026_CLASSES_Colors/Red;

  void createInstanceYellow();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: new           #32                 // class e0026_CLASSES_Colors/Yellow
         3: dup
         4: invokespecial #34                 // Method e0026_CLASSES_Colors/Yellow."<init>":()V
         7: astore_1
         8: return
      LineNumberTable:
        line 19: 0
        line 20: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Le0026_CLASSES_Colors/Colors;
            8       1     1 myyellow   Le0026_CLASSES_Colors/Yellow;
}
SourceFile: "Colors.java"
#############################################################################################
package e0026_CLASSES_Colors;

public class Colors {

    void createInstance() {
        System.out.println("COLORS CREATEINSTANCE");
        createInstanceBlack();
    }

    void createInstanceBlack() {
        Black myblack = new Black();
    }

    void createInstanceRed() {
        Red myred = new Red();
    }

    void createInstanceYellow() {
        Yellow myyellow = new Yellow();
    }
}
---------------------------------------------------------------------------------------------
