Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0026_CLASSES_Colors/Red.class
  Last modified 20 окт. 2022 г.; size 863 bytes
  SHA-256 checksum bbfad53ac9d53df5c5b51d6b48a7a79ed868734901f05da4aaa8017b5189aa76
  Compiled from "Red.java"
public class e0026_CLASSES_Colors.Red
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #26                         // e0026_CLASSES_Colors/Red
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 4, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // It is Red constructor!!!
  #14 = Utf8               It is Red constructor!!!
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = Class              #22            // e0026_CLASSES_Colors/Yellow
  #22 = Utf8               e0026_CLASSES_Colors/Yellow
  #23 = Methodref          #21.#3         // e0026_CLASSES_Colors/Yellow."<init>":()V
  #24 = String             #25            // METHOD blackVolume
  #25 = Utf8               METHOD blackVolume
  #26 = Class              #27            // e0026_CLASSES_Colors/Red
  #27 = Utf8               e0026_CLASSES_Colors/Red
  #28 = Utf8               RR1
  #29 = Utf8               F
  #30 = Utf8               RR2
  #31 = Utf8               RR3
  #32 = Utf8               Code
  #33 = Utf8               LineNumberTable
  #34 = Utf8               LocalVariableTable
  #35 = Utf8               this
  #36 = Utf8               Le0026_CLASSES_Colors/Red;
  #37 = Utf8               createInstance
  #38 = Utf8               createInstanceYellow
  #39 = Utf8               myyellow
  #40 = Utf8               Le0026_CLASSES_Colors/Yellow;
  #41 = Utf8               blackVolume
  #42 = Utf8               SourceFile
  #43 = Utf8               Red.java
{
  float RR1;
    descriptor: F
    flags: (0x0000)

  float RR2;
    descriptor: F
    flags: (0x0000)

  float RR3;
    descriptor: F
    flags: (0x0000)

  e0026_CLASSES_Colors.Red();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #13                 // String It is Red constructor!!!
         9: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 8: 0
        line 9: 4
        line 10: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0026_CLASSES_Colors/Red;

  void createInstance();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 15: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Le0026_CLASSES_Colors/Red;

  void createInstanceYellow();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: new           #21                 // class e0026_CLASSES_Colors/Yellow
         3: dup
         4: invokespecial #23                 // Method e0026_CLASSES_Colors/Yellow."<init>":()V
         7: astore_1
         8: return
      LineNumberTable:
        line 18: 0
        line 19: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Le0026_CLASSES_Colors/Red;
            8       1     1 myyellow   Le0026_CLASSES_Colors/Yellow;

  void blackVolume();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #24                 // String METHOD blackVolume
         5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 22: 0
        line 23: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Le0026_CLASSES_Colors/Red;
}
SourceFile: "Red.java"
#############################################################################################
package e0026_CLASSES_Colors;

public class Red {
    float RR1;
    float RR2;
    float RR3;

    Red() {
        System.out.println("It is Red constructor!!!");
    }


    void createInstance() {
//        createInstanceYellow();
    }

    void createInstanceYellow() {
        Yellow myyellow = new Yellow();
    }

    void blackVolume() {
        System.out.println("METHOD blackVolume");
    }
}
---------------------------------------------------------------------------------------------
