Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0026_CLASSES_Colors/Red.class
  Last modified 20 окт. 2022 г.; size 1018 bytes
  SHA-256 checksum 222eef0eb57bb709e406882d5c4db26aaef5b6a6e041fcf52f89a0777283f67f
  Compiled from "Red.java"
public class e0026_CLASSES_Colors.Red
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #22                         // e0026_CLASSES_Colors/Red
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 5, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // Run Red constructor!!!
  #14 = Utf8               Run Red constructor!!!
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = Methodref          #22.#23        // e0026_CLASSES_Colors/Red.createInstanceYellow:()V
  #22 = Class              #24            // e0026_CLASSES_Colors/Red
  #23 = NameAndType        #25:#6         // createInstanceYellow:()V
  #24 = Utf8               e0026_CLASSES_Colors/Red
  #25 = Utf8               createInstanceYellow
  #26 = Float              412.65f
  #27 = Class              #28            // e0026_CLASSES_Colors/Yellow
  #28 = Utf8               e0026_CLASSES_Colors/Yellow
  #29 = Methodref          #27.#3         // e0026_CLASSES_Colors/Yellow."<init>":()V
  #30 = Methodref          #27.#31        // e0026_CLASSES_Colors/Yellow.yellowFall:()V
  #31 = NameAndType        #32:#6         // yellowFall:()V
  #32 = Utf8               yellowFall
  #33 = String             #34            // METHOD blackVolume
  #34 = Utf8               METHOD blackVolume
  #35 = Utf8               RR1
  #36 = Utf8               F
  #37 = Utf8               RR2
  #38 = Utf8               RR3
  #39 = Utf8               Code
  #40 = Utf8               LineNumberTable
  #41 = Utf8               LocalVariableTable
  #42 = Utf8               this
  #43 = Utf8               Le0026_CLASSES_Colors/Red;
  #44 = Utf8               createInstance
  #45 = Utf8               floatRedNumber
  #46 = Utf8               ()F
  #47 = Utf8               RR
  #48 = Utf8               myyellow
  #49 = Utf8               Le0026_CLASSES_Colors/Yellow;
  #50 = Utf8               blackVolume
  #51 = Utf8               SourceFile
  #52 = Utf8               Red.java
{
  float RR1;
    descriptor: F
    flags: (0x0000)

  float RR2;
    descriptor: F
    flags: (0x0000)

  float RR3;
    descriptor: F
    flags: (0x0000)

  e0026_CLASSES_Colors.Red();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #13                 // String Run Red constructor!!!
         9: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 8: 0
        line 9: 4
        line 10: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0026_CLASSES_Colors/Red;

  void createInstance();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #21                 // Method createInstanceYellow:()V
         4: return
      LineNumberTable:
        line 14: 0
        line 15: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0026_CLASSES_Colors/Red;

  float floatRedNumber();
    descriptor: ()F
    flags: (0x0000)
    Code:
      stack=1, locals=2, args_size=1
         0: ldc           #26                 // float 412.65f
         2: fstore_1
         3: fload_1
         4: freturn
      LineNumberTable:
        line 18: 0
        line 19: 3
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0026_CLASSES_Colors/Red;
            3       2     1    RR   F

  void createInstanceYellow();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: new           #27                 // class e0026_CLASSES_Colors/Yellow
         3: dup
         4: invokespecial #29                 // Method e0026_CLASSES_Colors/Yellow."<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #30                 // Method e0026_CLASSES_Colors/Yellow.yellowFall:()V
        12: return
      LineNumberTable:
        line 23: 0
        line 24: 8
        line 25: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0026_CLASSES_Colors/Red;
            8       5     1 myyellow   Le0026_CLASSES_Colors/Yellow;

  void blackVolume();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #33                 // String METHOD blackVolume
         5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 28: 0
        line 29: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Le0026_CLASSES_Colors/Red;
}
SourceFile: "Red.java"
#############################################################################################
package e0026_CLASSES_Colors;

public class Red {
    float RR1;
    float RR2;
    float RR3;

    Red() {
        System.out.println("Run Red constructor!!!");
    }


    void createInstance() {
        createInstanceYellow();
    }

    float floatRedNumber() {
        float RR = 412.65F;
        return RR;
    }

    void createInstanceYellow() {
        Yellow myyellow = new Yellow();
        myyellow.yellowFall();
    }

    void blackVolume() {
        System.out.println("METHOD blackVolume");
    }
}
---------------------------------------------------------------------------------------------
