Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0024_CLASSES_1/BoxDemo.class
  Last modified 18 окт. 2022 г.; size 1220 bytes
  SHA-256 checksum 054756899d27b8715dbdb80b1e168e7adb06e2dbf7ca715a7e00a5a521a0e25b
  Compiled from "BoxDemo.java"
public class e0024_CLASSES_1.BoxDemo
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #42                         // e0024_CLASSES_1/BoxDemo
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0024_CLASSES_1/Box
   #8 = Utf8               e0024_CLASSES_1/Box
   #9 = Methodref          #7.#3          // e0024_CLASSES_1/Box."<init>":()V
   
  #10 = Double             10.0d
  #12 = Fieldref           #7.#13         // e0024_CLASSES_1/Box.width:D
  #13 = NameAndType        #14:#15        // width:D
  #14 = Utf8               width
  #15 = Utf8               D
  
  #16 = Double             20.0d
  #18 = Fieldref           #7.#19         // e0024_CLASSES_1/Box.height:D
  #19 = NameAndType        #20:#15        // height:D
  #20 = Utf8               height
  
  #21 = Double             15.0d
  #23 = Fieldref           #7.#24         // e0024_CLASSES_1/Box.depth:D
  #24 = NameAndType        #25:#15        // depth:D
  #25 = Utf8               depth
  #26 = Fieldref           #27.#28        // java/lang/System.out:Ljava/io/PrintStream;
  #27 = Class              #29            // java/lang/System
  #28 = NameAndType        #30:#31        // out:Ljava/io/PrintStream;
  #29 = Utf8               java/lang/System
  #30 = Utf8               out
  #31 = Utf8               Ljava/io/PrintStream;
  #32 = InvokeDynamic      #0:#33         // #0:makeConcatWithConstants:(D)Ljava/lang/String;
  #33 = NameAndType        #34:#35        // makeConcatWithConstants:(D)Ljava/lang/String;
  #34 = Utf8               makeConcatWithConstants
  #35 = Utf8               (D)Ljava/lang/String;
  #36 = Methodref          #37.#38        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #37 = Class              #39            // java/io/PrintStream
  #38 = NameAndType        #40:#41        // println:(Ljava/lang/String;)V
  #39 = Utf8               java/io/PrintStream
  #40 = Utf8               println
  #41 = Utf8               (Ljava/lang/String;)V
  #42 = Class              #43            // e0024_CLASSES_1/BoxDemo
  #43 = Utf8               e0024_CLASSES_1/BoxDemo
  #44 = Utf8               Code
  #45 = Utf8               LineNumberTable
  #46 = Utf8               LocalVariableTable
  #47 = Utf8               this
  #48 = Utf8               Le0024_CLASSES_1/BoxDemo;
  #49 = Utf8               main
  #50 = Utf8               ([Ljava/lang/String;)V
  #51 = Utf8               args
  #52 = Utf8               [Ljava/lang/String;
  #53 = Utf8               mybox
  #54 = Utf8               Le0024_CLASSES_1/Box;
  #55 = Utf8               vol
  #56 = Utf8               SourceFile
  #57 = Utf8               BoxDemo.java
  #58 = Utf8               BootstrapMethods
  #59 = MethodHandle       6:#60          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #60 = Methodref          #61.#62        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #61 = Class              #63            // java/lang/invoke/StringConcatFactory
  #62 = NameAndType        #34:#64        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #63 = Utf8               java/lang/invoke/StringConcatFactory
  #64 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #65 = String             #66            // VOLUME = \u0001
  #66 = Utf8               VOLUME = \u0001
  #67 = Utf8               InnerClasses
  #68 = Class              #69            // java/lang/invoke/MethodHandles$Lookup
  #69 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #70 = Class              #71            // java/lang/invoke/MethodHandles
  #71 = Utf8               java/lang/invoke/MethodHandles
  #72 = Utf8               Lookup
{
  public e0024_CLASSES_1.BoxDemo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0024_CLASSES_1/BoxDemo;
  # ДЕЛАЕТ ДУБЛИКАТ ВЕРШИНЫ СТЕКА (СЧИТАЙ ССЫЛКИ НА ЭКЗЕМПЛЯР)
  # И КЛАДЕТ ЕЕ ЖЕ В СТЕК НА ВЕРШИНУ

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1
        # new - Создает новый инстанс. Выделяет из кучи память для него и инициализирует переменные их начальными значениями.
        # Потом помещает в стек объектную ссылку на экземпляр
         0: new           #7                  // class e0024_CLASSES_1/Box                      # Стандартный паттерн создания объекта. dup - нужен, чтобы положить
         3: dup                                                                                 # копию ссылки на экземпляр на вершину. invokespecial - снимает одну ссылку
         4: invokespecial #9                  // Method e0024_CLASSES_1/Box."<init>":()V        # с вершины стека и вызывает конструктор. Оставшаяся ссылка используется для работы.

         7: astore_1                                                                            # Выгружает ссылку в localVarTable

         8: aload_1                                                                             # Загружает ссылку из localVarTable на вершину стека
         9: ldc2_w        #10                 // double 10.0d                                   # Кладет константу в стек. Использует широкий индекс (_w), используется для long и double
        12: putfield      #12                 // Field e0024_CLASSES_1/Box.width:D              # Вставляет в поле width объекта по ссылке из стека e0024_CLASSES_1/Box (вторая сверху) значение 10.0d с вершины стека

        15: aload_1                                                                             # Загружает ссылку из localVarTable на вершину стека
        16: ldc2_w        #16                 // double 20.0d
        19: putfield      #18                 // Field e0024_CLASSES_1/Box.height:D

        22: aload_1                                                                             # Загружает ссылку из localVarTable на вершину стека
        23: ldc2_w        #21                 // double 15.0d
        26: putfield      #23                 // Field e0024_CLASSES_1/Box.depth:D

        29: aload_1
        30: getfield      #12                 // Field e0024_CLASSES_1/Box.width:D

        33: aload_1
        34: getfield      #18                 // Field e0024_CLASSES_1/Box.height:D
        37: dmul

        38: aload_1
        39: getfield      #23                 // Field e0024_CLASSES_1/Box.depth:D
        42: dmul

        43: dstore_2

        44: getstatic     #26                 // Field java/lang/System.out:Ljava/io/PrintStream;
        47: dload_2
        48: invokedynamic #32,  0             // InvokeDynamic #0:makeConcatWithConstants:(D)Ljava/lang/String;
        53: invokevirtual #36                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        56: return
      LineNumberTable:
        line 12: 0
        line 15: 8
        line 16: 15
        line 17: 22
        line 19: 29
        line 21: 44
        line 22: 56
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      57     0  args   [Ljava/lang/String;
            8      49     1 mybox   Le0024_CLASSES_1/Box;
           44      13     2   vol   D
}
SourceFile: "BoxDemo.java"
BootstrapMethods:
  0: #59 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #65 VOLUME = \u0001
InnerClasses:
  public static final #72= #68 of #70;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0024_CLASSES_1;

class Box {
    double width;
    double height;
    double depth;
}


public class BoxDemo {
    public static void main(String[] args) {
        Box mybox = new Box();
        double vol;

        mybox.width = 10;
        mybox.height = 20;
        mybox.depth = 15;

        vol = mybox.width * mybox.height * mybox.depth;

        System.out.println("VOLUME = " + vol);
    }
}
---------------------------------------------------------------------------------------------
