Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0024_CLASSES_1/BoxDemo.class
  Last modified 18 окт. 2022 г.; size 1367 bytes
  SHA-256 checksum ccc078ca840dcfce35b3130d33437a2e4fd94363116548190a60a3fcae029ffc
  Compiled from "BoxDemo.java"
public class e0024_CLASSES_1.BoxDemo
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #48                         // e0024_CLASSES_1/BoxDemo
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0024_CLASSES_1/Box
   #8 = Utf8               e0024_CLASSES_1/Box
   #9 = Methodref          #7.#3          // e0024_CLASSES_1/Box."<init>":()V
  #10 = Double             10.0d
  #12 = Fieldref           #7.#13         // e0024_CLASSES_1/Box.width:D
  #13 = NameAndType        #14:#15        // width:D
  #14 = Utf8               width
  #15 = Utf8               D
  #16 = Double             20.0d
  #18 = Fieldref           #7.#19         // e0024_CLASSES_1/Box.height:D
  #19 = NameAndType        #20:#15        // height:D
  #20 = Utf8               height
  #21 = Double             15.0d
  #23 = Fieldref           #7.#24         // e0024_CLASSES_1/Box.depth:D
  #24 = NameAndType        #25:#15        // depth:D
  #25 = Utf8               depth
  #26 = Double             3.0d
  #28 = Double             6.0d
  #30 = Double             9.0d
  #32 = Fieldref           #33.#34        // java/lang/System.out:Ljava/io/PrintStream;
  #33 = Class              #35            // java/lang/System
  #34 = NameAndType        #36:#37        // out:Ljava/io/PrintStream;
  #35 = Utf8               java/lang/System
  #36 = Utf8               out
  #37 = Utf8               Ljava/io/PrintStream;
  #38 = InvokeDynamic      #0:#39         // #0:makeConcatWithConstants:(D)Ljava/lang/String;
  #39 = NameAndType        #40:#41        // makeConcatWithConstants:(D)Ljava/lang/String;
  #40 = Utf8               makeConcatWithConstants
  #41 = Utf8               (D)Ljava/lang/String;
  #42 = Methodref          #43.#44        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #43 = Class              #45            // java/io/PrintStream
  #44 = NameAndType        #46:#47        // println:(Ljava/lang/String;)V
  #45 = Utf8               java/io/PrintStream
  #46 = Utf8               println
  #47 = Utf8               (Ljava/lang/String;)V
  #48 = Class              #49            // e0024_CLASSES_1/BoxDemo
  #49 = Utf8               e0024_CLASSES_1/BoxDemo
  #50 = Utf8               Code
  #51 = Utf8               LineNumberTable
  #52 = Utf8               LocalVariableTable
  #53 = Utf8               this
  #54 = Utf8               Le0024_CLASSES_1/BoxDemo;
  #55 = Utf8               main
  #56 = Utf8               ([Ljava/lang/String;)V
  #57 = Utf8               args
  #58 = Utf8               [Ljava/lang/String;
  #59 = Utf8               mybox1
  #60 = Utf8               Le0024_CLASSES_1/Box;
  #61 = Utf8               mybox2
  #62 = Utf8               vol1
  #63 = Utf8               vol2
  #64 = Utf8               SourceFile
  #65 = Utf8               BoxDemo.java
  #66 = Utf8               BootstrapMethods
  #67 = MethodHandle       6:#68          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #68 = Methodref          #69.#70        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #69 = Class              #71            // java/lang/invoke/StringConcatFactory
  #70 = NameAndType        #40:#72        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #71 = Utf8               java/lang/invoke/StringConcatFactory
  #72 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #73 = String             #74            // VOLUME = \u0001
  #74 = Utf8               VOLUME = \u0001
  #75 = Utf8               InnerClasses
  #76 = Class              #77            // java/lang/invoke/MethodHandles$Lookup
  #77 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #78 = Class              #79            // java/lang/invoke/MethodHandles
  #79 = Utf8               java/lang/invoke/MethodHandles
  #80 = Utf8               Lookup
{
  public e0024_CLASSES_1.BoxDemo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0024_CLASSES_1/BoxDemo;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=7, args_size=1
         0: new           #7                  // class e0024_CLASSES_1/Box
         3: dup
         4: invokespecial #9                  // Method e0024_CLASSES_1/Box."<init>":()V
         7: astore_1

         8: new           #7                  // class e0024_CLASSES_1/Box
        11: dup
        12: invokespecial #9                  // Method e0024_CLASSES_1/Box."<init>":()V
        15: astore_2
        
        16: aload_1
        17: ldc2_w        #10                 // double 10.0d
        20: putfield      #12                 // Field e0024_CLASSES_1/Box.width:D
        
        23: aload_1
        24: ldc2_w        #16                 // double 20.0d
        27: putfield      #18                 // Field e0024_CLASSES_1/Box.height:D
        
        30: aload_1
        31: ldc2_w        #21                 // double 15.0d
        34: putfield      #23                 // Field e0024_CLASSES_1/Box.depth:D
        
        37: aload_2
        38: ldc2_w        #26                 // double 3.0d
        41: putfield      #12                 // Field e0024_CLASSES_1/Box.width:D
        
        44: aload_2
        45: ldc2_w        #28                 // double 6.0d
        48: putfield      #18                 // Field e0024_CLASSES_1/Box.height:D
        
        51: aload_2
        52: ldc2_w        #30                 // double 9.0d
        55: putfield      #23                 // Field e0024_CLASSES_1/Box.depth:D
        
        58: aload_1
        59: getfield      #12                 // Field e0024_CLASSES_1/Box.width:D

        62: aload_1
        63: getfield      #18                 // Field e0024_CLASSES_1/Box.height:D
        66: dmul

        67: aload_1
        68: getfield      #23                 // Field e0024_CLASSES_1/Box.depth:D
        71: dmul

        72: dstore_3

        73: aload_2
        74: getfield      #12                 // Field e0024_CLASSES_1/Box.width:D

        77: aload_2
        78: getfield      #18                 // Field e0024_CLASSES_1/Box.height:D
        81: dmul

        82: aload_2
        83: getfield      #23                 // Field e0024_CLASSES_1/Box.depth:D
        86: dmul

        87: dstore        5

        89: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
        92: dload_3
        93: invokedynamic #38,  0             // InvokeDynamic #0:makeConcatWithConstants:(D)Ljava/lang/String;
        98: invokevirtual #42                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       101: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
       104: dload         5
       106: invokedynamic #38,  0             // InvokeDynamic #0:makeConcatWithConstants:(D)Ljava/lang/String;
       111: invokevirtual #42                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       114: return
      LineNumberTable:
        line 12: 0
        line 13: 8
        line 16: 16
        line 17: 23
        line 18: 30
        line 20: 37
        line 21: 44
        line 22: 51
        line 24: 58
        line 25: 73
        line 27: 89
        line 28: 101
        line 29: 114
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     115     0  args   [Ljava/lang/String;
            8     107     1 mybox1   Le0024_CLASSES_1/Box;
           16      99     2 mybox2   Le0024_CLASSES_1/Box;
           73      42     3  vol1   D
           89      26     5  vol2   D
}
SourceFile: "BoxDemo.java"
BootstrapMethods:
  0: #67 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #73 VOLUME = \u0001
InnerClasses:
  public static final #80= #76 of #78;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0024_CLASSES_1;

class Box {
    double width;
    double height;
    double depth;
}


public class BoxDemo {
    public static void main(String[] args) {
        Box mybox1 = new Box();
        Box mybox2 = new Box();
        double vol1, vol2;

        mybox1.width = 10;
        mybox1.height = 20;
        mybox1.depth = 15;

        mybox2.width = 3;
        mybox2.height = 6;
        mybox2.depth = 9;

        vol1 = mybox1.width * mybox1.height * mybox1.depth;
        vol2 = mybox2.width * mybox2.height * mybox2.depth;

        System.out.println("VOLUME = " + vol1);
        System.out.println("VOLUME = " + vol2);
    }
}
---------------------------------------------------------------------------------------------
