Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0046_Args_Var_Length/PassArray.class
  Last modified 12 но€б. 2022 г.; size 1468 bytes
  SHA-256 checksum 05b62108adaa15d5280b331e7b1bbcb6a8af208b043984ccb38477ffc1b5584c
  Compiled from "PassArray.java"
public class e0046_Args_Var_Length.PassArray
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #36                         // e0046_Args_Var_Length/PassArray
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = InvokeDynamic      #0:#14         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #14 = NameAndType        #15:#16        // makeConcatWithConstants:(I)Ljava/lang/String;
  #15 = Utf8               makeConcatWithConstants
  #16 = Utf8               (I)Ljava/lang/String;
  #17 = Methodref          #18.#19        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #18 = Class              #20            // java/io/PrintStream
  #19 = NameAndType        #21:#22        // println:(Ljava/lang/String;)V
  #20 = Utf8               java/io/PrintStream
  #21 = Utf8               println
  #22 = Utf8               (Ljava/lang/String;)V
  #23 = InvokeDynamic      #1:#24         // #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #24 = NameAndType        #15:#25        // makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #25 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #26 = Methodref          #18.#27        // java/io/PrintStream.print:(Ljava/lang/String;)V
  #27 = NameAndType        #28:#22        // print:(Ljava/lang/String;)V
  #28 = Utf8               print
  #29 = Methodref          #18.#30        // java/io/PrintStream.println:()V
  #30 = NameAndType        #21:#6         // println:()V
  #31 = Class              #32            // java/lang/String
  #32 = Utf8               java/lang/String
  #33 = String             #34            // lkjlkj
  #34 = Utf8               lkjlkj
  #35 = Methodref          #36.#37        // e0046_Args_Var_Length/PassArray.vaTest:([Ljava/lang/String;)V
  #36 = Class              #38            // e0046_Args_Var_Length/PassArray
  #37 = NameAndType        #39:#40        // vaTest:([Ljava/lang/String;)V
  #38 = Utf8               e0046_Args_Var_Length/PassArray
  #39 = Utf8               vaTest
  #40 = Utf8               ([Ljava/lang/String;)V
  #41 = String             #42            // 1,2,3
  #42 = Utf8               1,2,3
  #43 = String             #44            // qweqe
  #44 = Utf8               qweqe
  #45 = String             #46            // RTY59
  #46 = Utf8               RTY59
  #47 = String             #48            // ---------
  #48 = Utf8               ---------
  #49 = Utf8               Code
  #50 = Utf8               LineNumberTable
  #51 = Utf8               LocalVariableTable
  #52 = Utf8               this
  #53 = Utf8               Le0046_Args_Var_Length/PassArray;
  #54 = Utf8               x
  #55 = Utf8               Ljava/lang/String;
  #56 = Utf8               v
  #57 = Utf8               [Ljava/lang/String;
  #58 = Utf8               StackMapTable
  #59 = Class              #57            // "[Ljava/lang/String;"
  #60 = Utf8               main
  #61 = Utf8               args
  #62 = Utf8               SourceFile
  #63 = Utf8               PassArray.java
  #64 = Utf8               BootstrapMethods
  #65 = MethodHandle       6:#66          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #66 = Methodref          #67.#68        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #67 = Class              #69            // java/lang/invoke/StringConcatFactory
  #68 = NameAndType        #15:#70        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #69 = Utf8               java/lang/invoke/StringConcatFactory
  #70 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #71 = String             #72            // Quatity args: \u0001 Contains:
  #72 = Utf8               Quatity args: \u0001 Contains:
  #73 = String             #74            // \u0001
  #74 = Utf8               \u0001
  #75 = Utf8               InnerClasses
  #76 = Class              #77            // java/lang/invoke/MethodHandles$Lookup
  #77 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #78 = Class              #79            // java/lang/invoke/MethodHandles
  #79 = Utf8               java/lang/invoke/MethodHandles
  #80 = Utf8               Lookup
{
  public e0046_Args_Var_Length.PassArray();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0046_Args_Var_Length/PassArray;

  static void vaTest(java.lang.String...);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0088) ACC_STATIC, ACC_VARARGS
    Code:
      stack=2, locals=5, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: arraylength
         5: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        10: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        13: aload_0
        14: astore_1
        15: aload_1
        16: arraylength
        17: istore_2
        18: iconst_0
        19: istore_3
        
        20: iload_3
        21: iload_2
        22: if_icmpge     49
        25: aload_1
        26: iload_3
        27: aaload
        28: astore        4
        30: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        33: aload         4
        35: invokedynamic #23,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
        40: invokevirtual #26                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        43: iinc          3, 1
        46: goto          20
        
        49: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        52: invokevirtual #29                 // Method java/io/PrintStream.println:()V
        55: return
      LineNumberTable:
        line 5: 0
        line 7: 13
        line 8: 30
        line 7: 43
        line 11: 49
        line 12: 55
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           30      13     4     x   Ljava/lang/String;
            0      56     0     v   [Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 20
          locals = [ class "[Ljava/lang/String;", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 28

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=1, args_size=1
         0: iconst_1

         1: anewarray     #31                 // class java/lang/String
         4: dup
         5: iconst_0
         6: ldc           #33                 // String lkjlkj
         8: aastore
         9: invokestatic  #35                 // Method vaTest:([Ljava/lang/String;)V
        12: iconst_3

        13: anewarray     #31                 // class java/lang/String
        16: dup
        17: iconst_0
        
        18: ldc           #41                 // String 1,2,3
        20: aastore
        21: dup
        22: iconst_1
        
        23: ldc           #43                 // String qweqe
        25: aastore
        26: dup
        27: iconst_2
        
        28: ldc           #45                 // String RTY59
        30: aastore
        31: invokestatic  #35                 // Method vaTest:([Ljava/lang/String;)V
        34: iconst_0
        
        35: anewarray     #31                 // class java/lang/String
        38: invokestatic  #35                 // Method vaTest:([Ljava/lang/String;)V

        41: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        44: ldc           #47                 // String ---------
        46: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        49: return
      LineNumberTable:
        line 15: 0
        line 16: 12
        line 17: 34
        line 18: 41
        line 19: 49
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      50     0  args   [Ljava/lang/String;
}
SourceFile: "PassArray.java"
BootstrapMethods:
  0: #65 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #71 Quatity args: \u0001 Contains:
  1: #65 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #73 \u0001
InnerClasses:
  public static final #80= #76 of #78;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0046_Args_Var_Length;

public class PassArray {
    static void vaTest(String ... v) {
        System.out.println("Quatity args: " + v.length + " Contains: ");

        for (String x : v) {
            System.out.print(x + " ");
        }

        System.out.println();
    }

    public static void main(String[] args) {
        vaTest("lkjlkj");
        vaTest("1,2,3", "qweqe", "RTY59");
        vaTest();
        System.out.println("---------");
    }
}
---------------------------------------------------------------------------------------------
