Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0046_Args_Var_Length/PassArrayTrainer.class
  Last modified 12 но€б. 2022 г.; size 926 bytes
  SHA-256 checksum 2abb3522408555fc17d32ae4e75d27059a130ef435def3f08f5d1b2f69556331
  Compiled from "PassArrayTrainer.java"
public class e0046_Args_Var_Length.PassArrayTrainer
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #23                         // e0046_Args_Var_Length/PassArrayTrainer
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = Methodref          #14.#15        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #14 = Class              #16            // java/io/PrintStream
  #15 = NameAndType        #17:#18        // println:(Ljava/lang/Object;)V
  #16 = Utf8               java/io/PrintStream
  #17 = Utf8               println
  #18 = Utf8               (Ljava/lang/Object;)V
  #19 = Methodref          #14.#20        // java/io/PrintStream.println:(I)V
  #20 = NameAndType        #17:#21        // println:(I)V
  #21 = Utf8               (I)V
  #22 = Methodref          #23.#24        // e0046_Args_Var_Length/PassArrayTrainer.varTest:([I)V
  #23 = Class              #25            // e0046_Args_Var_Length/PassArrayTrainer
  #24 = NameAndType        #26:#27        // varTest:([I)V
  #25 = Utf8               e0046_Args_Var_Length/PassArrayTrainer
  #26 = Utf8               varTest
  #27 = Utf8               ([I)V
  #28 = String             #29            // ---------
  #29 = Utf8               ---------
  #30 = Methodref          #14.#31        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #31 = NameAndType        #17:#32        // println:(Ljava/lang/String;)V
  #32 = Utf8               (Ljava/lang/String;)V
  #33 = Methodref          #23.#34        // e0046_Args_Var_Length/PassArrayTrainer.fixTest:(I)V
  #34 = NameAndType        #35:#21        // fixTest:(I)V
  #35 = Utf8               fixTest
  #36 = Utf8               Code
  #37 = Utf8               LineNumberTable
  #38 = Utf8               LocalVariableTable
  #39 = Utf8               this
  #40 = Utf8               Le0046_Args_Var_Length/PassArrayTrainer;
  #41 = Utf8               vvv
  #42 = Utf8               [I
  #43 = Utf8               NNN
  #44 = Utf8               I
  #45 = Utf8               main
  #46 = Utf8               ([Ljava/lang/String;)V
  #47 = Utf8               args
  #48 = Utf8               [Ljava/lang/String;
  #49 = Utf8               SourceFile
  #50 = Utf8               PassArrayTrainer.java
{
  public e0046_Args_Var_Length.PassArrayTrainer();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0046_Args_Var_Length/PassArrayTrainer;

  static void varTest(int...);
    descriptor: ([I)V
    flags: (0x0088) ACC_STATIC, ACC_VARARGS
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: invokevirtual #13                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
         7: return
      LineNumberTable:
        line 5: 0
        line 6: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   vvv   [I

  static void fixTest(int);
    descriptor: (I)V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iload_0
         4: invokevirtual #19                 // Method java/io/PrintStream.println:(I)V
         7: return
      LineNumberTable:
        line 9: 0
        line 10: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0   NNN   I

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=1, args_size=1
         0: iconst_1
         
         1: newarray       int
         3: dup
         4: iconst_0
         5: bipush        10
         7: iastore
         8: invokestatic  #22                 // Method varTest:([I)V
        11: iconst_3
        
        12: newarray       int
        14: dup
        15: iconst_0
        16: bipush        7
        18: iastore
        19: dup
        20: iconst_1
        21: bipush        9
        23: iastore
        24: dup
        25: iconst_2
        26: bipush        11
        28: iastore
        29: invokestatic  #22                 // Method varTest:([I)V
        32: iconst_0
        
        33: newarray       int
        35: invokestatic  #22                 // Method varTest:([I)V
        
        38: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        41: ldc           #28                 // String ---------
        43: invokevirtual #30                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        
        46: bipush        20
        48: invokestatic  #33                 // Method fixTest:(I)V
        
        51: bipush        30
        53: invokestatic  #33                 // Method fixTest:(I)V
        
        56: bipush        40
        58: invokestatic  #33                 // Method fixTest:(I)V
        
        61: return
      LineNumberTable:
        line 13: 0
        line 14: 11
        line 15: 32
        line 16: 38
        line 17: 46
        line 18: 51
        line 19: 56
        line 21: 61
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      62     0  args   [Ljava/lang/String;
}
SourceFile: "PassArrayTrainer.java"
#############################################################################################
package e0046_Args_Var_Length;

public class PassArrayTrainer {
    static void varTest(int ... vvv) {
        System.out.println(vvv);
    }

    static void fixTest(int NNN) {
        System.out.println(NNN);
    }

    public static void main(String[] args) {
        varTest(10);
        varTest(7,9,11);
        varTest();
        System.out.println("---------");
        fixTest(20);
        fixTest(30);
        fixTest(40);

    }
}
---------------------------------------------------------------------------------------------
