Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0019_Operations_time_measure/OperationsTimeMULL_AllTypes.class
  Last modified 7 окт. 2022 г.; size 1676 bytes
  SHA-256 checksum 241920414a3d6721b4314cf4b9ea4b06e9e393c38ccc5530c2050811220b4fd3
  Compiled from "OperationsTimeMULL_AllTypes.java"
public class e0019_Operations_time_measure.OperationsTimeMULL_AllTypes
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #16                         // e0019_Operations_time_measure/OperationsTimeMULL_AllTypes
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Long               1000000000l
   #9 = Methodref          #10.#11        // java/lang/System.nanoTime:()J
  #10 = Class              #12            // java/lang/System
  #11 = NameAndType        #13:#14        // nanoTime:()J
  #12 = Utf8               java/lang/System
  #13 = Utf8               nanoTime
  #14 = Utf8               ()J
  #15 = Methodref          #16.#17        // e0019_Operations_time_measure/OperationsTimeMULL_AllTypes.multiByte:(JIIJ)V
  #16 = Class              #18            // e0019_Operations_time_measure/OperationsTimeMULL_AllTypes
  #17 = NameAndType        #19:#20        // multiByte:(JIIJ)V
  #18 = Utf8               e0019_Operations_time_measure/OperationsTimeMULL_AllTypes
  #19 = Utf8               multiByte
  #20 = Utf8               (JIIJ)V
  #21 = Fieldref           #10.#22        // java/lang/System.out:Ljava/io/PrintStream;
  #22 = NameAndType        #23:#24        // out:Ljava/io/PrintStream;
  #23 = Utf8               out
  #24 = Utf8               Ljava/io/PrintStream;
  #25 = InvokeDynamic      #0:#26         // #0:makeConcatWithConstants:(D)Ljava/lang/String;
  #26 = NameAndType        #27:#28        // makeConcatWithConstants:(D)Ljava/lang/String;
  #27 = Utf8               makeConcatWithConstants
  #28 = Utf8               (D)Ljava/lang/String;
  #29 = Methodref          #30.#31        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #30 = Class              #32            // java/io/PrintStream
  #31 = NameAndType        #33:#34        // println:(Ljava/lang/String;)V
  #32 = Utf8               java/io/PrintStream
  #33 = Utf8               println
  #34 = Utf8               (Ljava/lang/String;)V
  #35 = InvokeDynamic      #1:#36         // #1:makeConcatWithConstants:(J)Ljava/lang/String;
  #36 = NameAndType        #27:#37        // makeConcatWithConstants:(J)Ljava/lang/String;
  #37 = Utf8               (J)Ljava/lang/String;
  #38 = Utf8               Code
  #39 = Utf8               LineNumberTable
  #40 = Utf8               LocalVariableTable
  #41 = Utf8               this
  #42 = Utf8               Le0019_Operations_time_measure/OperationsTimeMULL_AllTypes;
  #43 = Utf8               main
  #44 = Utf8               ([Ljava/lang/String;)V
  #45 = Utf8               args
  #46 = Utf8               [Ljava/lang/String;
  #47 = Utf8               start
  #48 = Utf8               J
  #49 = Utf8               elapsed
  #50 = Utf8               MAX
  #51 = Utf8               B1
  #52 = Utf8               B
  #53 = Utf8               B2
  #54 = Utf8               result
  #55 = Utf8               i
  #56 = Utf8               max
  #57 = Utf8               b1
  #58 = Utf8               I
  #59 = Utf8               b2
  #60 = Utf8               StackMapTable
  #61 = Utf8               SourceFile
  #62 = Utf8               OperationsTimeMULL_AllTypes.java
  #63 = Utf8               BootstrapMethods
  #64 = MethodHandle       6:#65          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #65 = Methodref          #66.#67        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #66 = Class              #68            // java/lang/invoke/StringConcatFactory
  #67 = NameAndType        #27:#69        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #68 = Utf8               java/lang/invoke/StringConcatFactory
  #69 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #70 = String             #71            // multi byte x byte. —редн€€ длительность одной итерации, нс: \u0001
  #71 = Utf8               multi byte x byte. —редн€€ длительность одной итерации, нс: \u0001
  #72 = String             #73            // \n    result = \u0001
  #73 = Utf8               \n    result = \u0001
  #74 = Utf8               InnerClasses
  #75 = Class              #76            // java/lang/invoke/MethodHandles$Lookup
  #76 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #77 = Class              #78            // java/lang/invoke/MethodHandles
  #78 = Utf8               java/lang/invoke/MethodHandles
  #79 = Utf8               Lookup
{
  public e0019_Operations_time_measure.OperationsTimeMULL_AllTypes();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0019_Operations_time_measure/OperationsTimeMULL_AllTypes;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=6, locals=11, args_size=1
         0: ldc2_w        #7                  // long 1000000000l
         3: lstore        5
         5: iconst_2
         6: istore        7
         8: iconst_3
         9: istore        8
        11: lconst_1
        12: lstore        9
        14: invokestatic  #9                  // Method java/lang/System.nanoTime:()J
        17: lstore_1
        18: lload         5
        20: iload         7
        22: iload         8
        24: lload         9
        26: invokestatic  #15                 // Method multiByte:(JIIJ)V
        29: invokestatic  #9                  // Method java/lang/System.nanoTime:()J
        32: lload_1
        33: lsub
        34: lstore_3
        35: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
        38: lload_3
        39: l2d
        40: lload         5
        42: l2d
        43: ddiv
        44: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(D)Ljava/lang/String;
        49: invokevirtual #29                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        52: return
      LineNumberTable:
        line 9: 0
        line 11: 5
        line 12: 8
        line 23: 11
        line 25: 14
        line 26: 18
        line 27: 29
        line 28: 35
        line 87: 52
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      53     0  args   [Ljava/lang/String;
           18      35     1 start   J
           35      18     3 elapsed   J
            5      48     5   MAX   J
            8      45     7    B1   B
           11      42     8    B2   B
           14      39     9 result   J
}
SourceFile: "OperationsTimeMULL_AllTypes.java"
BootstrapMethods:
  0: #64 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #70 multi byte x byte. —редн€€ длительность одной итерации, нс: \u0001
  1: #64 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #72 \n    result = \u0001
InnerClasses:
  public static final #79= #75 of #77;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################

---------------------------------------------------------------------------------------------
