Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0016_Bit_Operations_with_Equals/OpBitEquals.class
  Last modified 2 окт. 2022 г.; size 1195 bytes
  SHA-256 checksum 6697d0a23cbcb12ecb73341af99d2c49941cfec505d27b123b660f67303535f1
  Compiled from "OpBitEquals.java"
public class e0016_Bit_Operations_with_Equals.OpBitEquals
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #25                         // e0016_Bit_Operations_with_Equals/OpBitEquals
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = InvokeDynamic      #0:#14         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #14 = NameAndType        #15:#16        // makeConcatWithConstants:(I)Ljava/lang/String;
  #15 = Utf8               makeConcatWithConstants
  #16 = Utf8               (I)Ljava/lang/String;
  #17 = Methodref          #18.#19        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #18 = Class              #20            // java/io/PrintStream
  #19 = NameAndType        #21:#22        // println:(Ljava/lang/String;)V
  #20 = Utf8               java/io/PrintStream
  #21 = Utf8               println
  #22 = Utf8               (Ljava/lang/String;)V
  #23 = InvokeDynamic      #1:#14         // #1:makeConcatWithConstants:(I)Ljava/lang/String;
  #24 = InvokeDynamic      #2:#14         // #2:makeConcatWithConstants:(I)Ljava/lang/String;
  #25 = Class              #26            // e0016_Bit_Operations_with_Equals/OpBitEquals
  #26 = Utf8               e0016_Bit_Operations_with_Equals/OpBitEquals
  #27 = Utf8               Code
  #28 = Utf8               LineNumberTable
  #29 = Utf8               LocalVariableTable
  #30 = Utf8               this
  #31 = Utf8               Le0016_Bit_Operations_with_Equals/OpBitEquals;
  #32 = Utf8               main
  #33 = Utf8               ([Ljava/lang/String;)V
  #34 = Utf8               args
  #35 = Utf8               [Ljava/lang/String;
  #36 = Utf8               a
  #37 = Utf8               I
  #38 = Utf8               b
  #39 = Utf8               c
  #40 = Utf8               SourceFile
  #41 = Utf8               OpBitEquals.java
  #42 = Utf8               BootstrapMethods
  #43 = MethodHandle       6:#44          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #44 = Methodref          #45.#46        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #45 = Class              #47            // java/lang/invoke/StringConcatFactory
  #46 = NameAndType        #15:#48        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #47 = Utf8               java/lang/invoke/StringConcatFactory
  #48 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #49 = String             #50            // a = \u0001
  #50 = Utf8               a = \u0001
  #51 = String             #52            // b = \u0001
  #52 = Utf8               b = \u0001
  #53 = String             #54            // c = \u0001
  #54 = Utf8               c = \u0001
  #55 = Utf8               InnerClasses
  #56 = Class              #57            // java/lang/invoke/MethodHandles$Lookup
  #57 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #58 = Class              #59            // java/lang/invoke/MethodHandles
  #59 = Utf8               java/lang/invoke/MethodHandles
  #60 = Utf8               Lookup
{
  public e0016_Bit_Operations_with_Equals.OpBitEquals();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0016_Bit_Operations_with_Equals/OpBitEquals;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: iconst_3
         5: istore_3
         6: iload_1
         7: iconst_4
         8: ior
         9: istore_1
        10: iload_2
        11: iconst_1
        12: ishr
        13: istore_2
        14: iload_3
        15: iconst_1
        16: ishl
        17: istore_3
        18: iload_1
        19: iload_3
        20: ixor
        21: istore_1
        22: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        25: iload_1
        26: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        31: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        34: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        37: iload_2
        38: invokedynamic #23,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
        43: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        46: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        49: iload_3
        50: invokedynamic #24,  0             // InvokeDynamic #2:makeConcatWithConstants:(I)Ljava/lang/String;
        55: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        58: return
      LineNumberTable:
        line 5: 0
        line 6: 2
        line 7: 4
        line 8: 6
        line 9: 10
        line 10: 14
        line 11: 18
        line 12: 22
        line 13: 34
        line 14: 46
        line 15: 58
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      59     0  args   [Ljava/lang/String;
            2      57     1     a   I
            4      55     2     b   I
            6      53     3     c   I
}
SourceFile: "OpBitEquals.java"
BootstrapMethods:
  0: #43 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #49 a = \u0001
  1: #43 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #51 b = \u0001
  2: #43 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #53 c = \u0001
InnerClasses:
  public static final #60= #56 of #58;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################

---------------------------------------------------------------------------------------------

