Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0024_CLASSES_1/BoxDemo.class
  Last modified 18 окт. 2022 г.; size 523 bytes
  SHA-256 checksum 9ecbda3328e5baf187b014abb6be68c1a805252cc22956e57dedefb6eabe179a
  Compiled from "BoxDemo.java"
public class e0024_CLASSES_1.BoxDemo
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #16                         // e0024_CLASSES_1/BoxDemo
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0024_CLASSES_1/Box
   #8 = Utf8               e0024_CLASSES_1/Box
   #9 = Methodref          #7.#3          // e0024_CLASSES_1/Box."<init>":()V
  #10 = Double             10.0d
  #12 = Fieldref           #7.#13         // e0024_CLASSES_1/Box.width:D
  #13 = NameAndType        #14:#15        // width:D
  #14 = Utf8               width
  #15 = Utf8               D
  #16 = Class              #17            // e0024_CLASSES_1/BoxDemo
  #17 = Utf8               e0024_CLASSES_1/BoxDemo
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               LocalVariableTable
  #21 = Utf8               this
  #22 = Utf8               Le0024_CLASSES_1/BoxDemo;
  #23 = Utf8               main
  #24 = Utf8               ([Ljava/lang/String;)V
  #25 = Utf8               args
  #26 = Utf8               [Ljava/lang/String;
  #27 = Utf8               mybox1
  #28 = Utf8               Le0024_CLASSES_1/Box;
  #29 = Utf8               SourceFile
  #30 = Utf8               BoxDemo.java
{
  public e0024_CLASSES_1.BoxDemo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0024_CLASSES_1/BoxDemo;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #7                  // class e0024_CLASSES_1/Box
         3: dup
         4: invokespecial #9                  // Method e0024_CLASSES_1/Box."<init>":()V

         7: astore_1

         8: aload_1
         9: ldc2_w        #10                 // double 10.0d
        12: putfield      #12                 // Field e0024_CLASSES_1/Box.width:D
        15: return
      LineNumberTable:
        line 13: 0
        line 15: 8
        line 16: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  args   [Ljava/lang/String;
            8       8     1 mybox1   Le0024_CLASSES_1/Box;
}
SourceFile: "BoxDemo.java"
#############################################################################################
package e0024_CLASSES_1;

class Box {
    double width;
    double height;
    double depth;
}


public class BoxDemo {
    public static void main(String[] args) {
        Box mybox1;
        mybox1 = new Box();

        mybox1.width = 10;
    }
}---------------------------------------------------------------------------------------------
