Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0024_CLASSES_1/BoxDemo.class
  Last modified 18 окт. 2022 г.; size 481 bytes
  SHA-256 checksum 6d99372f5ffc8bd09861c03e6cde053065d812ea2ec2b891644d5bad2a148468
  Compiled from "BoxDemo.java"
public class e0024_CLASSES_1.BoxDemo
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #10                         // e0024_CLASSES_1/BoxDemo
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0024_CLASSES_1/Box
   #8 = Utf8               e0024_CLASSES_1/Box
   #9 = Methodref          #7.#3          // e0024_CLASSES_1/Box."<init>":()V
  #10 = Class              #11            // e0024_CLASSES_1/BoxDemo
  #11 = Utf8               e0024_CLASSES_1/BoxDemo
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               Le0024_CLASSES_1/BoxDemo;
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               args
  #20 = Utf8               [Ljava/lang/String;
  #21 = Utf8               mybox1
  #22 = Utf8               Le0024_CLASSES_1/Box;
  #23 = Utf8               SourceFile
  #24 = Utf8               BoxDemo.java
{
  public e0024_CLASSES_1.BoxDemo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0024_CLASSES_1/BoxDemo;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #7                  // class e0024_CLASSES_1/Box
         3: dup
         4: invokespecial #9                  // Method e0024_CLASSES_1/Box."<init>":()V
         7: astore_1
         8: return
      LineNumberTable:
        line 13: 0
        line 14: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  args   [Ljava/lang/String;
            8       1     1 mybox1   Le0024_CLASSES_1/Box;
}
SourceFile: "BoxDemo.java"
#############################################################################################
package e0024_CLASSES_1;

class Box {
    double width;
    double height;
    double depth;
}


public class BoxDemo {
    public static void main(String[] args) {
        Box mybox1;
        mybox1 = new Box();
    }
}---------------------------------------------------------------------------------------------
