Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0020_Operations/BoolLogic.class
  Last modified 12 окт. 2022 г.; size 736 bytes
  SHA-256 checksum 2b95070887a6c16f4b186a625f579b34cccba3b0abcc57033594389144745151
  Compiled from "BoolLogic.java"
public class e0020_Operations.BoolLogic
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #21                         // e0020_Operations/BoolLogic
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // denom != 0 && num / denom > 10
  #14 = Utf8               denom != 0 && num / denom > 10
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = Class              #22            // e0020_Operations/BoolLogic
  #22 = Utf8               e0020_Operations/BoolLogic
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               Le0020_Operations/BoolLogic;
  #28 = Utf8               main
  #29 = Utf8               ([Ljava/lang/String;)V
  #30 = Utf8               args
  #31 = Utf8               [Ljava/lang/String;
  #32 = Utf8               a
  #33 = Utf8               Z
  #34 = Utf8               b
  #35 = Utf8               denom
  #36 = Utf8               I
  #37 = Utf8               num
  #38 = Utf8               StackMapTable
  #39 = Class              #31            // "[Ljava/lang/String;"
  #40 = Utf8               SourceFile
  #41 = Utf8               BoolLogic.java
{
  public e0020_Operations.BoolLogic();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0020_Operations/BoolLogic;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=5, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_0
         3: istore_2
         4: bipush        20
         6: istore_3
         7: bipush        100
         9: istore        4
        11: iload_3
        12: ifeq          30
        15: iload         4
        17: bipush        10
        19: if_icmple     30
        22: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        25: ldc           #13                 // String denom != 0 && num / denom > 10
        27: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        30: return
      LineNumberTable:
        line 5: 0
        line 6: 2
        line 21: 4
        line 22: 7
        line 24: 11
        line 25: 22
        line 28: 30
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0  args   [Ljava/lang/String;
            2      29     1     a   Z
            4      27     2     b   Z
            7      24     3 denom   I
           11      20     4   num   I
      StackMapTable: number_of_entries = 1
        frame_type = 255 /* full_frame */
          offset_delta = 30
          locals = [ class "[Ljava/lang/String;", int, int, int, int ]
          stack = []
}
SourceFile: "BoolLogic.java"
#############################################################################################
package e0020_Operations;

public class BoolLogic {
    public static void main(String[] args) {
        boolean a = true;
        boolean b = false;
//        boolean c = a | b;
//        boolean d = a & b;
//        boolean e = a ^ b;
//        boolean f = (!a & b) | (a && !b);
//        boolean f = a && b;
//        boolean g = !a;

//        System.out.println("              a = " + a);
//        System.out.println("              b = " + b);
//        System.out.println("          a | b = " + c);
//        System.out.println("          a & b = " + d);
//        System.out.println("          a ^ b = " + e);
//        System.out.println("!a & b | a & !b = " + f);
//        System.out.println("             !a = " + g);
        int denom = 20;
        int num = 100;

        if (denom != 0 && num > 10) {
            System.out.println("denom != 0 && num / denom > 10");
        }

    }
}
---------------------------------------------------------------------------------------------
