Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0034_Public_Private_2/Main34.class
  Last modified 27 окт. 2022 г.; size 527 bytes
  SHA-256 checksum f9076f9188453688b3802ce01f9ca562ac38ca5811b8a35bbac63be282ad088d
  Compiled from "Main34.java"
public class e0034_Public_Private_2.Main34
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #13                         // e0034_Public_Private_2/Main34
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0034_Public_Private_2/Ox
   #8 = Utf8               e0034_Public_Private_2/Ox
   #9 = Methodref          #7.#3          // e0034_Public_Private_2/Ox."<init>":()V
  #10 = Methodref          #7.#11         // e0034_Public_Private_2/Ox.runRat:()V
  #11 = NameAndType        #12:#6         // runRat:()V
  #12 = Utf8               runRat
  #13 = Class              #14            // e0034_Public_Private_2/Main34
  #14 = Utf8               e0034_Public_Private_2/Main34
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Le0034_Public_Private_2/Main34;
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Utf8               ox
  #25 = Utf8               Le0034_Public_Private_2/Ox;
  #26 = Utf8               SourceFile
  #27 = Utf8               Main34.java
{
  public e0034_Public_Private_2.Main34();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0034_Public_Private_2/Main34;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #7                  // class e0034_Public_Private_2/Ox
         3: dup
         4: invokespecial #9                  // Method e0034_Public_Private_2/Ox."<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #10                 // Method e0034_Public_Private_2/Ox.runRat:()V
        12: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 7: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  args   [Ljava/lang/String;
            8       5     1    ox   Le0034_Public_Private_2/Ox;
}
SourceFile: "Main34.java"
#############################################################################################
package e0034_Public_Private_2;

public class Main34 {
    public static void main(String[] args) {
        Ox ox = new Ox();
        ox.runRat();
    }
}
---------------------------------------------------------------------------------------------
