Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0034_Public_Private_2/Ox.class
  Last modified 27 окт. 2022 г.; size 542 bytes
  SHA-256 checksum fb8b2d05138bca3c1c82af5b7b62893c55c9a6a68180b7b5604adef9e327a9b0
  Compiled from "Ox.java"
public class e0034_Public_Private_2.Ox
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #11                         // e0034_Public_Private_2/Ox
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0034_Public_Private_2/Rat
   #8 = Utf8               e0034_Public_Private_2/Rat
   #9 = Methodref          #7.#3          // e0034_Public_Private_2/Rat."<init>":()V
   
  #10 = Fieldref           #11.#12        // e0034_Public_Private_2/Ox.rat1:Le0034_Public_Private_2/Rat;
  #11 = Class              #13            // e0034_Public_Private_2/Ox
  #12 = NameAndType        #14:#15        // rat1:Le0034_Public_Private_2/Rat;
  #13 = Utf8               e0034_Public_Private_2/Ox
  #14 = Utf8               rat1
  #15 = Utf8               Le0034_Public_Private_2/Rat;

  #16 = Fieldref           #11.#17        // e0034_Public_Private_2/Ox.rat2:Le0034_Public_Private_2/Rat;
  #17 = NameAndType        #18:#15        // rat2:Le0034_Public_Private_2/Rat;
  #18 = Utf8               rat2

  #19 = Fieldref           #7.#20         // e0034_Public_Private_2/Rat.AAA:I
  #20 = NameAndType        #21:#22        // AAA:I
  #21 = Utf8               AAA
  #22 = Utf8               I
  
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               Le0034_Public_Private_2/Ox;
  #28 = Utf8               modifyRat
  #29 = Utf8               SourceFile
  #30 = Utf8               Ox.java
{
  public e0034_Public_Private_2.Rat rat1;
    descriptor: Le0034_Public_Private_2/Rat;
    flags: (0x0001) ACC_PUBLIC

  public e0034_Public_Private_2.Ox();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V

         4: aload_0
         5: new           #7                  // class e0034_Public_Private_2/Rat
         8: dup
         9: invokespecial #9                  // Method e0034_Public_Private_2/Rat."<init>":()V
        12: putfield      #10                 // Field rat1:Le0034_Public_Private_2/Rat;

        15: aload_0
        16: new           #7                  // class e0034_Public_Private_2/Rat
        19: dup
        20: invokespecial #9                  // Method e0034_Public_Private_2/Rat."<init>":()V
        23: putfield      #16                 // Field rat2:Le0034_Public_Private_2/Rat;
        
        26: return
      LineNumberTable:
        line 3: 0
        line 4: 4
        line 5: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Le0034_Public_Private_2/Ox;

  void modifyRat();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #10                 // Field rat1:Le0034_Public_Private_2/Rat;
         4: sipush        300
         7: putfield      #19                 // Field e0034_Public_Private_2/Rat.AAA:I

        10: aload_0
        11: getfield      #16                 // Field rat2:Le0034_Public_Private_2/Rat;
        14: sipush        400
        17: putfield      #19                 // Field e0034_Public_Private_2/Rat.AAA:I

        20: return
      LineNumberTable:
        line 8: 0
        line 9: 10
        line 10: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Le0034_Public_Private_2/Ox;
}
SourceFile: "Ox.java"
#############################################################################################
package e0034_Public_Private_2;

public class Ox {
    public Rat rat1 = new Rat();
    private Rat rat2 = new Rat();

    void modifyRat() {
        rat1.AAA = 300;
        rat2.AAA = 400;
    }
}
---------------------------------------------------------------------------------------------
