Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0034_Public_Private_2/Rat.class
  Last modified 27 окт. 2022 г.; size 312 bytes
  SHA-256 checksum d255b35ea599faa007527efc335fa5a9fde7eddbea22d067dbab5cc04045d6dd
  Compiled from "Rat.java"
public class e0034_Public_Private_2.Rat
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // e0034_Public_Private_2/Rat
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 1, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0034_Public_Private_2/Rat
   #8 = Utf8               e0034_Public_Private_2/Rat
   #9 = Utf8               AAA
  #10 = Utf8               I
  #11 = Utf8               BBB
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               Le0034_Public_Private_2/Rat;
  #17 = Utf8               SourceFile
  #18 = Utf8               Rat.java
{
  int AAA;
    descriptor: I
    flags: (0x0000)

  int BBB;
    descriptor: I
    flags: (0x0000)

  public e0034_Public_Private_2.Rat();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0034_Public_Private_2/Rat;
}
SourceFile: "Rat.java"
#############################################################################################
package e0034_Public_Private_2;

public class Rat {
    int AAA;
    int BBB;
}
---------------------------------------------------------------------------------------------
