Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0015_Shift_Right_and_Mask_ff/ByteUShift.class
  Last modified 2 окт. 2022 г.; size 1053 bytes
  SHA-256 checksum 3ae74de69fa0d6a46b03239945bf2800a14e71c36d2b3979c86c3f396f37720e
  Compiled from "ByteUShift.java"
public class e0015_Shift_Right_and_Mask_ff.ByteUShift
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #46                         // e0015_Shift_Right_and_Mask_ff/ByteUShift
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = Methodref          #14.#15        // java/io/PrintStream.println:(I)V
  #14 = Class              #16            // java/io/PrintStream
  #15 = NameAndType        #17:#18        // println:(I)V
  #16 = Utf8               java/io/PrintStream
  #17 = Utf8               println
  #18 = Utf8               (I)V
  #19 = String             #20            // %32s
  #20 = Utf8               %32s
  #21 = Methodref          #22.#23        // java/lang/Integer.toBinaryString:(I)Ljava/lang/String;
  #22 = Class              #24            // java/lang/Integer
  #23 = NameAndType        #25:#26        // toBinaryString:(I)Ljava/lang/String;
  #24 = Utf8               java/lang/Integer
  #25 = Utf8               toBinaryString
  #26 = Utf8               (I)Ljava/lang/String;
  #27 = Methodref          #28.#29        // java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #28 = Class              #30            // java/lang/String
  #29 = NameAndType        #31:#32        // format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #30 = Utf8               java/lang/String
  #31 = Utf8               format
  #32 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #33 = Methodref          #14.#34        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #34 = NameAndType        #17:#35        // println:(Ljava/lang/String;)V
  #35 = Utf8               (Ljava/lang/String;)V
  #36 = String             #37            //
  #37 = Utf8
  #38 = String             #39            // 0
  #39 = Utf8               0
  #40 = Methodref          #28.#41        // java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
  #41 = NameAndType        #42:#43        // replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
  #42 = Utf8               replace
  #43 = Utf8               (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
  #44 = String             #45            // %s
  #45 = Utf8               %s
  #46 = Class              #47            // e0015_Shift_Right_and_Mask_ff/ByteUShift
  #47 = Utf8               e0015_Shift_Right_and_Mask_ff/ByteUShift
  #48 = Utf8               Code
  #49 = Utf8               LineNumberTable
  #50 = Utf8               LocalVariableTable
  #51 = Utf8               this
  #52 = Utf8               Le0015_Shift_Right_and_Mask_ff/ByteUShift;
  #53 = Utf8               main
  #54 = Utf8               ([Ljava/lang/String;)V
  #55 = Utf8               args
  #56 = Utf8               [Ljava/lang/String;
  #57 = Utf8               a
  #58 = Utf8               I
  #59 = Utf8               i
  #60 = Utf8               S
  #61 = Utf8               SourceFile
  #62 = Utf8               ByteUShift.java
{
  public e0015_Shift_Right_and_Mask_ff.ByteUShift();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0015_Shift_Right_and_Mask_ff/ByteUShift;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=6, locals=3, args_size=1
         0: iconst_m1
         1: istore_1
         2: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         5: iload_1
         6: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
         9: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        12: ldc           #19                 // String %32s
        14: iconst_1
        15: anewarray     #2                  // class java/lang/Object
        18: dup
        19: iconst_0
        20: iload_1
        21: invokestatic  #21                 // Method java/lang/Integer.toBinaryString:(I)Ljava/lang/String;
        24: aastore
        25: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
        28: invokevirtual #33                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        31: iload_1
        32: bipush        24
        34: iushr
        35: istore_1
        36: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        39: ldc           #19                 // String %32s
        41: iconst_1
        42: anewarray     #2                  // class java/lang/Object
        45: dup
        46: iconst_0
        47: iload_1
        48: invokestatic  #21                 // Method java/lang/Integer.toBinaryString:(I)Ljava/lang/String;
        51: aastore
        52: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
        55: ldc           #36                 // String
        57: ldc           #38                 // String 0
        59: invokevirtual #40                 // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
        62: invokevirtual #33                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        65: iload_1
        66: i2b
        67: i2s
        68: istore_2
        69: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        72: iload_2
        73: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        76: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        79: ldc           #44                 // String %s
        81: iconst_1
        82: anewarray     #2                  // class java/lang/Object
        85: dup
        86: iconst_0
        87: iload_2
        88: invokestatic  #21                 // Method java/lang/Integer.toBinaryString:(I)Ljava/lang/String;
        91: aastore
        92: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
        95: invokevirtual #33                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        98: return
      LineNumberTable:
        line 5: 0
        line 6: 2
        line 7: 9
        line 9: 31
        line 10: 36
        line 11: 59
        line 10: 62
        line 13: 65
        line 14: 69
        line 15: 76
        line 18: 98
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      99     0  args   [Ljava/lang/String;
            2      97     1     a   I
           69      30     2     i   S
}

##########################################################################################################################
SourceFile: "ByteUShift.java"


package e0015_Shift_Right_and_Mask_ff;

public class ByteUShift {
    public static void main(String[] args) {
        int a = -1;
        System.out.println(a);
        System.out.println(String.format("%32s", Integer.toBinaryString(a)));

        a = a >>> 24;
        System.out.println(String.format("%32s", Integer.toBinaryString(a))
                .replace(" ", "0"));

        short i = (byte) a;
        System.out.println(i);
        System.out.println(String.format("%s", Integer.toBinaryString(i)));

//        System.out.println(String.format("%s", Integer.toBinaryString(a & 0xff)));
    }
}
-----------------------------------------------------
-1
11111111111111111111111111111111
00000000000000000000000011111111
-1
11111111111111111111111111111111
