Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0042_Inner_Include_Class/InnerClassDemo.class
  Last modified 12 но€б. 2022 г.; size 570 bytes
  SHA-256 checksum 5f58626f89784f478cd421f511a182216e523d01babcb2c9ecf53b406c72c984
  Compiled from "InnerClassDemo.java"
public class e0042_Inner_Include_Class.InnerClassDemo
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #13                         // e0042_Inner_Include_Class/InnerClassDemo
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0042_Inner_Include_Class/Outer
   #8 = Utf8               e0042_Inner_Include_Class/Outer
   #9 = Methodref          #7.#3          // e0042_Inner_Include_Class/Outer."<init>":()V
  #10 = Methodref          #7.#11         // e0042_Inner_Include_Class/Outer.test:()V
  #11 = NameAndType        #12:#6         // test:()V
  #12 = Utf8               test
  #13 = Class              #14            // e0042_Inner_Include_Class/InnerClassDemo
  #14 = Utf8               e0042_Inner_Include_Class/InnerClassDemo
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Le0042_Inner_Include_Class/InnerClassDemo;
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Utf8               outer
  #25 = Utf8               Le0042_Inner_Include_Class/Outer;
  #26 = Utf8               SourceFile
  #27 = Utf8               InnerClassDemo.java
{
  public e0042_Inner_Include_Class.InnerClassDemo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0042_Inner_Include_Class/InnerClassDemo;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #7                  // class e0042_Inner_Include_Class/Outer
         3: dup
         4: invokespecial #9                  // Method e0042_Inner_Include_Class/Outer."<init>":()V
         7: astore_1
         
         8: aload_1
         9: invokevirtual #10                 // Method e0042_Inner_Include_Class/Outer.test:()V
        12: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 7: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  args   [Ljava/lang/String;
            8       5     1 outer   Le0042_Inner_Include_Class/Outer;
}
SourceFile: "InnerClassDemo.java"
#############################################################################################
package e0042_Inner_Include_Class;

public class InnerClassDemo {
    public static void main(String[] args) {
        Outer outer = new Outer();
        outer.test();
    }
}
---------------------------------------------------------------------------------------------
