Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0042_Inner_Include_Class/Outer.class
  Last modified 12 но€б. 2022 г.; size 654 bytes
  SHA-256 checksum c6ba7a31ac1ca222833e13852e4ccf55cb433019fa2468d3905f50b01d13d2db
  Compiled from "Outer.java"
public class e0042_Inner_Include_Class.Outer
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // e0042_Inner_Include_Class/Outer
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // e0042_Inner_Include_Class/Outer.outer_x:I
   #8 = Class              #10            // e0042_Inner_Include_Class/Outer
   #9 = NameAndType        #11:#12        // outer_x:I
  #10 = Utf8               e0042_Inner_Include_Class/Outer
  #11 = Utf8               outer_x
  #12 = Utf8               I
  #13 = Class              #14            // e0042_Inner_Include_Class/Outer$Inner
  #14 = Utf8               e0042_Inner_Include_Class/Outer$Inner
  #15 = Methodref          #13.#16        // e0042_Inner_Include_Class/Outer$Inner."<init>":(Le0042_Inner_Include_Class/Outer;)V
  #16 = NameAndType        #5:#17         // "<init>":(Le0042_Inner_Include_Class/Outer;)V
  #17 = Utf8               (Le0042_Inner_Include_Class/Outer;)V
  #18 = Methodref          #13.#19        // e0042_Inner_Include_Class/Outer$Inner.display:()V
  #19 = NameAndType        #20:#6         // display:()V
  #20 = Utf8               display
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               LocalVariableTable
  #24 = Utf8               this
  #25 = Utf8               Le0042_Inner_Include_Class/Outer;
  #26 = Utf8               test
  #27 = Utf8               inner
  #28 = Utf8               Le0042_Inner_Include_Class/Outer$Inner;
  #29 = Utf8               SourceFile
  #30 = Utf8               Outer.java
  #31 = Utf8               NestMembers
  #32 = Utf8               InnerClasses
  #33 = Utf8               Inner
{
  int outer_x;
    descriptor: I
    flags: (0x0000)

  public e0042_Inner_Include_Class.Outer();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         
         4: aload_0
         5: bipush        100
         7: putfield      #7                  // Field outer_x:I
         
        10: return
      LineNumberTable:
        line 3: 0
        line 4: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Le0042_Inner_Include_Class/Outer;

  void test();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=3, locals=2, args_size=1
         0: new           #13                 // class e0042_Inner_Include_Class/Outer$Inner
         3: dup
         4: aload_0
         5: invokespecial #15                 // Method e0042_Inner_Include_Class/Outer$Inner."<init>":(Le0042_Inner_Include_Class/Outer;)V
         8: astore_1
         
         9: aload_1
        10: invokevirtual #18                 // Method e0042_Inner_Include_Class/Outer$Inner.display:()V
        
        13: return
      LineNumberTable:
        line 7: 0
        line 8: 9
        line 9: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Le0042_Inner_Include_Class/Outer;
            9       5     1 inner   Le0042_Inner_Include_Class/Outer$Inner;
}
SourceFile: "Outer.java"
NestMembers:
  e0042_Inner_Include_Class/Outer$Inner
InnerClasses:
  #33= #13 of #8;                         // Inner=class e0042_Inner_Include_Class/Outer$Inner of class e0042_Inner_Include_Class/Outer
#############################################################################################
package e0042_Inner_Include_Class;

public class Outer {
    int outer_x = 100;

    void test() {
        Inner inner = new Inner();
        inner.display();
    }

    class Inner {
        int y = 10;
        void display() {
            System.out.println("OUTPUT: outer_x = " + outer_x);
        }
    }
}
---------------------------------------------------------------------------------------------
