Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0020_Operations/BoolLogic.class
  Last modified 12 окт. 2022 г.; size 1584 bytes
  SHA-256 checksum d7725e348ed3b5053e2c57ef04e307030a6617d6bd9e592af62809099c51566b
  Compiled from "BoolLogic.java"
public class e0020_Operations.BoolLogic
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #29                         // e0020_Operations/BoolLogic
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = InvokeDynamic      #0:#14         // #0:makeConcatWithConstants:(Z)Ljava/lang/String;
  #14 = NameAndType        #15:#16        // makeConcatWithConstants:(Z)Ljava/lang/String;
  #15 = Utf8               makeConcatWithConstants
  #16 = Utf8               (Z)Ljava/lang/String;
  #17 = Methodref          #18.#19        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #18 = Class              #20            // java/io/PrintStream
  #19 = NameAndType        #21:#22        // println:(Ljava/lang/String;)V
  #20 = Utf8               java/io/PrintStream
  #21 = Utf8               println
  #22 = Utf8               (Ljava/lang/String;)V
  #23 = InvokeDynamic      #1:#14         // #1:makeConcatWithConstants:(Z)Ljava/lang/String;
  #24 = InvokeDynamic      #2:#14         // #2:makeConcatWithConstants:(Z)Ljava/lang/String;
  #25 = InvokeDynamic      #3:#14         // #3:makeConcatWithConstants:(Z)Ljava/lang/String;
  #26 = InvokeDynamic      #4:#14         // #4:makeConcatWithConstants:(Z)Ljava/lang/String;
  #27 = InvokeDynamic      #5:#14         // #5:makeConcatWithConstants:(Z)Ljava/lang/String;
  #28 = InvokeDynamic      #6:#14         // #6:makeConcatWithConstants:(Z)Ljava/lang/String;
  #29 = Class              #30            // e0020_Operations/BoolLogic
  #30 = Utf8               e0020_Operations/BoolLogic
  #31 = Utf8               Code
  #32 = Utf8               LineNumberTable
  #33 = Utf8               LocalVariableTable
  #34 = Utf8               this
  #35 = Utf8               Le0020_Operations/BoolLogic;
  #36 = Utf8               main
  #37 = Utf8               ([Ljava/lang/String;)V
  #38 = Utf8               args
  #39 = Utf8               [Ljava/lang/String;
  #40 = Utf8               a
  #41 = Utf8               Z
  #42 = Utf8               b
  #43 = Utf8               c
  #44 = Utf8               d
  #45 = Utf8               e
  #46 = Utf8               f
  #47 = Utf8               g
  #48 = Utf8               StackMapTable
  #49 = Class              #39            // "[Ljava/lang/String;"
  #50 = Utf8               SourceFile
  #51 = Utf8               BoolLogic.java
  #52 = Utf8               BootstrapMethods
  #53 = MethodHandle       6:#54          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #54 = Methodref          #55.#56        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #55 = Class              #57            // java/lang/invoke/StringConcatFactory
  #56 = NameAndType        #15:#58        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #57 = Utf8               java/lang/invoke/StringConcatFactory
  #58 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #59 = String             #60            //               a = \u0001
  #60 = Utf8                             a = \u0001
  #61 = String             #62            //               b = \u0001
  #62 = Utf8                             b = \u0001
  #63 = String             #64            //           a | b = \u0001
  #64 = Utf8                         a | b = \u0001
  #65 = String             #66            //           a & b = \u0001
  #66 = Utf8                         a & b = \u0001
  #67 = String             #68            //           a ^ b = \u0001
  #68 = Utf8                         a ^ b = \u0001
  #69 = String             #70            // !a & b | a & !b = \u0001
  #70 = Utf8               !a & b | a & !b = \u0001
  #71 = String             #72            //              !a = \u0001
  #72 = Utf8                            !a = \u0001
  #73 = Utf8               InnerClasses
  #74 = Class              #75            // java/lang/invoke/MethodHandles$Lookup
  #75 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #76 = Class              #77            // java/lang/invoke/MethodHandles
  #77 = Utf8               java/lang/invoke/MethodHandles
  #78 = Utf8               Lookup
{
  public e0020_Operations.BoolLogic();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0020_Operations/BoolLogic;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=8, args_size=1
         0: iconst_1  // загружает В СТЕК 1
         1: istore_1  // выгружает ИЗ СТЕКА значение int (с вершины) и записывает в таблицу локальных переменных в ячейку с индексом 1
         2: iconst_0
         3: istore_2
         4: iload_1
         5: iload_2
         6: ior

         7: istore_3
         8: iload_1
         9: iload_2
        10: iand

        11: istore        4
        13: iload_1
        14: iload_2
        15: ixor

        16: istore        5
        18: iload_1
        19: ifne          26  // ***

        22: iconst_1
        23: goto          27
        26: iconst_0
        27: iload_2
        28: iand

        29: iload_1
        30: iload_2
        31: ifne          38  // ***
        
        34: iconst_1
        35: goto          39
        38: iconst_0
        39: iand
        40: ior

        41: istore        6
        43: iload_1
        44: ifne          51  // ***

        47: iconst_1
        48: goto          52
        51: iconst_0
        52: istore        7
        54: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        57: iload_1
        58: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(Z)Ljava/lang/String;
        63: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        66: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        69: iload_2
        70: invokedynamic #23,  0             // InvokeDynamic #1:makeConcatWithConstants:(Z)Ljava/lang/String;
        75: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        78: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        81: iload_3
        82: invokedynamic #24,  0             // InvokeDynamic #2:makeConcatWithConstants:(Z)Ljava/lang/String;
        87: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        90: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        93: iload         4
        95: invokedynamic #25,  0             // InvokeDynamic #3:makeConcatWithConstants:(Z)Ljava/lang/String;
       100: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       103: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       106: iload         5
       108: invokedynamic #26,  0             // InvokeDynamic #4:makeConcatWithConstants:(Z)Ljava/lang/String;
       113: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       116: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       119: iload         6
       121: invokedynamic #27,  0             // InvokeDynamic #5:makeConcatWithConstants:(Z)Ljava/lang/String;
       126: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       129: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       132: iload         7
       134: invokedynamic #28,  0             // InvokeDynamic #6:makeConcatWithConstants:(Z)Ljava/lang/String;
       139: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       142: return
      LineNumberTable:
        line 5: 0
        line 6: 2
        line 7: 4
        line 8: 8
        line 9: 13
        line 10: 18
        line 11: 43
        line 13: 54
        line 14: 66
        line 15: 78
        line 16: 90
        line 17: 103
        line 18: 116
        line 19: 129
        line 20: 142
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     143     0  args   [Ljava/lang/String;
            2     141     1     a   Z
            4     139     2     b   Z
            8     135     3     c   Z
           13     130     4     d   Z
           18     125     5     e   Z
           43     100     6     f   Z
           54      89     7     g   Z
      StackMapTable: number_of_entries = 6
        frame_type = 255 /* full_frame */
          offset_delta = 26
          locals = [ class "[Ljava/lang/String;", int, int, int, int, int ]
          stack = []
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class "[Ljava/lang/String;", int, int, int, int, int ]
          stack = [ int, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", int, int, int, int, int ]
          stack = [ int, int, int ]
        frame_type = 252 /* append */
          offset_delta = 11
          locals = [ int ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
}
SourceFile: "BoolLogic.java"
BootstrapMethods:
  0: #53 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #59               a = \u0001
  1: #53 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #61               b = \u0001
  2: #53 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #63           a | b = \u0001
  3: #53 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #65           a & b = \u0001
  4: #53 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #67           a ^ b = \u0001
  5: #53 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #69 !a & b | a & !b = \u0001
  6: #53 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #71              !a = \u0001
InnerClasses:
  public static final #78= #74 of #76;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################

---------------------------------------------------------------------------------------------
