Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0020_Operations/BoolLogic.class
  Last modified 12 окт. 2022 г.; size 1148 bytes
  SHA-256 checksum 1944808b9b3457701ea68e3f31055c942906bdb743f73a14ccd89fdd75a4cefa
  Compiled from "BoolLogic.java"
public class e0020_Operations.BoolLogic
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #23                         // e0020_Operations/BoolLogic
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = InvokeDynamic      #0:#14         // #0:makeConcatWithConstants:(Z)Ljava/lang/String;
  #14 = NameAndType        #15:#16        // makeConcatWithConstants:(Z)Ljava/lang/String;
  #15 = Utf8               makeConcatWithConstants
  #16 = Utf8               (Z)Ljava/lang/String;
  #17 = Methodref          #18.#19        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #18 = Class              #20            // java/io/PrintStream
  #19 = NameAndType        #21:#22        // println:(Ljava/lang/String;)V
  #20 = Utf8               java/io/PrintStream
  #21 = Utf8               println
  #22 = Utf8               (Ljava/lang/String;)V
  #23 = Class              #24            // e0020_Operations/BoolLogic
  #24 = Utf8               e0020_Operations/BoolLogic
  #25 = Utf8               Code
  #26 = Utf8               LineNumberTable
  #27 = Utf8               LocalVariableTable
  #28 = Utf8               this
  #29 = Utf8               Le0020_Operations/BoolLogic;
  #30 = Utf8               main
  #31 = Utf8               ([Ljava/lang/String;)V
  #32 = Utf8               args
  #33 = Utf8               [Ljava/lang/String;
  #34 = Utf8               a
  #35 = Utf8               Z
  #36 = Utf8               b
  #37 = Utf8               f
  #38 = Utf8               StackMapTable
  #39 = Class              #33            // "[Ljava/lang/String;"
  #40 = Utf8               SourceFile
  #41 = Utf8               BoolLogic.java
  #42 = Utf8               BootstrapMethods
  #43 = MethodHandle       6:#44          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #44 = Methodref          #45.#46        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #45 = Class              #47            // java/lang/invoke/StringConcatFactory
  #46 = NameAndType        #15:#48        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #47 = Utf8               java/lang/invoke/StringConcatFactory
  #48 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #49 = String             #50            // !a & b | a & !b = \u0001
  #50 = Utf8               !a & b | a & !b = \u0001
  #51 = Utf8               InnerClasses
  #52 = Class              #53            // java/lang/invoke/MethodHandles$Lookup
  #53 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #54 = Class              #55            // java/lang/invoke/MethodHandles
  #55 = Utf8               java/lang/invoke/MethodHandles
  #56 = Utf8               Lookup
{
  public e0020_Operations.BoolLogic();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0020_Operations/BoolLogic;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_0
         3: istore_2
         4: iload_1

         5: ifne          12
         8: iconst_1
         9: goto          13
        12: iconst_0
        13: iload_2
        14: iand

        15: iload_1
        16: iload_2
        17: ifne          24

        20: iconst_1
        21: goto          25
        24: iconst_0
        25: iand

        26: ior

        27: istore_3
        28: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        31: iload_3
        32: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(Z)Ljava/lang/String;
        37: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        40: return
      LineNumberTable:
        line 5: 0
        line 6: 2
        line 10: 4
        line 18: 28
        line 20: 40
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      41     0  args   [Ljava/lang/String;
            2      39     1     a   Z
            4      37     2     b   Z
           28      13     3     f   Z
      StackMapTable: number_of_entries = 4
        frame_type = 253 /* append */
          offset_delta = 12
          locals = [ int, int ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class "[Ljava/lang/String;", int, int ]
          stack = [ int, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", int, int ]
          stack = [ int, int, int ]
}
SourceFile: "BoolLogic.java"
BootstrapMethods:
  0: #43 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #49 !a & b | a & !b = \u0001
InnerClasses:
  public static final #56= #52 of #54;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################

---------------------------------------------------------------------------------------------
