Classfile /E:/__PROJECT__/JAVA/java_books_examples/5-for_block/BlockTest.class
  Last modified 31 рту. 2022 у.; size 965 bytes
  SHA-256 checksum d134fca5e7f4cc34e21ab46338c76004608ea5c9faab845c603fec65778cfd64
  Compiled from "BlockTest.java"
class BlockTest
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #24                         // BlockTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = InvokeDynamic      #0:#14         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #14 = NameAndType        #15:#16        // makeConcatWithConstants:(I)Ljava/lang/String;
  #15 = Utf8               makeConcatWithConstants
  #16 = Utf8               (I)Ljava/lang/String;
  #17 = Methodref          #18.#19        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #18 = Class              #20            // java/io/PrintStream
  #19 = NameAndType        #21:#22        // println:(Ljava/lang/String;)V
  #20 = Utf8               java/io/PrintStream
  #21 = Utf8               println
  #22 = Utf8               (Ljava/lang/String;)V
  #23 = InvokeDynamic      #1:#14         // #1:makeConcatWithConstants:(I)Ljava/lang/String;
  #24 = Class              #25            // BlockTest
  #25 = Utf8               BlockTest
  #26 = Utf8               Code
  #27 = Utf8               LineNumberTable
  #28 = Utf8               main
  #29 = Utf8               ([Ljava/lang/String;)V
  #30 = Utf8               StackMapTable
  #31 = Utf8               SourceFile
  #32 = Utf8               BlockTest.java
  #33 = Utf8               BootstrapMethods
  #34 = MethodHandle       6:#35          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #35 = Methodref          #36.#37        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #36 = Class              #38            // java/lang/invoke/StringConcatFactory
  #37 = NameAndType        #15:#39        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #38 = Utf8               java/lang/invoke/StringConcatFactory
  #39 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #40 = String             #41            // Value of x: \u0001
  #41 = Utf8               Value of x: \u0001
  #42 = String             #43            // Value of y: \u0001
  #43 = Utf8               Value of y: \u0001
  #44 = Utf8               InnerClasses
  #45 = Class              #46            // java/lang/invoke/MethodHandles$Lookup
  #46 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #47 = Class              #48            // java/lang/invoke/MethodHandles
  #48 = Utf8               java/lang/invoke/MethodHandles
  #49 = Utf8               Lookup
{
  BlockTest();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: bipush        20
         2: istore_2
         3: iconst_0
         4: istore_1
         5: iload_1
         6: bipush        10
         8: if_icmpge     45
        11: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        14: iload_1
        15: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        20: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        23: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        26: iload_2
        27: invokedynamic #23,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
        32: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        35: iload_2
        36: iconst_2
        37: isub
        38: istore_2
        39: iinc          1, 1
        42: goto          5
        45: return
      LineNumberTable:
        line 10: 0
        line 13: 3
        line 14: 11
        line 15: 23
        line 17: 35
        line 13: 39
        line 19: 45
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 5
          locals = [ int, int ]
        frame_type = 39 /* same */
}
SourceFile: "BlockTest.java"
BootstrapMethods:
  0: #34 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #40 Value of x: \u0001
  1: #34 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #42 Value of y: \u0001
InnerClasses:
  public static final #49= #45 of #47;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
