Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0027_OverloadMethods/Box.class
  Last modified 24 окт. 2022 г.; size 746 bytes
  SHA-256 checksum 30486f2eec18bef15062c48676f142e79aaf1844a13921f85a3b0170e6c3acaf
  Compiled from "Box.java"
class e0027_OverloadMethods.Box
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #8                          // e0027_OverloadMethods/Box
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 4, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // e0027_OverloadMethods/Box.width:D
   #8 = Class              #10            // e0027_OverloadMethods/Box
   #9 = NameAndType        #11:#12        // width:D
  #10 = Utf8               e0027_OverloadMethods/Box
  #11 = Utf8               width
  #12 = Utf8               D
  #13 = Fieldref           #8.#14         // e0027_OverloadMethods/Box.height:D
  #14 = NameAndType        #15:#12        // height:D
  #15 = Utf8               height
  #16 = Fieldref           #8.#17         // e0027_OverloadMethods/Box.depth:D
  #17 = NameAndType        #18:#12        // depth:D
  #18 = Utf8               depth
  #19 = Double             -1.0d
  #21 = Utf8               (DDD)V
  #22 = Utf8               Code
  #23 = Utf8               LineNumberTable
  #24 = Utf8               LocalVariableTable
  #25 = Utf8               this
  #26 = Utf8               Le0027_OverloadMethods/Box;
  #27 = Utf8               w
  #28 = Utf8               h
  #29 = Utf8               d
  #30 = Utf8               (D)V
  #31 = Utf8               len
  #32 = Utf8               volume
  #33 = Utf8               ()D
  #34 = Utf8               SourceFile
  #35 = Utf8               Box.java
{
  double width;
    descriptor: D
    flags: (0x0000)

  double height;
    descriptor: D
    flags: (0x0000)

  double depth;
    descriptor: D
    flags: (0x0000)

  e0027_OverloadMethods.Box(double, double, double);
    descriptor: (DDD)V
    flags: (0x0000)
    Code:
      stack=3, locals=7, args_size=4
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: dload_1
         6: putfield      #7                  // Field width:D
         9: aload_0
        10: dload_3
        11: putfield      #13                 // Field height:D
        14: aload_0
        15: aload_0
        16: getfield      #16                 // Field depth:D
        19: putfield      #16                 // Field depth:D
        22: return
      LineNumberTable:
        line 8: 0
        line 9: 4
        line 10: 9
        line 11: 14
        line 12: 22
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Le0027_OverloadMethods/Box;
            0      23     1     w   D
            0      23     3     h   D
            0      23     5     d   D

  e0027_OverloadMethods.Box();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: ldc2_w        #19                 // double -1.0d
         8: putfield      #7                  // Field width:D
        11: aload_0
        12: ldc2_w        #19                 // double -1.0d
        15: putfield      #13                 // Field height:D
        18: aload_0
        19: ldc2_w        #19                 // double -1.0d
        22: putfield      #16                 // Field depth:D
        25: return
      LineNumberTable:
        line 14: 0
        line 15: 4
        line 16: 11
        line 17: 18
        line 18: 25
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Le0027_OverloadMethods/Box;

  e0027_OverloadMethods.Box(double);
    descriptor: (D)V
    flags: (0x0000)
    Code:
      stack=7, locals=3, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_0
         6: aload_0
         7: dload_1
         8: dup2_x1
         9: putfield      #16                 // Field depth:D
        12: dup2_x1
        13: putfield      #13                 // Field height:D
        16: putfield      #7                  // Field width:D
        19: return
      LineNumberTable:
        line 20: 0
        line 21: 4
        line 22: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Le0027_OverloadMethods/Box;
            0      20     1   len   D

  double volume();
    descriptor: ()D
    flags: (0x0000)
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field width:D
         4: aload_0
         5: getfield      #13                 // Field height:D
         8: dmul
         9: aload_0
        10: getfield      #16                 // Field depth:D
        13: dmul
        14: dreturn
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Le0027_OverloadMethods/Box;
}
SourceFile: "Box.java"
#############################################################################################
package e0027_OverloadMethods;

class Box {
    double width;
    double height;
    double depth;

    Box(double w, double h, double d) {
        width = w;
        height = h;
        depth = depth;
    }

    Box() {
        width = -1;
        height = -1;
        depth = -1;
    }

    Box(double len) {
        width = height = depth = len;
    }

    double volume() {
        return width * height * depth;
    }
}
---------------------------------------------------------------------------------------------
