Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0027_OverloadMethods/Overload.class
  Last modified 24 окт. 2022 г.; size 649 bytes
  SHA-256 checksum 9ced506bbcb02417fc3f56fe408f725b15b899c443a5042b2f7fcf89b7f92087
  Compiled from "Overload.java"
public class e0027_OverloadMethods.Overload
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #21                         // e0027_OverloadMethods/Overload
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0027_OverloadMethods/OverloadDemo
   #8 = Utf8               e0027_OverloadMethods/OverloadDemo
   #9 = Methodref          #7.#3          // e0027_OverloadMethods/OverloadDemo."<init>":()V
  #10 = Methodref          #7.#11         // e0027_OverloadMethods/OverloadDemo.test:()V
  #11 = NameAndType        #12:#6         // test:()V
  #12 = Utf8               test
  #13 = Methodref          #7.#14         // e0027_OverloadMethods/OverloadDemo.test:(II)V
  #14 = NameAndType        #12:#15        // test:(II)V
  #15 = Utf8               (II)V
  #16 = Methodref          #7.#17         // e0027_OverloadMethods/OverloadDemo.test:(D)V
  #17 = NameAndType        #12:#18        // test:(D)V
  #18 = Utf8               (D)V
  #19 = Double             123.2d
  #21 = Class              #22            // e0027_OverloadMethods/Overload
  #22 = Utf8               e0027_OverloadMethods/Overload
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               Le0027_OverloadMethods/Overload;
  #28 = Utf8               main
  #29 = Utf8               ([Ljava/lang/String;)V
  #30 = Utf8               args
  #31 = Utf8               [Ljava/lang/String;
  #32 = Utf8               ob
  #33 = Utf8               Le0027_OverloadMethods/OverloadDemo;
  #34 = Utf8               i
  #35 = Utf8               I
  #36 = Utf8               SourceFile
  #37 = Utf8               Overload.java
{
  public e0027_OverloadMethods.Overload();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0027_OverloadMethods/Overload;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: new           #7                  // class e0027_OverloadMethods/OverloadDemo
         3: dup
         4: invokespecial #9                  // Method e0027_OverloadMethods/OverloadDemo."<init>":()V
         7: astore_1
         8: bipush        88
        10: istore_2
        11: aload_1
        12: invokevirtual #10                 // Method e0027_OverloadMethods/OverloadDemo.test:()V
        15: aload_1
        16: bipush        10
        18: bipush        20
        20: invokevirtual #13                 // Method e0027_OverloadMethods/OverloadDemo.test:(II)V
        23: aload_1
        24: iload_2
        25: i2d
        26: invokevirtual #16                 // Method e0027_OverloadMethods/OverloadDemo.test:(D)V
        29: aload_1
        30: ldc2_w        #19                 // double 123.2d
        33: invokevirtual #16                 // Method e0027_OverloadMethods/OverloadDemo.test:(D)V
        36: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 8: 11
        line 9: 15
        line 11: 23
        line 12: 29
        line 13: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      37     0  args   [Ljava/lang/String;
            8      29     1    ob   Le0027_OverloadMethods/OverloadDemo;
           11      26     2     i   I
}
SourceFile: "Overload.java"
#############################################################################################
package e0027_OverloadMethods;

public class Overload {
    public static void main(String[] args) {
        OverloadDemo ob = new OverloadDemo();
        int i = 88;

        ob.test();
        ob.test(10, 20);

        ob.test(i);
        ob.test(123.2);
    }
}
//---------------------------------------------------------------------------------------------
