Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0027_OverloadMethods/OverloadDemo.class
  Last modified 24 окт. 2022 г.; size 1407 bytes
  SHA-256 checksum 7de2bc27078dcef772ad226314b7efae91d65f8e48b60f27a45d367215189346
  Compiled from "OverloadDemo.java"
public class e0027_OverloadMethods.OverloadDemo
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #31                         // e0027_OverloadMethods/OverloadDemo
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // Параметры отсутствуют
  #14 = Utf8               Параметры отсутствуют
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = InvokeDynamic      #0:#22         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #22 = NameAndType        #23:#24        // makeConcatWithConstants:(I)Ljava/lang/String;
  #23 = Utf8               makeConcatWithConstants
  #24 = Utf8               (I)Ljava/lang/String;
  #25 = InvokeDynamic      #1:#26         // #1:makeConcatWithConstants:(II)Ljava/lang/String;
  #26 = NameAndType        #23:#27        // makeConcatWithConstants:(II)Ljava/lang/String;
  #27 = Utf8               (II)Ljava/lang/String;
  #28 = InvokeDynamic      #2:#29         // #2:makeConcatWithConstants:(D)Ljava/lang/String;
  #29 = NameAndType        #23:#30        // makeConcatWithConstants:(D)Ljava/lang/String;
  #30 = Utf8               (D)Ljava/lang/String;
  #31 = Class              #32            // e0027_OverloadMethods/OverloadDemo
  #32 = Utf8               e0027_OverloadMethods/OverloadDemo
  #33 = Utf8               Code
  #34 = Utf8               LineNumberTable
  #35 = Utf8               LocalVariableTable
  #36 = Utf8               this
  #37 = Utf8               Le0027_OverloadMethods/OverloadDemo;
  #38 = Utf8               test
  #39 = Utf8               (I)V
  #40 = Utf8               a
  #41 = Utf8               I
  #42 = Utf8               (II)V
  #43 = Utf8               b
  #44 = Utf8               (D)D
  #45 = Utf8               D
  #46 = Utf8               SourceFile
  #47 = Utf8               OverloadDemo.java
  #48 = Utf8               BootstrapMethods
  #49 = MethodHandle       6:#50          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #50 = Methodref          #51.#52        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #51 = Class              #53            // java/lang/invoke/StringConcatFactory
  #52 = NameAndType        #23:#54        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #53 = Utf8               java/lang/invoke/StringConcatFactory
  #54 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #55 = String             #56            // a: \u0001
  #56 = Utf8               a: \u0001
  #57 = String             #58            // a & b: \u0001 \u0001
  #58 = Utf8               a & b: \u0001 \u0001
  #59 = String             #60            // double a: \u0001
  #60 = Utf8               double a: \u0001
  #61 = Utf8               InnerClasses
  #62 = Class              #63            // java/lang/invoke/MethodHandles$Lookup
  #63 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #64 = Class              #65            // java/lang/invoke/MethodHandles
  #65 = Utf8               java/lang/invoke/MethodHandles
  #66 = Utf8               Lookup
{
  public e0027_OverloadMethods.OverloadDemo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0027_OverloadMethods/OverloadDemo;

  void test();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #13                 // String Параметры отсутствуют
         5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 5: 0
        line 6: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Le0027_OverloadMethods/OverloadDemo;

  void test(int);
    descriptor: (I)V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iload_1
         4: invokedynamic #21,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
         9: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 9: 0
        line 10: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0027_OverloadMethods/OverloadDemo;
            0      13     1     a   I

  void test(int, int);
    descriptor: (II)V
    flags: (0x0000)
    Code:
      stack=3, locals=3, args_size=3
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iload_1
         4: iload_2
         5: invokedynamic #25,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
        10: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        13: return
      LineNumberTable:
        line 13: 0
        line 14: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Le0027_OverloadMethods/OverloadDemo;
            0      14     1     a   I
            0      14     2     b   I

  double test(double);
    descriptor: (D)D
    flags: (0x0000)
    Code:
      stack=4, locals=3, args_size=2
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: dload_1
         4: invokedynamic #28,  0             // InvokeDynamic #2:makeConcatWithConstants:(D)Ljava/lang/String;
         9: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: dload_1
        13: dload_1
        14: dmul
        15: dreturn
      LineNumberTable:
        line 17: 0
        line 18: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Le0027_OverloadMethods/OverloadDemo;
            0      16     1     a   D
}
SourceFile: "OverloadDemo.java"
BootstrapMethods:
  0: #49 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #55 a: \u0001
  1: #49 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #57 a & b: \u0001 \u0001
  2: #49 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #59 double a: \u0001
InnerClasses:
  public static final #66= #62 of #64;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0027_OverloadMethods;

public class OverloadDemo {
    void test() {
        System.out.println("РџР°СЂР°РјРµС‚СЂС‹ РѕС‚СЃСѓС‚СЃС‚РІСѓСЋС‚");
    }

    void test(int a) {
        System.out.println("a: " + a);
    }

    void test(int a, int b) {
        System.out.println("a & b: " + a + " " + b);
    }

    double test(double a) {
        System.out.println("double a: " + a);
        return a*a;
    }
}
---------------------------------------------------------------------------------------------
