Classfile /E:/__PROJECT__/JAVA/java_books_examples/3-if/ifSample.class
  Last modified 31 рту. 2022 у.; size 618 bytes
  SHA-256 checksum 7885b64f90dfad1338da21e93f7211dcbd5e5133a3c396c2fdd30f45b71efc24
  Compiled from "ifSample.java"
class ifSample
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #27                         // ifSample
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // x less then y
  #14 = Utf8               x less then y
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = String             #22            // x now equals y
  #22 = Utf8               x now equals y
  #23 = String             #24            // x now more then y
  #24 = Utf8               x now more then y
  #25 = String             #26            // You will not see this output
  #26 = Utf8               You will not see this output
  #27 = Class              #28            // ifSample
  #28 = Utf8               ifSample
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               main
  #32 = Utf8               ([Ljava/lang/String;)V
  #33 = Utf8               StackMapTable
  #34 = Utf8               SourceFile
  #35 = Utf8               ifSample.java
{
  ifSample();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: bipush        10
         2: istore_1
         3: bipush        20
         5: istore_2
         6: iload_1
         7: iload_2
         8: if_icmpge     19
        11: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        14: ldc           #13                 // String x less then y
        16: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        19: iload_1
        20: iconst_2
        21: imul
        22: istore_1
        23: iload_1
        24: iload_2
        25: if_icmpne     36
        28: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        31: ldc           #21                 // String x now equals y
        33: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        36: iload_1
        37: iconst_2
        38: imul
        39: istore_1
        40: iload_1
        41: iload_2
        42: if_icmple     53
        45: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        48: ldc           #23                 // String x now more then y
        50: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        53: iload_1
        54: iload_2
        55: if_icmpne     66
        58: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        61: ldc           #25                 // String You will not see this output
        63: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        66: return
      LineNumberTable:
        line 10: 0
        line 11: 3
        line 13: 6
        line 15: 19
        line 16: 23
        line 18: 36
        line 19: 40
        line 22: 53
        line 23: 66
      StackMapTable: number_of_entries = 4
        frame_type = 253 /* append */
          offset_delta = 19
          locals = [ int, int ]
        frame_type = 16 /* same */
        frame_type = 16 /* same */
        frame_type = 12 /* same */
}
SourceFile: "ifSample.java"
