Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0039_Final/Final1.class
  Last modified 9 но€б. 2022 г.; size 442 bytes
  SHA-256 checksum 3c2794b29aec6d5761649178f74098ca46c171db27865d1d75706ea7f9078636
  Compiled from "Final1.java"
public class e0039_Final.Final1
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // e0039_Final/Final1
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 1, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // e0039_Final/Final1.FILE_NEW:I
   #8 = Class              #10            // e0039_Final/Final1
   #9 = NameAndType        #11:#12        // FILE_NEW:I
  #10 = Utf8               e0039_Final/Final1
  #11 = Utf8               FILE_NEW
  #12 = Utf8               I
  #13 = Fieldref           #8.#14         // e0039_Final/Final1.FILE_OPEN:I
  #14 = NameAndType        #15:#12        // FILE_OPEN:I
  #15 = Utf8               FILE_OPEN
  #16 = Fieldref           #8.#17         // e0039_Final/Final1.FILE_SAVE:I
  #17 = NameAndType        #18:#12        // FILE_SAVE:I
  #18 = Utf8               FILE_SAVE
  #19 = Utf8               ConstantValue
  #20 = Integer            1
  #21 = Integer            2
  #22 = Integer            3
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               Le0039_Final/Final1;
  #28 = Utf8               SourceFile
  #29 = Utf8               Final1.java
{
  final int FILE_NEW;
    descriptor: I
    flags: (0x0010) ACC_FINAL
    ConstantValue: int 1

  final int FILE_OPEN;
    descriptor: I
    flags: (0x0010) ACC_FINAL
    ConstantValue: int 2

  final int FILE_SAVE;
    descriptor: I
    flags: (0x0010) ACC_FINAL
    ConstantValue: int 3

  public e0039_Final.Final1();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         
         4: aload_0
         5: iconst_1
         6: putfield      #7                  // Field FILE_NEW:I
         
         9: aload_0
        10: iconst_2
        11: putfield      #13                 // Field FILE_OPEN:I
        
        14: aload_0
        15: iconst_3
        16: putfield      #16                 // Field FILE_SAVE:I
        19: return
      LineNumberTable:
        line 3: 0
        line 4: 4
        line 5: 9
        line 6: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Le0039_Final/Final1;
}
SourceFile: "Final1.java"
#############################################################################################
package e0039_Final;

public class Final1 {
    final int FILE_NEW = 1;
    final int FILE_OPEN = 2;
    final int FILE_SAVE = 3;
}
---------------------------------------------------------------------------------------------
