Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0039_Final/FinalDemo.class
  Last modified 9 но€б. 2022 г.; size 1165 bytes
  SHA-256 checksum 4ad165a94759a537a99ac649bb15c947c16b97f39216dc157e215427871d252f
  Compiled from "FinalDemo.java"
public class e0039_Final.FinalDemo
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #32                         // e0039_Final/FinalDemo
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0039_Final/Final1
   #8 = Utf8               e0039_Final/Final1
   #9 = Methodref          #7.#3          // e0039_Final/Final1."<init>":()V
  #10 = Fieldref           #11.#12        // java/lang/System.out:Ljava/io/PrintStream;
  #11 = Class              #13            // java/lang/System
  #12 = NameAndType        #14:#15        // out:Ljava/io/PrintStream;
  #13 = Utf8               java/lang/System
  #14 = Utf8               out
  #15 = Utf8               Ljava/io/PrintStream;
  #16 = Methodref          #17.#18        // java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
  #17 = Class              #19            // java/util/Objects
  #18 = NameAndType        #20:#21        // requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
  #19 = Utf8               java/util/Objects
  #20 = Utf8               requireNonNull
  #21 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #22 = InvokeDynamic      #0:#23         // #0:makeConcatWithConstants:(III)Ljava/lang/String;
  #23 = NameAndType        #24:#25        // makeConcatWithConstants:(III)Ljava/lang/String;
  #24 = Utf8               makeConcatWithConstants
  #25 = Utf8               (III)Ljava/lang/String;
  #26 = Methodref          #27.#28        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #27 = Class              #29            // java/io/PrintStream
  #28 = NameAndType        #30:#31        // println:(Ljava/lang/String;)V
  #29 = Utf8               java/io/PrintStream
  #30 = Utf8               println
  #31 = Utf8               (Ljava/lang/String;)V
  #32 = Class              #33            // e0039_Final/FinalDemo
  #33 = Utf8               e0039_Final/FinalDemo
  #34 = Utf8               Code
  #35 = Utf8               LineNumberTable
  #36 = Utf8               LocalVariableTable
  #37 = Utf8               this
  #38 = Utf8               Le0039_Final/FinalDemo;
  #39 = Utf8               main
  #40 = Utf8               ([Ljava/lang/String;)V
  #41 = Utf8               args
  #42 = Utf8               [Ljava/lang/String;
  #43 = Utf8               fin
  #44 = Utf8               Le0039_Final/Final1;
  #45 = Utf8               SourceFile
  #46 = Utf8               FinalDemo.java
  #47 = Utf8               BootstrapMethods
  #48 = MethodHandle       6:#49          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #49 = Methodref          #50.#51        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #50 = Class              #52            // java/lang/invoke/StringConcatFactory
  #51 = NameAndType        #24:#53        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #52 = Utf8               java/lang/invoke/StringConcatFactory
  #53 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #54 = String             #55            // \u0001 \u0001 \u0001
  #55 = Utf8               \u0001 \u0001 \u0001
  #56 = Utf8               InnerClasses
  #57 = Class              #58            // java/lang/invoke/MethodHandles$Lookup
  #58 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #59 = Class              #60            // java/lang/invoke/MethodHandles
  #60 = Utf8               java/lang/invoke/MethodHandles
  #61 = Utf8               Lookup
{
  public e0039_Final.FinalDemo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0039_Final/FinalDemo;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=1
         0: new           #7                  // class e0039_Final/Final1
         3: dup
         4: invokespecial #9                  // Method e0039_Final/Final1."<init>":()V
         7: astore_1
         
         8: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
         
        11: aload_1
        12: invokestatic  #16                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
        15: pop
        16: iconst_1
        
        17: aload_1
        18: invokestatic  #16                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
        21: pop
        22: iconst_2
        
        23: aload_1
        24: invokestatic  #16                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
        27: pop
        28: iconst_3
        
        29: invokedynamic #22,  0             // InvokeDynamic #0:makeConcatWithConstants:(III)Ljava/lang/String;
        34: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        37: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 7: 37
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      38     0  args   [Ljava/lang/String;
            8      30     1   fin   Le0039_Final/Final1;
}
SourceFile: "FinalDemo.java"
BootstrapMethods:
  0: #48 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #54 \u0001 \u0001 \u0001
InnerClasses:
  public static final #61= #57 of #59;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0039_Final;

public class FinalDemo {
    public static void main(String[] args) {
        Final1 fin = new Final1();
        System.out.println(fin.FILE_NEW + " " + fin.FILE_OPEN + " " + fin.FILE_SAVE);
    }
}
---------------------------------------------------------------------------------------------
