Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0017_Arrays/ArrayMulty.class
  Last modified 5 окт. 2022 г.; size 1426 bytes
  SHA-256 checksum 33835faf2a6818347991ce7f8ea43bec36b51d6435d7c8165e7a4626821c8453
  Compiled from "ArrayMulty.java"
public class e0017_Arrays.ArrayMulty
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #60                         // e0017_Arrays/ArrayMulty
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // "[D"
   #8 = Utf8               [D
   #9 = Double             605.0d
  #11 = Double             672.0d
  #13 = Double             741.0d
  #15 = Double             812.0d
  #17 = Double             1365.0d
  #19 = Double             1452.0d
  #21 = Double             1541.0d
  #23 = Double             1632.0d
  #25 = Double             2325.0d
  #27 = Double             2432.0d
  #29 = Double             2541.0d
  #31 = Double             2652.0d
  #33 = Double             3485.0d
  #35 = Double             3612.0d
  #37 = Double             3741.0d
  #39 = Double             3872.0d
  #41 = Fieldref           #42.#43        // java/lang/System.out:Ljava/io/PrintStream;
  #42 = Class              #44            // java/lang/System
  #43 = NameAndType        #45:#46        // out:Ljava/io/PrintStream;
  #44 = Utf8               java/lang/System
  #45 = Utf8               out
  #46 = Utf8               Ljava/io/PrintStream;
  #47 = InvokeDynamic      #0:#48         // #0:makeConcatWithConstants:(D)Ljava/lang/String;
  #48 = NameAndType        #49:#50        // makeConcatWithConstants:(D)Ljava/lang/String;
  #49 = Utf8               makeConcatWithConstants
  #50 = Utf8               (D)Ljava/lang/String;
  #51 = Methodref          #52.#53        // java/io/PrintStream.print:(Ljava/lang/String;)V
  #52 = Class              #54            // java/io/PrintStream
  #53 = NameAndType        #55:#56        // print:(Ljava/lang/String;)V
  #54 = Utf8               java/io/PrintStream
  #55 = Utf8               print
  #56 = Utf8               (Ljava/lang/String;)V
  #57 = Methodref          #52.#58        // java/io/PrintStream.println:()V
  #58 = NameAndType        #59:#6         // println:()V
  #59 = Utf8               println
  #60 = Class              #61            // e0017_Arrays/ArrayMulty
  #61 = Utf8               e0017_Arrays/ArrayMulty
  #62 = Utf8               Code
  #63 = Utf8               LineNumberTable
  #64 = Utf8               LocalVariableTable
  #65 = Utf8               this
  #66 = Utf8               Le0017_Arrays/ArrayMulty;
  #67 = Utf8               main
  #68 = Utf8               ([Ljava/lang/String;)V
  #69 = Utf8               j
  #70 = Utf8               I
  #71 = Utf8               args
  #72 = Utf8               [Ljava/lang/String;
  #73 = Utf8               m
  #74 = Utf8               [[D
  #75 = Utf8               i
  #76 = Utf8               StackMapTable
  #77 = Class              #74            // "[[D"
  #78 = Utf8               SourceFile
  #79 = Utf8               ArrayMulty.java
  #80 = Utf8               BootstrapMethods
  #81 = MethodHandle       6:#82          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #82 = Methodref          #83.#84        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #83 = Class              #85            // java/lang/invoke/StringConcatFactory
  #84 = NameAndType        #49:#86        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #85 = Utf8               java/lang/invoke/StringConcatFactory
  #86 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #87 = String             #88            // \u0001
  #88 = Utf8               \u0001
  #89 = Utf8               InnerClasses
  #90 = Class              #91            // java/lang/invoke/MethodHandles$Lookup
  #91 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #92 = Class              #93            // java/lang/invoke/MethodHandles
  #93 = Utf8               java/lang/invoke/MethodHandles
  #94 = Utf8               Lookup
{
  public e0017_Arrays.ArrayMulty();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0017_Arrays/ArrayMulty;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=8, locals=4, args_size=1
         0: iconst_4
         1: anewarray     #7                  // class "[D"
         4: dup
         5: iconst_0
         6: iconst_4
         7: newarray       double
         9: dup
        10: iconst_0
        11: ldc2_w        #9                  // double 605.0d
        14: dastore
        15: dup
        16: iconst_1
        17: ldc2_w        #11                 // double 672.0d
        20: dastore
        21: dup
        22: iconst_2
        23: ldc2_w        #13                 // double 741.0d
        26: dastore
        27: dup
        28: iconst_3
        29: ldc2_w        #15                 // double 812.0d
        32: dastore
        33: aastore
        34: dup
        35: iconst_1
        36: iconst_4
        37: newarray       double
        39: dup
        40: iconst_0
        41: ldc2_w        #17                 // double 1365.0d
        44: dastore
        45: dup
        46: iconst_1
        47: ldc2_w        #19                 // double 1452.0d
        50: dastore
        51: dup
        52: iconst_2
        53: ldc2_w        #21                 // double 1541.0d
        56: dastore
        57: dup
        58: iconst_3
        59: ldc2_w        #23                 // double 1632.0d
        62: dastore
        63: aastore
        64: dup
        65: iconst_2
        66: iconst_4
        67: newarray       double
        69: dup
        70: iconst_0
        71: ldc2_w        #25                 // double 2325.0d
        74: dastore
        75: dup
        76: iconst_1
        77: ldc2_w        #27                 // double 2432.0d
        80: dastore
        81: dup
        82: iconst_2
        83: ldc2_w        #29                 // double 2541.0d
        86: dastore
        87: dup
        88: iconst_3
        89: ldc2_w        #31                 // double 2652.0d
        92: dastore
        93: aastore
        94: dup
        95: iconst_3
        96: iconst_4
        97: newarray       double
        99: dup
       100: iconst_0
       101: ldc2_w        #33                 // double 3485.0d
       104: dastore
       105: dup
       106: iconst_1
       107: ldc2_w        #35                 // double 3612.0d
       110: dastore
       111: dup
       112: iconst_2
       113: ldc2_w        #37                 // double 3741.0d
       116: dastore
       117: dup
       118: iconst_3
       119: ldc2_w        #39                 // double 3872.0d
       122: dastore
       123: aastore
       124: astore_1
       125: iconst_0
       126: istore_2
       127: iload_2
       128: iconst_4
       129: if_icmpge     173
       132: iconst_0
       133: istore_3
       134: iload_3
       135: iconst_4
       136: if_icmpge     161
       139: getstatic     #41                 // Field java/lang/System.out:Ljava/io/PrintStream;
       142: aload_1
       143: iload_2
       144: aaload
       145: iload_3
       146: daload
       147: invokedynamic #47,  0             // InvokeDynamic #0:makeConcatWithConstants:(D)Ljava/lang/String;
       152: invokevirtual #51                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
       155: iinc          3, 1
       158: goto          134
       161: getstatic     #41                 // Field java/lang/System.out:Ljava/io/PrintStream;
       164: invokevirtual #57                 // Method java/io/PrintStream.println:()V
       167: iinc          2, 1
       170: goto          127
       173: return
      LineNumberTable:
        line 5: 0
        line 13: 125
        line 14: 132
        line 15: 139
        line 14: 155
        line 16: 161
        line 13: 167
        line 18: 173
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          134      39     3     j   I
            0     174     0  args   [Ljava/lang/String;
          125      49     1     m   [[D
          127      47     2     i   I
      StackMapTable: number_of_entries = 4
        frame_type = 253 /* append */
          offset_delta = 127
          locals = [ class "[[D", int ]
        frame_type = 252 /* append */
          offset_delta = 6
          locals = [ int ]
        frame_type = 26 /* same */
        frame_type = 250 /* chop */
          offset_delta = 11
}
SourceFile: "ArrayMulty.java"
BootstrapMethods:
  0: #81 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #87 \u0001
InnerClasses:
  public static final #94= #90 of #92;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0017_Arrays;

public class ArrayMulty {
    public static void main(String[] args) {
        double m[][] = {
                {11 * 55, 12 * 56, 13 * 57, 14 * 58},
                {21 * 65, 22 * 66, 23 * 67, 24 * 68},
                {31 * 75, 32 * 76, 33 * 77, 34 * 78},
                {41 * 85, 42 * 86, 43 * 87, 44 * 88}
        };

        int i, j;
        for (i = 0; i < 4; i++) {
            for (j = 0; j < 4; j++)
                System.out.print(m[i][j] + " ");
            System.out.println();
        }
    }
}

---------------------------------------------------------------------------------------------
605.0 672.0 741.0 812.0 
1365.0 1452.0 1541.0 1632.0 
2325.0 2432.0 2541.0 2652.0 
3485.0 3612.0 3741.0 3872.0
