Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0017_Arrays/Array_Average.class
  Last modified 5 окт. 2022 г.; size 1255 bytes
  SHA-256 checksum bae65bdeabe94cbc577171f322ca5cb80e9379d9074c4b75ad8595886a844c82
  Compiled from "Array_Average.java"
public class e0017_Arrays.Array_Average
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #35                         // e0017_Arrays/Array_Average
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Double             10.1d
   #9 = Double             11.2d
  #11 = Double             12.3d
  #13 = Double             13.4d
  #15 = Double             14.5d
  #17 = Fieldref           #18.#19        // java/lang/System.out:Ljava/io/PrintStream;
  #18 = Class              #20            // java/lang/System
  #19 = NameAndType        #21:#22        // out:Ljava/io/PrintStream;
  #20 = Utf8               java/lang/System
  #21 = Utf8               out
  #22 = Utf8               Ljava/io/PrintStream;
  #23 = Double             5.0d
  #25 = InvokeDynamic      #0:#26         // #0:makeConcatWithConstants:(D)Ljava/lang/String;
  #26 = NameAndType        #27:#28        // makeConcatWithConstants:(D)Ljava/lang/String;
  #27 = Utf8               makeConcatWithConstants
  #28 = Utf8               (D)Ljava/lang/String;
  #29 = Methodref          #30.#31        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #30 = Class              #32            // java/io/PrintStream
  #31 = NameAndType        #33:#34        // println:(Ljava/lang/String;)V
  #32 = Utf8               java/io/PrintStream
  #33 = Utf8               println
  #34 = Utf8               (Ljava/lang/String;)V
  #35 = Class              #36            // e0017_Arrays/Array_Average
  #36 = Utf8               e0017_Arrays/Array_Average
  #37 = Utf8               Code
  #38 = Utf8               LineNumberTable
  #39 = Utf8               LocalVariableTable
  #40 = Utf8               this
  #41 = Utf8               Le0017_Arrays/Array_Average;
  #42 = Utf8               main
  #43 = Utf8               ([Ljava/lang/String;)V
  #44 = Utf8               args
  #45 = Utf8               [Ljava/lang/String;
  #46 = Utf8               nums
  #47 = Utf8               [D
  #48 = Utf8               result
  #49 = Utf8               D
  #50 = Utf8               i
  #51 = Utf8               I
  #52 = Utf8               StackMapTable
  #53 = Class              #47            // "[D"
  #54 = Utf8               SourceFile
  #55 = Utf8               Array_Average.java
  #56 = Utf8               BootstrapMethods
  #57 = MethodHandle       6:#58          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #58 = Methodref          #59.#60        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #59 = Class              #61            // java/lang/invoke/StringConcatFactory
  #60 = NameAndType        #27:#62        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #61 = Utf8               java/lang/invoke/StringConcatFactory
  #62 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #63 = String             #64            // Среднее значение равно \u0001
  #64 = Utf8               Среднее значение равно \u0001
  #65 = Utf8               InnerClasses
  #66 = Class              #67            // java/lang/invoke/MethodHandles$Lookup
  #67 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #68 = Class              #69            // java/lang/invoke/MethodHandles
  #69 = Utf8               java/lang/invoke/MethodHandles
  #70 = Utf8               Lookup
{
  public e0017_Arrays.Array_Average();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0017_Arrays/Array_Average;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=5, args_size=1
         0: iconst_5
         1: newarray       double
         3: dup
         4: iconst_0
         5: ldc2_w        #7                  // double 10.1d
         8: dastore
         9: dup
        10: iconst_1
        11: ldc2_w        #9                  // double 11.2d
        14: dastore
        15: dup
        16: iconst_2
        17: ldc2_w        #11                 // double 12.3d
        20: dastore
        21: dup
        22: iconst_3
        23: ldc2_w        #13                 // double 13.4d
        26: dastore
        27: dup
        28: iconst_4
        29: ldc2_w        #15                 // double 14.5d
        32: dastore
        33: astore_1
        34: dconst_0
        35: dstore_2
        36: iconst_0
        37: istore        4
        39: iload         4
        41: iconst_5
        42: if_icmpge     58
        45: dload_2
        46: aload_1
        47: iload         4
        49: daload
        50: dadd
        51: dstore_2
        52: iinc          4, 1
        55: goto          39
        58: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        61: dload_2
        62: ldc2_w        #23                 // double 5.0d
        65: ddiv
        66: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(D)Ljava/lang/String;
        71: invokevirtual #29                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        74: return
      LineNumberTable:
        line 5: 0
        line 6: 34
        line 10: 36
        line 12: 58
        line 13: 74
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      75     0  args   [Ljava/lang/String;
           34      41     1  nums   [D
           36      39     2 result   D
           39      36     4     i   I
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 39
          locals = [ class "[D", double, int ]
        frame_type = 18 /* same */
}
SourceFile: "Array_Average.java"
BootstrapMethods:
  0: #57 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #63 Среднее значение равно \u0001
InnerClasses:
  public static final #70= #66 of #68;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0017_Arrays;

public class Array_Average {
    public static void main(String[] args) {
        double nums[] = {10.1, 11.2, 12.3, 13.4, 14.5};
        double result = 0;

        int i;

        for (i = 0; i < 5; i++) result += nums[i];

        System.out.println("Среднее значение равно " + result / 5);
    }
}

---------------------------------------------------------------------------------------------

