Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0029_InitObjectByObject/OverloadConstructor2.class
  Last modified 25 окт. 2022 г.; size 1643 bytes
  SHA-256 checksum 05f4ab6e53d9eaa1dea270345d11a7e3c80e84c03c4dbb0bce88d469ce8a9ef9
  Compiled from "OverloadConstructor2.java"
public class e0029_InitObjectByObject.OverloadConstructor2
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #50                         // e0029_InitObjectByObject/OverloadConstructor2
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0029_InitObjectByObject/Box
   #8 = Utf8               e0029_InitObjectByObject/Box
   #9 = Double             10.0d
  #11 = Double             20.0d
  #13 = Double             15.0d
  #15 = Methodref          #7.#16         // e0029_InitObjectByObject/Box."<init>":(DDD)V
  #16 = NameAndType        #5:#17         // "<init>":(DDD)V
  #17 = Utf8               (DDD)V
  #18 = Methodref          #7.#3          // e0029_InitObjectByObject/Box."<init>":()V
  #19 = Double             7.0d
  #21 = Methodref          #7.#22         // e0029_InitObjectByObject/Box."<init>":(D)V
  #22 = NameAndType        #5:#23         // "<init>":(D)V
  #23 = Utf8               (D)V
  #24 = Methodref          #7.#25         // e0029_InitObjectByObject/Box."<init>":(Le0029_InitObjectByObject/Box;)V
  #25 = NameAndType        #5:#26         // "<init>":(Le0029_InitObjectByObject/Box;)V
  #26 = Utf8               (Le0029_InitObjectByObject/Box;)V
  #27 = Methodref          #7.#28         // e0029_InitObjectByObject/Box.volume:()D
  #28 = NameAndType        #29:#30        // volume:()D
  #29 = Utf8               volume
  #30 = Utf8               ()D
  #31 = Fieldref           #32.#33        // java/lang/System.out:Ljava/io/PrintStream;
  #32 = Class              #34            // java/lang/System
  #33 = NameAndType        #35:#36        // out:Ljava/io/PrintStream;
  #34 = Utf8               java/lang/System
  #35 = Utf8               out
  #36 = Utf8               Ljava/io/PrintStream;
  #37 = InvokeDynamic      #0:#38         // #0:makeConcatWithConstants:(D)Ljava/lang/String;
  #38 = NameAndType        #39:#40        // makeConcatWithConstants:(D)Ljava/lang/String;
  #39 = Utf8               makeConcatWithConstants
  #40 = Utf8               (D)Ljava/lang/String;
  #41 = Methodref          #42.#43        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #42 = Class              #44            // java/io/PrintStream
  #43 = NameAndType        #45:#46        // println:(Ljava/lang/String;)V
  #44 = Utf8               java/io/PrintStream
  #45 = Utf8               println
  #46 = Utf8               (Ljava/lang/String;)V
  #47 = InvokeDynamic      #1:#38         // #1:makeConcatWithConstants:(D)Ljava/lang/String;
  #48 = InvokeDynamic      #2:#38         // #2:makeConcatWithConstants:(D)Ljava/lang/String;
  #49 = InvokeDynamic      #3:#38         // #3:makeConcatWithConstants:(D)Ljava/lang/String;
  #50 = Class              #51            // e0029_InitObjectByObject/OverloadConstructor2
  #51 = Utf8               e0029_InitObjectByObject/OverloadConstructor2
  #52 = Utf8               Code
  #53 = Utf8               LineNumberTable
  #54 = Utf8               LocalVariableTable
  #55 = Utf8               this
  #56 = Utf8               Le0029_InitObjectByObject/OverloadConstructor2;
  #57 = Utf8               main
  #58 = Utf8               ([Ljava/lang/String;)V
  #59 = Utf8               args
  #60 = Utf8               [Ljava/lang/String;
  #61 = Utf8               mybox1
  #62 = Utf8               Le0029_InitObjectByObject/Box;
  #63 = Utf8               mybox2
  #64 = Utf8               mycube
  #65 = Utf8               myclone
  #66 = Utf8               vol
  #67 = Utf8               D
  #68 = Utf8               SourceFile
  #69 = Utf8               OverloadConstructor2.java
  #70 = Utf8               BootstrapMethods
  #71 = MethodHandle       6:#72          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #72 = Methodref          #73.#74        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #73 = Class              #75            // java/lang/invoke/StringConcatFactory
  #74 = NameAndType        #39:#76        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #75 = Utf8               java/lang/invoke/StringConcatFactory
  #76 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #77 = String             #78            // VOLUME mybox1 EQAULS = \u0001
  #78 = Utf8               VOLUME mybox1 EQAULS = \u0001
  #79 = String             #80            // VOLUME mybox2 EQAULS = \u0001
  #80 = Utf8               VOLUME mybox2 EQAULS = \u0001
  #81 = String             #82            // VOLUME OF CUBE EQAULS = \u0001
  #82 = Utf8               VOLUME OF CUBE EQAULS = \u0001
  #83 = String             #84            // VOLUME CLONE EQAULS = \u0001
  #84 = Utf8               VOLUME CLONE EQAULS = \u0001
  #85 = Utf8               InnerClasses
  #86 = Class              #87            // java/lang/invoke/MethodHandles$Lookup
  #87 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #88 = Class              #89            // java/lang/invoke/MethodHandles
  #89 = Utf8               java/lang/invoke/MethodHandles
  #90 = Utf8               Lookup
{
  public e0029_InitObjectByObject.OverloadConstructor2();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0029_InitObjectByObject/OverloadConstructor2;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=8, locals=7, args_size=1
         0: new           #7                  // class e0029_InitObjectByObject/Box
         3: dup
         4: ldc2_w        #9                  // double 10.0d
         7: ldc2_w        #11                 // double 20.0d
        10: ldc2_w        #13                 // double 15.0d
        13: invokespecial #15                 // Method e0029_InitObjectByObject/Box."<init>":(DDD)V
        16: astore_1

        17: new           #7                  // class e0029_InitObjectByObject/Box
        20: dup
        21: invokespecial #18                 // Method e0029_InitObjectByObject/Box."<init>":()V
        24: astore_2

        25: new           #7                  // class e0029_InitObjectByObject/Box
        28: dup
        29: ldc2_w        #19                 // double 7.0d
        32: invokespecial #21                 // Method e0029_InitObjectByObject/Box."<init>":(D)V
        35: astore_3

        36: new           #7                  // class e0029_InitObjectByObject/Box
        39: dup
        40: aload_1
        41: invokespecial #24                 // Method e0029_InitObjectByObject/Box."<init>":(Le0029_InitObjectByObject/Box;)V
        44: astore        4
        
        46: aload_1
        47: invokevirtual #27                 // Method e0029_InitObjectByObject/Box.volume:()D
        50: dstore        5
        52: getstatic     #31                 // Field java/lang/System.out:Ljava/io/PrintStream;
        55: dload         5
        57: invokedynamic #37,  0             // InvokeDynamic #0:makeConcatWithConstants:(D)Ljava/lang/String;
        62: invokevirtual #41                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        
        65: aload_2
        66: invokevirtual #27                 // Method e0029_InitObjectByObject/Box.volume:()D
        69: dstore        5
        71: getstatic     #31                 // Field java/lang/System.out:Ljava/io/PrintStream;
        74: dload         5
        76: invokedynamic #47,  0             // InvokeDynamic #1:makeConcatWithConstants:(D)Ljava/lang/String;
        81: invokevirtual #41                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        
        84: aload_3
        85: invokevirtual #27                 // Method e0029_InitObjectByObject/Box.volume:()D
        88: dstore        5
        90: getstatic     #31                 // Field java/lang/System.out:Ljava/io/PrintStream;
        93: dload         5
        95: invokedynamic #48,  0             // InvokeDynamic #2:makeConcatWithConstants:(D)Ljava/lang/String;
       100: invokevirtual #41                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       
       103: aload         4
       105: invokevirtual #27                 // Method e0029_InitObjectByObject/Box.volume:()D
       108: dstore        5
       110: getstatic     #31                 // Field java/lang/System.out:Ljava/io/PrintStream;
       113: dload         5
       115: invokedynamic #49,  0             // InvokeDynamic #3:makeConcatWithConstants:(D)Ljava/lang/String;
       120: invokevirtual #41                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       
       123: return
      LineNumberTable:
        line 5: 0
        line 6: 17
        line 7: 25
        line 9: 36
        line 13: 46
        line 14: 52
        line 16: 65
        line 17: 71
        line 19: 84
        line 20: 90
        line 22: 103
        line 23: 110
        line 24: 123
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     124     0  args   [Ljava/lang/String;
           17     107     1 mybox1   Le0029_InitObjectByObject/Box;
           25      99     2 mybox2   Le0029_InitObjectByObject/Box;
           36      88     3 mycube   Le0029_InitObjectByObject/Box;
           46      78     4 myclone   Le0029_InitObjectByObject/Box;
           52      72     5   vol   D
}
SourceFile: "OverloadConstructor2.java"
BootstrapMethods:
  0: #71 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #77 VOLUME mybox1 EQAULS = \u0001
  1: #71 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #79 VOLUME mybox2 EQAULS = \u0001
  2: #71 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #81 VOLUME OF CUBE EQAULS = \u0001
  3: #71 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #83 VOLUME CLONE EQAULS = \u0001
InnerClasses:
  public static final #90= #86 of #88;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0029_InitObjectByObject;

public class OverloadConstructor2 {
    public static void main(String[] args) {
        Box mybox1 = new Box(10, 20, 15);
        Box mybox2 = new Box();
        Box mycube = new Box(7);

        Box myclone = new Box(mybox1);

        double vol;

        vol = mybox1.volume();
        System.out.println("VOLUME mybox1 EQAULS = " + vol);

        vol = mybox2.volume();
        System.out.println("VOLUME mybox2 EQAULS = " + vol);

        vol = mycube.volume();
        System.out.println("VOLUME OF CUBE EQAULS = " + vol);

        vol = myclone.volume();
        System.out.println("VOLUME CLONE EQAULS = " + vol);
    }
}
---------------------------------------------------------------------------------------------
