Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0015_Shift_Right_and_Mask_ff/ByteUShift.class
  Last modified 2 окт. 2022 г.; size 466 bytes
  SHA-256 checksum cf258ef323431de011f82d4c1c3b77558983b22f183d8ac27a0658366d26e5e9
  Compiled from "ByteUShift.java"
public class e0015_Shift_Right_and_Mask_ff.ByteUShift
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // e0015_Shift_Right_and_Mask_ff/ByteUShift
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0015_Shift_Right_and_Mask_ff/ByteUShift
   #8 = Utf8               e0015_Shift_Right_and_Mask_ff/ByteUShift
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Le0015_Shift_Right_and_Mask_ff/ByteUShift;
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               args
  #17 = Utf8               [Ljava/lang/String;
  #18 = Utf8               a
  #19 = Utf8               I
  #20 = Utf8               SourceFile
  #21 = Utf8               ByteUShift.java
{
  public e0015_Shift_Right_and_Mask_ff.ByteUShift();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0015_Shift_Right_and_Mask_ff/ByteUShift;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_2
         1: istore_1
         2: iload_1
         3: bipush        24
         5: iushr
         6: istore_1
         7: return
      LineNumberTable:
        line 5: 0
        line 8: 2
        line 14: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  args   [Ljava/lang/String;
            2       6     1     a   I
}
SourceFile: "ByteUShift.java"
