  Classfile /E:/__PROJECT__/JAVA/BookShildt_001/out/production/BookShildt_001/e0046_Args_Var_Length/PassArray.class
  Last modified 12 но€б. 2022 г.; size 1538 bytes
  SHA-256 checksum 71c8713524d874f4df599fa68b57fdc669096bf2504ea5d42272c4e1e9ae44f3
  Compiled from "PassArray.java"
public class e0046_Args_Var_Length.PassArray
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #32                         // e0046_Args_Var_Length/PassArray
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  
  #13 = InvokeDynamic      #0:#14         // #0:makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
  #14 = NameAndType        #15:#16        // makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
  #15 = Utf8               makeConcatWithConstants
  #16 = Utf8               (Ljava/lang/String;I)Ljava/lang/String;
  
  #17 = Methodref          #18.#19        // java/io/PrintStream.print:(Ljava/lang/String;)V
  #18 = Class              #20            // java/io/PrintStream
  #19 = NameAndType        #21:#22        // print:(Ljava/lang/String;)V
  #20 = Utf8               java/io/PrintStream
  #21 = Utf8               print
  #22 = Utf8               (Ljava/lang/String;)V
  
  #23 = InvokeDynamic      #1:#24         // #1:makeConcatWithConstants:(I)Ljava/lang/String;
  #24 = NameAndType        #15:#25        // makeConcatWithConstants:(I)Ljava/lang/String;
  #25 = Utf8               (I)Ljava/lang/String;
  #26 = Methodref          #18.#27        // java/io/PrintStream.println:()V
  #27 = NameAndType        #28:#6         // println:()V
  #28 = Utf8               println
  #29 = String             #30            // First param var length:
  #30 = Utf8               First param var length:
  #31 = Methodref          #32.#33        // e0046_Args_Var_Length/PassArray.vaTest:(Ljava/lang/String;[I)V
  #32 = Class              #34            // e0046_Args_Var_Length/PassArray
  #33 = NameAndType        #35:#36        // vaTest:(Ljava/lang/String;[I)V
  #34 = Utf8               e0046_Args_Var_Length/PassArray
  #35 = Utf8               vaTest
  #36 = Utf8               (Ljava/lang/String;[I)V
  #37 = String             #38            // Second param var length:
  #38 = Utf8               Second param var length:
  #39 = String             #40            // Third param var length:
  #40 = Utf8               Third param var length:
  #41 = String             #42            // ---------
  #42 = Utf8               ---------
  #43 = Methodref          #18.#44        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #44 = NameAndType        #28:#22        // println:(Ljava/lang/String;)V
  #45 = Utf8               Code
  #46 = Utf8               LineNumberTable
  #47 = Utf8               LocalVariableTable
  #48 = Utf8               this
  #49 = Utf8               Le0046_Args_Var_Length/PassArray;
  #50 = Utf8               x
  #51 = Utf8               I
  #52 = Utf8               msg
  #53 = Utf8               Ljava/lang/String;
  #54 = Utf8               v
  #55 = Utf8               [I
  #56 = Utf8               StackMapTable
  #57 = Class              #55            // "[I"
  #58 = Utf8               main
  #59 = Utf8               ([Ljava/lang/String;)V
  #60 = Utf8               args
  #61 = Utf8               [Ljava/lang/String;
  #62 = Utf8               SourceFile
  #63 = Utf8               PassArray.java
  #64 = Utf8               BootstrapMethods
  #65 = MethodHandle       6:#66          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #66 = Methodref          #67.#68        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #67 = Class              #69            // java/lang/invoke/StringConcatFactory
  #68 = NameAndType        #15:#70        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #69 = Utf8               java/lang/invoke/StringConcatFactory
  #70 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #71 = String             #72            // \u0001\u0001 Contains:
  #72 = Utf8               \u0001\u0001 Contains:
  #73 = String             #74            // \u0001
  #74 = Utf8               \u0001
  #75 = Utf8               InnerClasses
  #76 = Class              #77            // java/lang/invoke/MethodHandles$Lookup
  #77 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #78 = Class              #79            // java/lang/invoke/MethodHandles
  #79 = Utf8               java/lang/invoke/MethodHandles
  #80 = Utf8               Lookup
{
  public e0046_Args_Var_Length.PassArray();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0046_Args_Var_Length/PassArray;

  static void vaTest(java.lang.String, int...);
    descriptor: (Ljava/lang/String;[I)V
    flags: (0x0088) ACC_STATIC, ACC_VARARGS
    Code:
      stack=3, locals=6, args_size=2
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: aload_1
         5: arraylength
         6: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
        11: invokevirtual #17                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        14: aload_1
        15: astore_2
        16: aload_2
        17: arraylength
        18: istore_3
        19: iconst_0
        20: istore        4
        
        22: iload         4
        24: iload_3
        25: if_icmpge     53
        28: aload_2
        29: iload         4
        31: iaload
        32: istore        5
        34: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        37: iload         5
        39: invokedynamic #23,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
        44: invokevirtual #17                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        47: iinc          4, 1
        50: goto          22
        
        53: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        56: invokevirtual #26                 // Method java/io/PrintStream.println:()V
        59: return
      LineNumberTable:
        line 5: 0
        line 7: 14
        line 8: 34
        line 7: 47
        line 10: 53
        line 11: 59
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           34      13     5     x   I
            0      60     0   msg   Ljava/lang/String;
            0      60     1     v   [I
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 22
          locals = [ class "[I", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 30

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=1, args_size=1
         0: ldc           #29                 // String First param var length:
         2: iconst_1
         3: newarray       int
         5: dup
         6: iconst_0
         7: bipush        10
         9: iastore
        10: invokestatic  #31                 // Method vaTest:(Ljava/lang/String;[I)V
        13: ldc           #37                 // String Second param var length:
        15: iconst_3
        16: newarray       int
        18: dup
        19: iconst_0
        20: bipush        20
        22: iastore
        23: dup
        24: iconst_1
        25: bipush        25
        27: iastore
        28: dup
        29: iconst_2
        30: bipush        29
        32: iastore
        33: invokestatic  #31                 // Method vaTest:(Ljava/lang/String;[I)V
        36: ldc           #39                 // String Third param var length:
        38: iconst_0
        39: newarray       int
        41: invokestatic  #31                 // Method vaTest:(Ljava/lang/String;[I)V
        44: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        47: ldc           #41                 // String ---------
        49: invokevirtual #43                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        52: return
      LineNumberTable:
        line 14: 0
        line 15: 13
        line 16: 36
        line 17: 44
        line 18: 52
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      53     0  args   [Ljava/lang/String;
}
SourceFile: "PassArray.java"
BootstrapMethods:
  0: #65 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #71 \u0001\u0001 Contains:
  1: #65 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #73 \u0001
InnerClasses:
  public static final #80= #76 of #78;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0046_Args_Var_Length;

public class PassArray {
    static void vaTest(String msg, int ... v) {
        System.out.print(msg + v.length + " Contains: ");

        for (int x : v) {
            System.out.print(x + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        vaTest("First param var length: ", 10);
        vaTest("Second param var length: ", 20, 25, 29);
        vaTest("Third param var length: ");
        System.out.println("---------");
    }
}
---------------------------------------------------------------------------------------------
